{  
  "advancements.husbandry.breed_an_animal.title": "The Parrots and the Bees",
  "advancements.story.follow_ender_eye.description": "Follow an Ender Eye",
  
  "death.fell.accident.water": "%1$s fell out of some water",

  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.nether_wart_block": "Crimson Wart Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.bamboo_block": "Bamboo Block",
  "block.minecraft.stripped_bamboo_block": "Stripped Bamboo",
	
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "block.minecraft.nether_wart": "Crimson Wart",
  "block.minecraft.daylight_detector": "Daylight Sensor",
  "block.minecraft.kelp_plant": "Kelp Stalk",
  "block.minecraft.weeping_vines_plant": "Weeping Vines Stalk",
  "block.minecraft.twisting_vines_plant": "Twisting Vines Stalk",
	
  "block.minecraft.oak_wood": "Oak Full Log",
  "block.minecraft.spruce_wood": "Spruce Full Log",
  "block.minecraft.birch_wood": "Birch Full Log",
  "block.minecraft.jungle_wood": "Jungle Full Log",
  "block.minecraft.acacia_wood": "Acacia Full Log",
  "block.minecraft.dark_oak_wood": "Dark Oak Full Log",
  "block.minecraft.mangrove_wood": "Mangrove Full Log",
  "block.minecraft.cherry_wood": "Cherry Full Log",
  "block.minecraft.stripped_oak_wood": "Stripped Oak Full Log",
  "block.minecraft.stripped_spruce_wood": "Stripped Spruce Full Log",
  "block.minecraft.stripped_birch_wood": "Stripped Birch Full Log",
  "block.minecraft.stripped_jungle_wood": "Stripped Jungle Full Log",
  "block.minecraft.stripped_acacia_wood": "Stripped Acacia Full Log",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Dark Oak Full Log",
  "block.minecraft.stripped_mangrove_wood": "Stripped Mangrove Full Log",
  "block.minecraft.stripped_cherry_wood": "Stripped Cherry Full Log",
	
  "item.minecraft.tipped_arrow.effect.water": "Splashing Arrow",
  "item.minecraft.tipped_arrow.effect.night_vision": "Night Vision Arrow",
  "item.minecraft.tipped_arrow.effect.invisibility": "Invisibility Arrow",
  "item.minecraft.tipped_arrow.effect.leaping": "Leaping Arrow",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Fire Resistance Arrow",
  "item.minecraft.tipped_arrow.effect.swiftness": "Swiftness Arrow",
  "item.minecraft.tipped_arrow.effect.slowness": "Slowness Arrow",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Water Breathing Arrow",
  "item.minecraft.tipped_arrow.effect.healing": "Healing Arrow",
  "item.minecraft.tipped_arrow.effect.harming": "Harming Arrow",
  "item.minecraft.tipped_arrow.effect.poison": "Poison Arrow",
  "item.minecraft.tipped_arrow.effect.regeneration": "Regeneration Arrow",
  "item.minecraft.tipped_arrow.effect.strength": "Strength Arrow",
  "item.minecraft.tipped_arrow.effect.weakness": "Weakness Arrow",
  "item.minecraft.tipped_arrow.effect.levitation": "Levitation Arrow",
  "item.minecraft.tipped_arrow.effect.luck": "Luck Arrow",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Turtle Master Arrow",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Slow Falling Arrow",
	
  "item.minecraft.potion.effect.night_vision": "Night Vision Potion",
  "item.minecraft.potion.effect.invisibility": "Invisibility Potion",
  "item.minecraft.potion.effect.leaping": "Leaping Potion",
  "item.minecraft.potion.effect.fire_resistance": "Fire Resistance Potion",
  "item.minecraft.potion.effect.swiftness": "Swiftness Potion",
  "item.minecraft.potion.effect.slowness": "Slowness Potion",
  "item.minecraft.potion.effect.water_breathing": "Water Breathing Potion",
  "item.minecraft.potion.effect.healing": "Healing Potion",
  "item.minecraft.potion.effect.harming": "Harming Potion",
  "item.minecraft.potion.effect.poison": "Poison Potion",
  "item.minecraft.potion.effect.regeneration": "Regeneration Potion",
  "item.minecraft.potion.effect.strength": "Strength Potion",
  "item.minecraft.potion.effect.weakness": "Weakness Potion",
  "item.minecraft.potion.effect.levitation": "Levitation Potion",
  "item.minecraft.potion.effect.luck": "Luck Potion",
  "item.minecraft.potion.effect.turtle_master": "Turtle Master Potion",
  "item.minecraft.potion.effect.slow_falling": "Slow Falling Potion",
  "item.minecraft.splash_potion.effect.night_vision": "Night Vision Splash Potion",
  "item.minecraft.splash_potion.effect.invisibility": "Invisibility Splash Potion",
  "item.minecraft.splash_potion.effect.leaping": "Leaping Splash Potion",
  "item.minecraft.splash_potion.effect.fire_resistance": "Fire Resistance Splash Potion",
  "item.minecraft.splash_potion.effect.swiftness": "Swiftness Splash Potion",
  "item.minecraft.splash_potion.effect.slowness": "Slowness Splash Potion",
  "item.minecraft.splash_potion.effect.water_breathing": "Water Breathing Splash Potion",
  "item.minecraft.splash_potion.effect.healing": "Healing Splash Potion",
  "item.minecraft.splash_potion.effect.harming": "Harming Splash Potion",
  "item.minecraft.splash_potion.effect.poison": "Poison Splash Potion",
  "item.minecraft.splash_potion.effect.regeneration": "Regeneration Splash Potion",
  "item.minecraft.splash_potion.effect.strength": "Strength Splash Potion",
  "item.minecraft.splash_potion.effect.weakness": "Weakness Splash Potion",
  "item.minecraft.splash_potion.effect.levitation": "Levitation Splash Potion",
  "item.minecraft.splash_potion.effect.luck": "Luck Splash Potion",
  "item.minecraft.splash_potion.effect.turtle_master": "Turtle Master Splash Potion",
  "item.minecraft.splash_potion.effect.slow_falling": "Slow Falling Splash Potion",
  "item.minecraft.lingering_potion.effect.night_vision": "Night Vision Lingering Potion",
  "item.minecraft.lingering_potion.effect.invisibility": "Invisibility Lingering Potion",
  "item.minecraft.lingering_potion.effect.leaping": "Leaping Lingering Potion",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Fire Resistance Lingering Potion",
  "item.minecraft.lingering_potion.effect.swiftness": "Swiftness Lingering Potion",
  "item.minecraft.lingering_potion.effect.slowness": "Slowness Lingering Potion",
  "item.minecraft.lingering_potion.effect.water_breathing": "Water Breathing Lingering Potion",
  "item.minecraft.lingering_potion.effect.healing": "Healing Lingering Potion",
  "item.minecraft.lingering_potion.effect.harming": "Harming Lingering Potion",
  "item.minecraft.lingering_potion.effect.poison": "Poison Lingering Potion",
  "item.minecraft.lingering_potion.effect.regeneration": "Regeneration Lingering Potion",
  "item.minecraft.lingering_potion.effect.strength": "Strength Lingering Potion",
  "item.minecraft.lingering_potion.effect.weakness": "Weakness Lingering Potion",
  "item.minecraft.lingering_potion.effect.levitation": "Levitation Lingering Potion",
  "item.minecraft.lingering_potion.effect.luck": "Luck Lingering Potion",
  "item.minecraft.lingering_potion.effect.turtle_master": "Turtle Master Lingering Potion",
  "item.minecraft.lingering_potion.effect.slow_falling": "Slow Falling Lingering Potion",
	
  "item.minecraft.axolotl_bucket": "Axolotl Bucket",
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.cod_bucket": "Cod Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",
  "item.minecraft.tadpole_bucket": "Tadpole Bucket",
  
  "item.minecraft.chest_minecart": "Chest Minecart",
  "item.minecraft.furnace_minecart": "Furnace Minecart",
  "item.minecraft.tnt_minecart": "TNT Minecart",
  "item.minecraft.hopper_minecart": "Hopper Minecart",
  "item.minecraft.command_block_minecart": "Command Block Minecart",
  "item.minecraft.oak_chest_boat": "Oak Chest Boat",
  "item.minecraft.spruce_chest_boat": "Spruce Chest Boat",
  "item.minecraft.birch_chest_boat": "Birch Chest Boat",
  "item.minecraft.jungle_chest_boat": "Jungle Chest Boat",
  "item.minecraft.acacia_chest_boat": "Acacia Chest Boat",
  "item.minecraft.dark_oak_chest_boat": "Dark Oak Chest Boat",
  "item.minecraft.mangrove_chest_boat": "Mangrove Chest Boat",
  "item.minecraft.bamboo_chest_raft": "Bamboo Chest Raft",
  "item.minecraft.cherry_chest_boat": "Cherry Chest Boat",
	
  "item.minecraft.experience_bottle": "Experience Bottle",
  "item.minecraft.nether_wart": "Crimson Wart",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.ender_eye": "Ender Eye",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - pigstep",
	
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
	
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.skull_banner_pattern.desc": "Skull",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
	
  "item.minecraft.potion.effect.thick": "Thicc Potion",
  "item.minecraft.splash_potion.effect.thick": "Thicc Splash Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thicc Lingering Potion",

  "entity.minecraft.experience_bottle": "Thrown Experience Bottle",
  "entity.minecraft.eye_of_ender": "Ender Eye",
  
  "entity.minecraft.chest_boat": "Chest Boat",
  "entity.minecraft.chest_minecart": "Chest Minecart",
  "entity.minecraft.command_block_minecart": "Command Block Minecart",
  "entity.minecraft.furnace_minecart": "Furnace Minecart",
  "entity.minecraft.hopper_minecart": "Hopper Minecart",
  "entity.minecraft.spawner_minecart": "Spawner Minecart",
  "entity.minecraft.tnt_minecart": "TNT Minecart",

  "subtitles.entity.allay.ambient_with_item": "§aAllay seeks",
  "subtitles.entity.allay.ambient_without_item": "§aAllay yearns",
  "subtitles.entity.allay.death": "§aAllay dies",
  "subtitles.entity.allay.hurt": "§aAllay hurts",
  "subtitles.entity.allay.item_given": "§aAllay chortles",
  "subtitles.entity.allay.item_taken": "§aAllay allays",
  "subtitles.entity.allay.item_thrown": "§aAllay tosses",
  "subtitles.entity.axolotl.attack": "§aAxolotl attacks",
  "subtitles.entity.axolotl.death": "§aAxolotl dies",
  "subtitles.entity.axolotl.hurt": "§aAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "§aAxolotl chirps",
  "subtitles.entity.axolotl.idle_water": "§aAxolotl chirps",
  "subtitles.entity.axolotl.splash": "§aAxolotl splashes",
  "subtitles.entity.axolotl.swim": "§aAxolotl swims",
  "subtitles.entity.bat.ambient": "§aBat screeches",
  "subtitles.entity.bat.death": "§aBat dies",
  "subtitles.entity.bat.hurt": "§aBat hurts",
  "subtitles.entity.bat.takeoff": "§aBat takes off",
  "subtitles.entity.camel.ambient": "§aCamel grunts",
  "subtitles.entity.camel.dash": "§aCamel yeets",
  "subtitles.entity.camel.dash_ready": "§aCamel recovers",
  "subtitles.entity.camel.death": "§aCamel dies",
  "subtitles.entity.camel.eat": "§aCamel eats",
  "subtitles.entity.camel.hurt": "§aCamel hurts",
  "subtitles.entity.camel.saddle": "§aSaddle equips",
  "subtitles.entity.camel.sit": "§aCamel sits down",
  "subtitles.entity.camel.stand": "§aCamel stands up",
  "subtitles.entity.camel.step": "§aCamel steps",
  "subtitles.entity.camel.step_sand": "§aCamel sands",
  "subtitles.entity.cat.ambient": "§aCat meows",
  "subtitles.entity.cat.beg_for_food": "§aCat begs",
  "subtitles.entity.cat.death": "§aCat dies",
  "subtitles.entity.cat.eat": "§aCat eats",
  "subtitles.entity.cat.hiss": "§aCat hisses",
  "subtitles.entity.cat.hurt": "§aCat hurts",
  "subtitles.entity.cat.purr": "§aCat purrs",
  "subtitles.entity.chicken.ambient": "§aChicken clucks",
  "subtitles.entity.chicken.death": "§aChicken dies",
  "subtitles.entity.chicken.egg": "§aChicken plops",
  "subtitles.entity.chicken.hurt": "§aChicken hurts",
  "subtitles.entity.cod.death": "§aCod dies",
  "subtitles.entity.cod.flop": "§aCod flops",
  "subtitles.entity.cod.hurt": "§aCod hurts",
  "subtitles.entity.cow.ambient": "§aCow moos",
  "subtitles.entity.cow.death": "§aCow dies",
  "subtitles.entity.cow.hurt": "§aCow hurts",
  "subtitles.entity.cow.milk": "§aCow gets milked",
  "subtitles.entity.donkey.ambient": "§aDonkey hee-haws",
  "subtitles.entity.donkey.angry": "§aDonkey neighs",
  "subtitles.entity.donkey.chest": "§aDonkey Chest equips",
  "subtitles.entity.donkey.death": "§aDonkey dies",
  "subtitles.entity.donkey.eat": "§aDonkey eats",
  "subtitles.entity.donkey.hurt": "§aDonkey hurts",
  "subtitles.entity.fox.aggro": "§aFox angers",
  "subtitles.entity.fox.ambient": "§aFox squeaks",
  "subtitles.entity.fox.bite": "§aFox bites",
  "subtitles.entity.fox.death": "§aFox dies",
  "subtitles.entity.fox.eat": "§aFox eats",
  "subtitles.entity.fox.hurt": "§aFox hurts",
  "subtitles.entity.fox.screech": "§aFox screeches",
  "subtitles.entity.fox.sleep": "§aFox snores",
  "subtitles.entity.fox.sniff": "§aFox sniffs",
  "subtitles.entity.fox.spit": "§aFox spits",
  "subtitles.entity.fox.teleport": "§aFox teleports",
  "subtitles.entity.frog.ambient": "§aFrog croaks",
  "subtitles.entity.frog.death": "§aFrog dies",
  "subtitles.entity.frog.eat": "§aFrog eats",
  "subtitles.entity.frog.hurt": "§aFrog hurts",
  "subtitles.entity.frog.lay_spawn": "§aFrog lays spawn",
  "subtitles.entity.frog.long_jump": "§aFrog jumps",
  "subtitles.entity.glow_squid.ambient": "§aGlow Squid swims",
  "subtitles.entity.glow_squid.death": "§aGlow Squid dies",
  "subtitles.entity.glow_squid.hurt": "§aGlow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "§aGlow Squid shoots ink",
  "subtitles.entity.goat.ambient": "§aGoat bleats",
  "subtitles.entity.goat.death": "§aGoat dies",
  "subtitles.entity.goat.eat": "§aGoat eats",
  "subtitles.entity.goat.horn_break": "§aGoat Horn breaks off",
  "subtitles.entity.goat.hurt": "§aGoat hurts",
  "subtitles.entity.goat.long_jump": "§aGoat leaps",
  "subtitles.entity.goat.milk": "§aGoat gets milked",
  "subtitles.entity.goat.prepare_ram": "§aGoat stomps",
  "subtitles.entity.goat.ram_impact": "§aGoat rams",
  "subtitles.entity.goat.screaming.ambient": "§aGoat bellows",
  "subtitles.entity.goat.step": "§aGoat steps",
  "subtitles.entity.horse.ambient": "§aHorse neighs",
  "subtitles.entity.horse.angry": "§aHorse neighs",
  "subtitles.entity.horse.armor": "§aHorse armor equips",
  "subtitles.entity.horse.breathe": "§aHorse breathes",
  "subtitles.entity.horse.death": "§aHorse dies",
  "subtitles.entity.horse.eat": "§aHorse eats",
  "subtitles.entity.horse.gallop": "§aHorse gallops",
  "subtitles.entity.horse.hurt": "§aHorse hurts",
  "subtitles.entity.horse.jump": "§aHorse jumps",
  "subtitles.entity.llama.ambient": "§aLlama bleats",
  "subtitles.entity.llama.angry": "§aLlama bleats angrily",
  "subtitles.entity.llama.chest": "§aLlama Chest equips",
  "subtitles.entity.llama.death": "§aLlama dies",
  "subtitles.entity.llama.eat": "§aLlama eats",
  "subtitles.entity.llama.hurt": "§aLlama hurts",
  "subtitles.entity.llama.spit": "§aLlama spits",
  "subtitles.entity.llama.step": "§aLlama steps",
  "subtitles.entity.llama.swag": "§aLlama gets swag",
  "subtitles.entity.mooshroom.convert": "§aMooshroom transforms",
  "subtitles.entity.mooshroom.eat": "§aMooshroom eats",
  "subtitles.entity.mooshroom.milk": "§aMooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "§aMooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "§aMule hee-haws",
  "subtitles.entity.mule.angry": "§aMule neighs",
  "subtitles.entity.mule.chest": "§aMule Chest equips",
  "subtitles.entity.mule.death": "§aMule dies",
  "subtitles.entity.mule.eat": "§aMule eats",
  "subtitles.entity.mule.hurt": "§aMule hurts",
  "subtitles.entity.panda.aggressive_ambient": "§aPanda huffs",
  "subtitles.entity.panda.ambient": "§aPanda pants",
  "subtitles.entity.panda.bite": "§aPanda bites",
  "subtitles.entity.panda.cant_breed": "§aPanda bleats",
  "subtitles.entity.panda.death": "§aPanda dies",
  "subtitles.entity.panda.eat": "§aPanda eats",
  "subtitles.entity.panda.hurt": "§aPanda hurts",
  "subtitles.entity.panda.pre_sneeze": "§aPanda's nose tickles",
  "subtitles.entity.panda.sneeze": "§aPanda sneezes",
  "subtitles.entity.panda.step": "§aPanda steps",
  "subtitles.entity.panda.worried_ambient": "§aPanda whimpers",
  "subtitles.entity.parrot.ambient": "§aParrot talks",
  "subtitles.entity.parrot.death": "§aParrot dies",
  "subtitles.entity.parrot.eats": "§aParrot eats",
  "subtitles.entity.parrot.fly": "§aParrot flutters",
  "subtitles.entity.parrot.hurts": "§aParrot hurts",
  "subtitles.entity.parrot.imitate.blaze": "§aParrot breathes",
  "subtitles.entity.parrot.imitate.creeper": "§aParrot hisses",
  "subtitles.entity.parrot.imitate.drowned": "§aParrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "§aParrot moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "§aParrot roars",
  "subtitles.entity.parrot.imitate.endermite": "§aParrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "§aParrot murmurs",
  "subtitles.entity.parrot.imitate.ghast": "§aParrot cries",
  "subtitles.entity.parrot.imitate.guardian": "§aParrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "§aParrot growls",
  "subtitles.entity.parrot.imitate.husk": "§aParrot groans",
  "subtitles.entity.parrot.imitate.illusioner": "§aParrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "§aParrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "§aParrot screeches",
  "subtitles.entity.parrot.imitate.piglin": "§aParrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "§aParrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "§aParrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "§aParrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "§aParrot lurks",
  "subtitles.entity.parrot.imitate.silverfish": "§aParrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "§aParrot rattles",
  "subtitles.entity.parrot.imitate.slime": "§aParrot squishes",
  "subtitles.entity.parrot.imitate.spider": "§aParrot hisses",
  "subtitles.entity.parrot.imitate.stray": "§aParrot rattles",
  "subtitles.entity.parrot.imitate.vex": "§aParrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "§aParrot mutters",
  "subtitles.entity.parrot.imitate.warden": "§aParrot whines",
  "subtitles.entity.parrot.imitate.witch": "§aParrot giggles",
  "subtitles.entity.parrot.imitate.wither": "§aParrot angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§aParrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "§aParrot growls",
  "subtitles.entity.parrot.imitate.zombie": "§aParrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "§aParrot groans",
  "subtitles.entity.pig.ambient": "§aPig oinks",
  "subtitles.entity.pig.death": "§aPig dies",
  "subtitles.entity.pig.hurt": "§aPig hurts",
  "subtitles.entity.rabbit.ambient": "§aRabbit squeaks",
  "subtitles.entity.rabbit.attack": "§aRabbit attacks",
  "subtitles.entity.rabbit.death": "§aRabbit dies",
  "subtitles.entity.rabbit.hurt": "§aRabbit hurts",
  "subtitles.entity.rabbit.jump": "§aRabbit hops",
  "subtitles.entity.salmon.death": "§aSalmon dies",
  "subtitles.entity.salmon.flop": "§aSalmon flops",
  "subtitles.entity.salmon.hurt": "§aSalmon hurts",
  "subtitles.entity.sheep.ambient": "§aSheep baahs",
  "subtitles.entity.sheep.death": "§aSheep dies",
  "subtitles.entity.sheep.hurt": "§aSheep hurts",
  "subtitles.entity.skeleton_horse.ambient": "§aSkeleton Horse cries",
  "subtitles.entity.skeleton_horse.death": "§aSkeleton Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "§aSkeleton Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "§aSkeleton Horse swims",
  "subtitles.entity.sniffer.death": "§aSniffer dies",
  "subtitles.entity.sniffer.digging": "§aSniffer digs",
  "subtitles.entity.sniffer.digging_stop": "§aSniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "§aSniffer drops seed",
  "subtitles.entity.sniffer.eat": "§aSniffer eats",
  "subtitles.entity.sniffer.egg_crack": "§aSniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "§aSniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "§aSniffer delights",
  "subtitles.entity.sniffer.hurt": "§aSniffer hurts",
  "subtitles.entity.sniffer.idle": "§aSniffer grunts",
  "subtitles.entity.sniffer.scenting": "§aSniffer scents",
  "subtitles.entity.sniffer.searching": "§aSniffer searches",
  "subtitles.entity.sniffer.sniffing": "§aSniffer sniffs",
  "subtitles.entity.sniffer.step": "§aSniffer steps",
  "subtitles.entity.snow_golem.death": "§aSnow Golem dies",
  "subtitles.entity.snow_golem.hurt": "§aSnow Golem hurts",
  "subtitles.entity.squid.ambient": "§aSquid swims",
  "subtitles.entity.squid.death": "§aSquid dies",
  "subtitles.entity.squid.hurt": "§aSquid hurts",
  "subtitles.entity.squid.squirt": "§aSquid shoots ink",
  "subtitles.entity.strider.death": "§aStrider dies",
  "subtitles.entity.strider.eat": "§aStrider eats",
  "subtitles.entity.strider.happy": "§aStrider warbles",
  "subtitles.entity.strider.hurt": "§aStrider hurts",
  "subtitles.entity.strider.idle": "§aStrider chirps",
  "subtitles.entity.strider.retreat": "§aStrider retreats",
  "subtitles.entity.tadpole.death": "§aTadpole dies",
  "subtitles.entity.tadpole.flop": "§aTadpole flops",
  "subtitles.entity.tadpole.grow_up": "§aTadpole grows up",
  "subtitles.entity.tadpole.hurt": "§aTadpole hurts",
  "subtitles.entity.tropical_fish.death": "§aTropical Fish dies",
  "subtitles.entity.tropical_fish.flop": "§aTropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "§aTropical Fish hurts",
  "subtitles.entity.turtle.ambient_land": "§aTurtle chirps",
  "subtitles.entity.turtle.death": "§aTurtle dies",
  "subtitles.entity.turtle.death_baby": "§aTurtle baby dies",
  "subtitles.entity.turtle.hurt": "§aTurtle hurts",
  "subtitles.entity.turtle.hurt_baby": "§aTurtle baby hurts",
  "subtitles.entity.turtle.lay_egg": "§aTurtle lays egg",
  "subtitles.entity.turtle.shamble": "§aTurtle shambles",
  "subtitles.entity.turtle.shamble_baby": "§aTurtle baby shambles",
  "subtitles.entity.turtle.swim": "§aTurtle swims",
  "subtitles.entity.villager.ambient": "§aVillager mumbles",
  "subtitles.entity.villager.celebrate": "§aVillager cheers",
  "subtitles.entity.villager.death": "§aVillager dies",
  "subtitles.entity.villager.hurt": "§aVillager hurts",
  "subtitles.entity.villager.no": "§aVillager disagrees",
  "subtitles.entity.villager.trade": "§aVillager trades",
  "subtitles.entity.villager.work_armorer": "§aArmorer works",
  "subtitles.entity.villager.work_butcher": "§aButcher works",
  "subtitles.entity.villager.work_cartographer": "§aCartographer works",
  "subtitles.entity.villager.work_cleric": "§aCleric works",
  "subtitles.entity.villager.work_farmer": "§aFarmer works",
  "subtitles.entity.villager.work_fisherman": "§aFisherman works",
  "subtitles.entity.villager.work_fletcher": "§aFletcher works",
  "subtitles.entity.villager.work_leatherworker": "§aLeatherworker works",
  "subtitles.entity.villager.work_librarian": "§aLibrarian works",
  "subtitles.entity.villager.work_mason": "§aMason works",
  "subtitles.entity.villager.work_shepherd": "§aShepherd works",
  "subtitles.entity.villager.work_toolsmith": "§aToolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "§aWeaponsmith works",
  "subtitles.entity.villager.yes": "§aVillager agrees",
  "subtitles.entity.wandering_trader.ambient": "§aWandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "§aWandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "§aWandering Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "§aWandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "§aWandering Trader drinks potion",
  "subtitles.entity.wandering_trader.hurt": "§aWandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "§aWandering Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared": "§aWandering Trader appears",
  "subtitles.entity.wandering_trader.trade": "§aWandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "§aWandering Trader agrees",
  "subtitles.entity.zombie_horse.ambient": "§aZombie Horse cries",
  "subtitles.entity.zombie_horse.death": "§aZombie Horse dies",
  "subtitles.entity.zombie_horse.hurt": "§aZombie Horse hurts",

  "subtitles.entity.bee.ambient": "§eBee buzzes",
  "subtitles.entity.bee.death": "§eBee dies",
  "subtitles.entity.bee.hurt": "§eBee hurts",
  "subtitles.entity.bee.loop": "§eBee buzzes",
  "subtitles.entity.bee.loop_aggressive": "§eBee buzzes angrily",
  "subtitles.entity.bee.pollinate": "§eBee buzzes happily",
  "subtitles.entity.bee.sting": "§eBee stings",
  "subtitles.entity.dolphin.ambient": "§eDolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "§eDolphin whistles",
  "subtitles.entity.dolphin.attack": "§eDolphin attacks",
  "subtitles.entity.dolphin.death": "§eDolphin dies",
  "subtitles.entity.dolphin.eat": "§eDolphin eats",
  "subtitles.entity.dolphin.hurt": "§eDolphin hurts",
  "subtitles.entity.dolphin.jump": "§eDolphin jumps",
  "subtitles.entity.dolphin.play": "§eDolphin plays",
  "subtitles.entity.dolphin.splash": "§eDolphin splashes",
  "subtitles.entity.dolphin.swim": "§eDolphin swims",
  "subtitles.entity.enderman.ambient": "§eEnderman vwoops",
  "subtitles.entity.enderman.death": "§eEnderman dies",
  "subtitles.entity.enderman.hurt": "§eEnderman hurts",
  "subtitles.entity.enderman.scream": "§eEnderman screams",
  "subtitles.entity.enderman.stare": "§eEnderman cries out",
  "subtitles.entity.enderman.teleport": "§eEnderman teleports",
  "subtitles.entity.iron_golem.attack": "§eIron Golem attacks",
  "subtitles.entity.iron_golem.damage": "§eIron Golem breaks",
  "subtitles.entity.iron_golem.death": "§eIron Golem dies",
  "subtitles.entity.iron_golem.hurt": "§eIron Golem hurts",
  "subtitles.entity.iron_golem.repair": "§eIron Golem repaired",
  "subtitles.entity.piglin.admiring_item": "§ePiglin admires item",
  "subtitles.entity.piglin.ambient": "§ePiglin snorts",
  "subtitles.entity.piglin.angry": "§ePiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "§ePiglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "§ePiglin converts to Zombified Piglin",
  "subtitles.entity.piglin.death": "§ePiglin dies",
  "subtitles.entity.piglin.hurt": "§ePiglin hurts",
  "subtitles.entity.piglin.jealous": "§ePiglin snorts enviously",
  "subtitles.entity.piglin.retreat": "§ePiglin retreats",
  "subtitles.entity.piglin.step": "§ePiglin steps",
  "subtitles.entity.polar_bear.ambient": "§ePolar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "§ePolar Bear hums",
  "subtitles.entity.polar_bear.death": "§ePolar Bear dies",
  "subtitles.entity.polar_bear.hurt": "§ePolar Bear hurts",
  "subtitles.entity.polar_bear.warning": "§ePolar Bear roars",
  "subtitles.entity.puffer_fish.blow_out": "§ePufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "§ePufferfish inflates",
  "subtitles.entity.puffer_fish.death": "§ePufferfish dies",
  "subtitles.entity.puffer_fish.flop": "§ePufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "§ePufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "§ePufferfish stings",
  "subtitles.entity.spider.ambient": "§eSpider hisses",
  "subtitles.entity.spider.death": "§eSpider dies",
  "subtitles.entity.spider.hurt": "§eSpider hurts",
  "subtitles.entity.wolf.ambient": "§eWolf barks",
  "subtitles.entity.wolf.death": "§eWolf dies",
  "subtitles.entity.wolf.growl": "§eWolf growls",
  "subtitles.entity.wolf.hurt": "§eWolf hurts",
  "subtitles.entity.wolf.shake": "§eWolf shakes",
  "subtitles.entity.zombified_piglin.ambient": "§eZombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "§eZombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "§eZombified Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "§eZombified Piglin hurts",

  "subtitles.entity.blaze.ambient": "§cBlaze breathes",
  "subtitles.entity.blaze.burn": "§cBlaze crackles",
  "subtitles.entity.blaze.death": "§cBlaze dies",
  "subtitles.entity.blaze.hurt": "§cBlaze hurts",
  "subtitles.entity.blaze.shoot": "§cBlaze shoots",
  "subtitles.entity.creeper.death": "§cCreeper dies",
  "subtitles.entity.creeper.hurt": "§cCreeper hurts",
  "subtitles.entity.creeper.primed": "§cCreeper hisses",
  "subtitles.entity.drowned.ambient": "§cDrowned gurgles",
  "subtitles.entity.drowned.ambient_water": "§cDrowned gurgles",
  "subtitles.entity.drowned.death": "§cDrowned dies",
  "subtitles.entity.drowned.hurt": "§cDrowned hurts",
  "subtitles.entity.drowned.shoot": "§cDrowned throws Trident",
  "subtitles.entity.drowned.step": "§cDrowned steps",
  "subtitles.entity.drowned.swim": "§cDrowned swims",
  "subtitles.entity.endermite.ambient": "§cEndermite scuttles",
  "subtitles.entity.endermite.death": "§cEndermite dies",
  "subtitles.entity.endermite.hurt": "§cEndermite hurts",
  "subtitles.entity.evoker.ambient": "§cEvoker murmurs",
  "subtitles.entity.evoker.cast_spell": "§cEvoker casts spell",
  "subtitles.entity.evoker.celebrate": "§cEvoker cheers",
  "subtitles.entity.evoker.death": "§cEvoker dies",
  "subtitles.entity.evoker.hurt": "§cEvoker hurts",
  "subtitles.entity.evoker.prepare_attack": "§cEvoker prepares attack",
  "subtitles.entity.evoker.prepare_summon": "§cEvoker prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "§cEvoker prepares charming",
  "subtitles.entity.ghast.ambient": "§cGhast cries",
  "subtitles.entity.ghast.death": "§cGhast dies",
  "subtitles.entity.ghast.hurt": "§cGhast hurts",
  "subtitles.entity.ghast.shoot": "§cGhast shoots",
  "subtitles.entity.guardian.ambient": "§cGuardian moans",
  "subtitles.entity.guardian.ambient_land": "§cGuardian flaps",
  "subtitles.entity.guardian.attack": "§cGuardian shoots",
  "subtitles.entity.guardian.death": "§cGuardian dies",
  "subtitles.entity.guardian.flop": "§cGuardian flops",
  "subtitles.entity.guardian.hurt": "§cGuardian hurts",
  "subtitles.entity.hoglin.ambient": "§cHoglin growls",
  "subtitles.entity.hoglin.angry": "§cHoglin snarls",
  "subtitles.entity.hoglin.attack": "§cHoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "§cHoglin converts to Zoglin",
  "subtitles.entity.hoglin.death": "§cHoglin dies",
  "subtitles.entity.hoglin.hurt": "§cHoglin hurts",
  "subtitles.entity.hoglin.retreat": "§cHoglin retreats",
  "subtitles.entity.hoglin.step": "§cHoglin steps",
  "subtitles.entity.husk.ambient": "§cHusk groans",
  "subtitles.entity.husk.converted_to_zombie": "§cHusk converts to Zombie",
  "subtitles.entity.husk.death": "§cHusk dies",
  "subtitles.entity.husk.hurt": "§cHusk hurts",
  "subtitles.entity.illusioner.ambient": "§cIllusioner murmurs",
  "subtitles.entity.illusioner.cast_spell": "§cIllusioner casts spell",
  "subtitles.entity.illusioner.death": "§cIllusioner dies",
  "subtitles.entity.illusioner.hurt": "§cIllusioner hurts",
  "subtitles.entity.illusioner.mirror_move": "§cIllusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "§cIllusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "§cIllusioner prepares mirror image",
  "subtitles.entity.magma_cube.death": "§cMagma Cube dies",
  "subtitles.entity.magma_cube.hurt": "§cMagma Cube hurts",
  "subtitles.entity.magma_cube.squish": "§cMagma Cube squishes",
  "subtitles.entity.phantom.ambient": "§cPhantom screeches",
  "subtitles.entity.phantom.bite": "§cPhantom bites",
  "subtitles.entity.phantom.death": "§cPhantom dies",
  "subtitles.entity.phantom.flap": "§cPhantom flaps",
  "subtitles.entity.phantom.hurt": "§cPhantom hurts",
  "subtitles.entity.phantom.swoop": "§cPhantom swoops",
  "subtitles.entity.piglin_brute.ambient": "§cPiglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "§cPiglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§cPiglin Brute converts to Zombified Piglin",
  "subtitles.entity.piglin_brute.death": "§cPiglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "§cPiglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "§cPiglin Brute steps",
  "subtitles.entity.pillager.ambient": "§cPillager murmurs",
  "subtitles.entity.pillager.celebrate": "§cPillager cheers",
  "subtitles.entity.pillager.death": "§cPillager dies",
  "subtitles.entity.pillager.hurt": "§cPillager hurts",
  "subtitles.entity.ravager.ambient": "§cRavager grunts",
  "subtitles.entity.ravager.attack": "§cRavager bites",
  "subtitles.entity.ravager.celebrate": "§cRavager cheers",
  "subtitles.entity.ravager.death": "§cRavager dies",
  "subtitles.entity.ravager.hurt": "§cRavager hurts",
  "subtitles.entity.ravager.roar": "§cRavager roars",
  "subtitles.entity.ravager.step": "§cRavager steps",
  "subtitles.entity.ravager.stunned": "§cRavager stunned",
  "subtitles.entity.shulker_bullet.hit": "§cShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "§cShulker Bullet breaks",
  "subtitles.entity.shulker.ambient": "§cShulker lurks",
  "subtitles.entity.shulker.close": "§cShulker closes",
  "subtitles.entity.shulker.death": "§cShulker dies",
  "subtitles.entity.shulker.hurt": "§cShulker hurts",
  "subtitles.entity.shulker.open": "§cShulker opens",
  "subtitles.entity.shulker.shoot": "§cShulker shoots",
  "subtitles.entity.shulker.teleport": "§cShulker teleports",
  "subtitles.entity.silverfish.ambient": "§cSilverfish hisses",
  "subtitles.entity.silverfish.death": "§cSilverfish dies",
  "subtitles.entity.silverfish.hurt": "§cSilverfish hurts",
  "subtitles.entity.skeleton.ambient": "§cSkeleton rattles",
  "subtitles.entity.skeleton.converted_to_stray": "§cSkeleton converts to Stray",
  "subtitles.entity.skeleton.death": "§cSkeleton dies",
  "subtitles.entity.skeleton.hurt": "§cSkeleton hurts",
  "subtitles.entity.skeleton.shoot": "§cSkeleton shoots",
  "subtitles.entity.slime.attack": "§cSlime attacks",
  "subtitles.entity.slime.death": "§cSlime dies",
  "subtitles.entity.slime.hurt": "§cSlime hurts",
  "subtitles.entity.slime.squish": "§cSlime squishes",
  "subtitles.entity.stray.ambient": "§cStray rattles",
  "subtitles.entity.stray.death": "§cStray dies",
  "subtitles.entity.stray.hurt": "§cStray hurts",
  "subtitles.entity.vex.ambient": "§cVex vexes",
  "subtitles.entity.vex.charge": "§cVex shrieks",
  "subtitles.entity.vex.death": "§cVex dies",
  "subtitles.entity.vex.hurt": "§cVex hurts",
  "subtitles.entity.vindicator.ambient": "§cVindicator mutters",
  "subtitles.entity.vindicator.celebrate": "§cVindicator cheers",
  "subtitles.entity.vindicator.death": "§cVindicator dies",
  "subtitles.entity.vindicator.hurt": "§cVindicator hurts",
  "subtitles.entity.witch.ambient": "§cWitch giggles",
  "subtitles.entity.witch.celebrate": "§cWitch cheers",
  "subtitles.entity.witch.death": "§cWitch dies",
  "subtitles.entity.witch.drink": "§cWitch drinks",
  "subtitles.entity.witch.hurt": "§cWitch hurts",
  "subtitles.entity.witch.throw": "§cWitch throws",
  "subtitles.entity.wither_skeleton.ambient": "§cWither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "§cWither Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt": "§cWither Skeleton hurts",
  "subtitles.entity.zoglin.ambient": "§cZoglin growls",
  "subtitles.entity.zoglin.angry": "§cZoglin snarls",
  "subtitles.entity.zoglin.attack": "§cZoglin attacks",
  "subtitles.entity.zoglin.death": "§cZoglin dies",
  "subtitles.entity.zoglin.hurt": "§cZoglin hurts",
  "subtitles.entity.zoglin.step": "§cZoglin steps",
  "subtitles.entity.zombie_villager.ambient": "§cZombie Villager groans",
  "subtitles.entity.zombie_villager.converted": "§cZombie Villager vociferates",
  "subtitles.entity.zombie_villager.cure": "§cZombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "§cZombie Villager dies",
  "subtitles.entity.zombie_villager.hurt": "§cZombie Villager hurts",
  "subtitles.entity.zombie.ambient": "§cZombie groans",
  "subtitles.entity.zombie.attack_wooden_door": "§cDoor shakes",
  "subtitles.entity.zombie.break_wooden_door": "§cDoor breaks",
  "subtitles.entity.zombie.converted_to_drowned": "§cZombie converts to Drowned",
  "subtitles.entity.zombie.death": "§cZombie dies",
  "subtitles.entity.zombie.destroy_egg": "§cTurtle Egg stomped",
  "subtitles.entity.zombie.hurt": "§cZombie hurts",
  "subtitles.entity.zombie.infect": "§cZombie infects",

  "subtitles.block.end_portal.spawn": "§dEnd Portal opens",
  "subtitles.entity.elder_guardian.ambient": "§dElder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land": "§dElder Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "§dElder Guardian curses",
  "subtitles.entity.elder_guardian.death": "§dElder Guardian dies",
  "subtitles.entity.elder_guardian.flop": "§dElder Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "§dElder Guardian hurts",
  "subtitles.entity.ender_dragon.ambient": "§dDragon roars",
  "subtitles.entity.ender_dragon.death": "§dDragon dies",
  "subtitles.entity.ender_dragon.flap": "§dDragon flaps wings",
  "subtitles.entity.ender_dragon.growl": "§dDragon growls",
  "subtitles.entity.ender_dragon.hurt": "§dDragon hurts",
  "subtitles.entity.ender_dragon.shoot": "§dDragon shoots",
  "subtitles.entity.warden.agitated": "§dWarden groans angrily",
  "subtitles.entity.warden.ambient": "§dWarden whines",
  "subtitles.entity.warden.angry": "§dWarden rages",
  "subtitles.entity.warden.attack_impact": "§dWarden lands hit",
  "subtitles.entity.warden.death": "§dWarden dies",
  "subtitles.entity.warden.dig": "§dWarden digs",
  "subtitles.entity.warden.emerge": "§dWarden emerges",
  "subtitles.entity.warden.heartbeat": "§dWarden's heart beats",
  "subtitles.entity.warden.hurt": "§dWarden hurts",
  "subtitles.entity.warden.listening": "§dWarden takes notice",
  "subtitles.entity.warden.listening_angry": "§dWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "§dWarden approaches",
  "subtitles.entity.warden.nearby_closer": "§dWarden advances",
  "subtitles.entity.warden.nearby_closest": "§dWarden draws close",
  "subtitles.entity.warden.roar": "§dWarden roars",
  "subtitles.entity.warden.sniff": "§dWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "§dWarden booms",
  "subtitles.entity.warden.sonic_charge": "§dWarden charges",
  "subtitles.entity.warden.step": "§dWarden steps",
  "subtitles.entity.warden.tendril_clicks": "§dWarden's tendrils click",
  "subtitles.entity.wither.ambient": "§dWither angers",
  "subtitles.entity.wither.death": "§dWither dies",
  "subtitles.entity.wither.hurt": "§dWither hurts",
  "subtitles.entity.wither.shoot": "§dWither attacks",
  "subtitles.entity.wither.spawn": "§dWither released",
  "subtitles.event.raid.horn": "§dOminous horn blares",

  "subtitles.block.beacon.activate": "§2Beacon activates",
  "subtitles.block.beacon.power_select": "§2Beacon power selected",
  "subtitles.block.conduit.activate": "§2Conduit activates",
  "subtitles.block.conduit.attack.target": "§2Conduit attacks",
  "subtitles.block.fire.extinguish": "§2Fire extinguished",
  "subtitles.block.frogspawn.hatch": "§2Tadpole hatches",
  "subtitles.block.lava.extinguish": "§2Lava hisses",
  "subtitles.block.respawn_anchor.charge": "§2Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.set_spawn": "§2Respawn Anchor sets spawn",
  "subtitles.block.sniffer_egg.crack": "§2Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "§2Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "§2Sniffer plops",
  "subtitles.entity.arrow.hit_player": "§2Player hit",
  "subtitles.entity.experience_orb.pickup": "§2Experience gained",
  "subtitles.entity.player.burp": "§2Burp",
  "subtitles.entity.player.levelup": "§2Player dings",
  "subtitles.entity.turtle.egg_break": "§2Turtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "§2Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "§2Turtle Egg hatches",
  "subtitles.item.armor.equip": "§2Gear equips",
  "subtitles.item.armor.equip_chain": "§2Chain armour jingles",
  "subtitles.item.armor.equip_diamond": "§2Diamond armour clangs",
  "subtitles.item.armor.equip_elytra": "§2Elytra rustle",
  "subtitles.item.armor.equip_gold": "§2Gold armour clinks",
  "subtitles.item.armor.equip_iron": "§2Iron armour clanks",
  "subtitles.item.armor.equip_leather": "§2Leather armour rustles",
  "subtitles.item.armor.equip_netherite": "§2Netherite armour clanks",
  "subtitles.item.armor.equip_turtle": "§2Turtle Shell thunks",
  "subtitles.item.totem.use": "§2Totem activates",
  "subtitles.item.trident.return": "§2Trident returns",

  "subtitles.block.campfire.crackle": "§6Campfire crackles",
  "subtitles.block.dispenser.dispense": "§6Dispensed",
  "subtitles.block.pressure_plate.click": "§6Pressure Plate clicks",
  "subtitles.block.sculk_sensor.clicking": "§6Sculk Sensor starts clicking",
  "subtitles.block.tripwire.click": "§6Tripwire clicks",
  "subtitles.enchant.thorns.hit": "§6Thorns prick",
  "subtitles.entity.arrow.shoot": "§6Arrow fired",
  "subtitles.entity.firework_rocket.launch": "§6Firework launches",
  "subtitles.entity.generic.small_fall": "§6Something trips",
  "subtitles.entity.lightning_bolt.thunder": "§6Thunder roars",
  "subtitles.entity.potion.splash": "§6Bottle smashes",
  "subtitles.entity.potion.throw": "§6Bottle thrown",
  "subtitles.item.crossbow.charge": "§6Crossbow charges up",
  "subtitles.item.crossbow.load": "§6Crossbow loads",
  "subtitles.item.crossbow.shoot": "§6Crossbow fires",
  "subtitles.item.firecharge.use": "§6Fireball whooshes",
  "subtitles.item.trident.hit_ground": "§6Trident vibrates",

  "subtitles.block.anvil.land": "§4Anvil crashes",
  "subtitles.block.fire.ambient": "§4Fire crackles",
  "subtitles.block.lava.ambient": "§4Lava pops",
  "subtitles.block.pointed_dripstone.land": "§4Stalactite crashes down",
  "subtitles.block.sculk_shrieker.shriek": "§4Sculk Shrieker shrieks",
  "subtitles.entity.arrow.hit": "§4Arrow hits",
  "subtitles.entity.evoker_fangs.attack": "§4Fangs snap",
  "subtitles.entity.firework_rocket.blast": "§4Firework blasts",
  "subtitles.entity.generic.big_fall": "§4Something fell",
  "subtitles.entity.generic.burn": "§4Burning",
  "subtitles.entity.generic.death": "§4Dying",
  "subtitles.entity.generic.explode": "§4Explosion",
  "subtitles.entity.generic.hurt": "§4Something hurts",
  "subtitles.entity.lightning_bolt.impact": "§4Lightning strikes",
  "subtitles.entity.player.death": "§4Player dies",
  "subtitles.entity.player.freeze_hurt": "§4Player freezes",
  "subtitles.entity.player.hurt": "§4Player hurts",
  "subtitles.entity.player.hurt_drown": "§4Player drowning",
  "subtitles.entity.player.hurt_on_fire": "§4Player burns",
  "subtitles.entity.tnt.primed": "§4TNT fizzes",
  "subtitles.item.crossbow.hit": "§4Arrow hits",
  "subtitles.item.trident.hit": "§4Trident stabs",
  "subtitles.item.trident.thunder": "§4Trident thunder cracks",

  "subtitles.block.end_portal_frame.fill": "Ender Eye attaches",
  "subtitles.entity.ender_eye.death": "Ender Eye falls",
  "subtitles.entity.ender_eye.launch": "Ender Eye shoots",

  "subtitles.block.anvil.use": "Anvil clangs",
  "subtitles.block.dispenser.fail": "Dispensing failed",
  "subtitles.block.enchantment_table.use": "Enchanting Table enchants",
  "subtitles.block.grindstone.use": "Grindstone grinds",
  "subtitles.block.lever.click": "Lever flicks",
  "subtitles.block.portal.travel": "Portal woosh fades",
  "subtitles.block.portal.trigger": "Portal woosh intensifies",
  "subtitles.block.respawn_anchor.ambient": "Respawn Anchor whooshes",
  "subtitles.block.smithing_table.use": "Smithing Table clinks",
  "subtitles.ui.stonecutter.take_result": "Stonecutter cuts",
  "subtitles.block.iron_trapdoor.close": "Trapdoor creaks",
  "subtitles.block.iron_trapdoor.open": "Trapdoor creaks",
  "subtitles.item.bucket.fill_fish": "Fish scooped",
  "subtitles.item.bucket.fill_tadpole": "Tadpole scooped",
  "subtitles.block.shulker_box.close": "Shulker Box closes",
  "subtitles.block.shulker_box.open": "Shulker Box opens",

  "gamerule.disableElytraMovementCheck.description": "Disables anti-cheat measure against fly hacking to make elytra movement smoother and prevent rubberbanding",
  "gamerule.doFireTick.description": "Allows fire to spread and dissipate",
  "gamerule.doInsomnia.description": "When enabled, phantoms will spawn over a player who has not slept in 3 or more days",
  "gamerule.maxEntityCramming.description": "The amount of mobs that can be on one block before taking damage",
  "gamerule.randomTickSpeed.description": "Changes speed of plant growth, fire spreading, etc.",
  "gamerule.spawnRadius.description": "World spawn's radius around a singular coordinate in which players will spawn in",
  
  "mco.selectServer.expiredRenew": "§fRenew"
}