{
  "stat.minecraft.horse_one_cm": "Distance by Steed",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - Otherside",
  "item.minecraft.music_disc_cat.desc": "C418 - Cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
  "item.minecraft.music_disc_far.desc": "C418 - Far",
  "item.minecraft.music_disc_mall.desc": "C418 - Mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - Stal",
  "item.minecraft.music_disc_strad.desc": "C418 - Strad",
  "item.minecraft.music_disc_ward.desc": "C418 - Ward",
  "item.minecraft.music_disc_wait.desc": "C418 - Wait",



  "rpo.stellar_tweaks": "",



  "rpo.stellar_tweaks.items": "Items",

  "rpo.stellar_tweaks.items.new_tools": "Stellar Tools",
  "rpo.stellar_tweaks.items.new_tools.tooltip": "Updates tools to the newer color palettes, also affects armor items, brush, sticks, & rods",
  "rpo.stellar_tweaks.items.new_flower_pot": "Stellar Flower Pot",
  "rpo.stellar_tweaks.items.new_flower_pot.tooltip": "Makes the flower pot item look more square",
  "rpo.stellar_tweaks.items.splash_experience_bottle": "Splash Bottle o' Enchanting",
  "rpo.stellar_tweaks.items.splash_experience_bottle.tooltip": "Makes the bottle o' enchanting look like a splash bottle (Also it's animated)",
  "rpo.stellar_tweaks.items.new_bow": "Stellar Bow & Crossbow",
  "rpo.stellar_tweaks.items.new_bow.tooltip": "Adds more frames to the bow & crossbow animations, as well as retexturing the bow to match the crossbow",
  "rpo.stellar_tweaks.items.new_end_crystal": "3D End Crystal Item",
  "rpo.stellar_tweaks.items.new_end_crystal.tooltip": "Makes the End Crystal item look like the 3D model it represents",
  "rpo.stellar_tweaks.items.new_bowls": "Stellar Bowls",
  "rpo.stellar_tweaks.items.new_bowls.tooltip": "Changes all instances of bowls to be more square, & have a different wood color palette",
  "rpo.stellar_tweaks.items.square_melons": "Square Melon Slices",
  "rpo.stellar_tweaks.items.new_spyglass": "Stellar Spyglass",
  "rpo.stellar_tweaks.items.new_spyglass.tooltip": "Makes the spyglass reflect it's crafting materials, & have a better in-game model",
  "rpo.stellar_tweaks.items.new_shears": "Stellar Shears",
  "rpo.stellar_tweaks.items.new_lead": "Slimeball Lead",
  "rpo.stellar_tweaks.items.handheld_lanterns": "Handheld Lanterns",
  "rpo.stellar_tweaks.items.handheld_lanterns.world_model": "World Model",
  "rpo.stellar_tweaks.items.handheld_lanterns.vanilla": "§cVanilla",
  "rpo.stellar_tweaks.items.handheld_lanterns.nea": "§eNot Enough Anim.",
  "rpo.stellar_tweaks.items.handheld_lanterns.tooltip": "Has compatibility mode for Not Enough Animations (NEA)",
  "rpo.stellar_tweaks.items.quivers": "Arrow Quivers",
  "rpo.stellar_tweaks.items.quivers.tooltip": "§cREQUIRES CIT RESEWN§r §nor§r §cCHIME§r to work!",
  "rpo.stellar_tweaks.items.new_emerald": "Stellar Emerald",
  "rpo.stellar_tweaks.items.axolotl_buckets": "Colored Axolotl Buckets",
  "rpo.stellar_tweaks.items.axolotl_buckets.tooltip": "§cREQUIRES CIT RESEWN§r §nor§r §cCHIME§r to work!",
  "rpo.stellar_tweaks.items.new_saddle": "Stellar Saddle",
  "rpo.stellar_tweaks.items.new_saddle.tooltip": "Makes the saddle not raw leather",
  "rpo.stellar_tweaks.items.blinking_eye_of_ender": "Blinking Eye Of Ender",
  "rpo.stellar_tweaks.items.blinking_eye_of_ender.tooltip": "Affects both the item and the end portal frame block",

  "rpo.stellar_tweaks.items.divider_tools": "§l========= §nTool & Weapon Settings§r§l =========§r",
  "rpo.stellar_tweaks.items.divider_tools.divider": "§n                          §r",
  "rpo.stellar_tweaks.items.divider_misc": "§l========= §nMisc§r§l =========§r",
  "rpo.stellar_tweaks.items.divider_misc.divider": "§n                          §r",
  "rpo.stellar_tweaks.items.divider_cit": "§l========= §nCustom Item Textures§r§l =========§r",
  "rpo.stellar_tweaks.items.divider_cit.divider": "§n                          §r",


  "rpo.stellar_tweaks.blocks": "Blocks",

  "rpo.stellar_tweaks.blocks.new_dirt": "Stellar Dirt",
  "rpo.stellar_tweaks.blocks.new_dirt.tooltip": "Adds seamless variants of each dirt type (Including grass blocks)",
  "rpo.stellar_tweaks.blocks.new_bedrock": "Stellar Bedrock",
  "rpo.stellar_tweaks.blocks.new_bedrock.tooltip": "This option is at the bottom... get it?",
  "rpo.stellar_tweaks.blocks.new_dragon_egg": "Stellar Dragon Egg",
  "rpo.stellar_tweaks.blocks.new_dragon_egg.tooltip": "NOTE: If disabling because of an §eINCOMPATIBLE SHADER§r instructions on §a§nHOW TO FIX§r it are on all download platforms!",
  "rpo.stellar_tweaks.blocks.new_chests": "Stellar Chests",
  "rpo.stellar_tweaks.blocks.new_chests.tooltip": "Includes chests, trapped chests, all double chests, chest boats, chest minecarts, & all chest item sprites",
  "rpo.stellar_tweaks.blocks.new_dirt_background": "Stellar Dirt §nBackground§r",
  "rpo.stellar_tweaks.blocks.new_dirt_background.tooltip": "Changes the background texture to match the Stellar Tweaks dirt",
  "rpo.stellar_tweaks.blocks.variated_grass": "Variated Grass",
  "rpo.stellar_tweaks.blocks.variated_grass.tooltip": "Affects grass & long grass",
  "rpo.stellar_tweaks.blocks.variated_fauna": "Variated Fauna",
  "rpo.stellar_tweaks.blocks.variated_fauna.tooltip": "Currently only affects Sunflowers & Glow Berry Vines, will remove custom texture(s) & variance",
  "rpo.stellar_tweaks.blocks.new_stone": "Stellar Stone",
  "rpo.stellar_tweaks.blocks.new_stone.tooltip": "§cWARNING:§r Also removes §c§uALL§r stone ore variants!",
  "rpo.stellar_tweaks.blocks.new_deepslate": "Stellar Deepslate",
  "rpo.stellar_tweaks.blocks.new_deepslate.tooltip": "§cWARNING:§r Also removes §c§uALL§r deepslate ore variants!",
  "rpo.stellar_tweaks.blocks.new_lever": "Stellar Lever",
  "rpo.stellar_tweaks.blocks.new_lever.tooltip": "Gives the lever an emissive redstone band, as well as some depth",
  "rpo.stellar_tweaks.blocks.new_torches": "Animated Torches",
  "rpo.stellar_tweaks.blocks.new_torches.tooltip": "Changes the palette of torches to that of fire, and animates §nall§r torches, §ealso disables handheld torches being 3D§r",
  "rpo.stellar_tweaks.blocks.new_enchanting_table": "Stellar Enchanting Table",
  "rpo.stellar_tweaks.blocks.new_enchanting_table.tooltip": "Adds variations to the crafting table tool placement",
  "rpo.stellar_tweaks.blocks.variated_crafting_table": "Stellar Crafting Table",
  "rpo.stellar_tweaks.blocks.variated_crafting_table.stellar": "Stellar",
  "rpo.stellar_tweaks.blocks.variated_crafting_table.classic": "Classic",
  "rpo.stellar_tweaks.blocks.variated_crafting_table.off": "§cOff",
  "rpo.stellar_tweaks.blocks.new_mud": "Muddier Mud",
  "rpo.stellar_tweaks.blocks.new_mud.tooltip": "Makes mud browner, making mangrove swamps look a lot prettier",
  "rpo.stellar_tweaks.blocks.new_spruce_log": "Stellar Spruce Logs",
  "rpo.stellar_tweaks.blocks.new_pressure_plates": "Stellar Pressure Plates",
  "rpo.stellar_tweaks.blocks.new_pressure_plates.tooltip": "Makes pressure plates have a unique texture instead of borrowing from planks",
  "rpo.stellar_tweaks.blocks.new_buttons": "Stellar Buttons",
  "rpo.stellar_tweaks.blocks.new_buttons.tooltip": "Gives buttons a unique texture instead of borrowing from planks",
  "rpo.stellar_tweaks.blocks.new_fences": "Stellar Fences",
  "rpo.stellar_tweaks.blocks.new_fences.tooltip": "Gives fences a unique texture instead of borrowing from planks (like bamboo fences)",
  "rpo.stellar_tweaks.blocks.dirt_snow_overlay": "Continuity/Optifine Dirt Snow Overlay",
  "rpo.stellar_tweaks.blocks.dirt_snow_overlay.tooltip": "When a snow block is on top of dirt, the dirt will gain a snow overlay",

  "rpo.stellar_tweaks.blocks.divider_main": "§l========= §nMain Settings§r§l =========§r",
  "rpo.stellar_tweaks.blocks.divider_main.divider": "§n                          §r",
  "rpo.stellar_tweaks.blocks.divider_misc": "§l========= §nMisc§r§l =========§r",
  "rpo.stellar_tweaks.blocks.divider_misc.divider": "§n                          §r",
  "rpo.stellar_tweaks.blocks.divider_nature": "§l========= §nNature§r§l =========§r",
  "rpo.stellar_tweaks.blocks.divider_nature.divider": "§n                          §r",
  "rpo.stellar_tweaks.blocks.divider_wood": "§l========= §nWood§r§l =========§r",
  "rpo.stellar_tweaks.blocks.divider_wood.divider": "§n                          §r",


  "rpo.stellar_tweaks.entity.title": "Entities",

  "rpo.stellar_tweaks.entity.new_cow": "New Cow Model",
  "rpo.stellar_tweaks.entity.new_cow.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_chicken": "New Chicken Model",
  "rpo.stellar_tweaks.entity.new_chicken.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_silverfish": "New Silverfish Model",
  "rpo.stellar_tweaks.entity.new_silverfish.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_creeper": "New Creeper Texture",
  "rpo.stellar_tweaks.entity.new_creeper.tooltip": "Works just fine in §avanilla§r",
  "rpo.stellar_tweaks.entity.horse_satchel": "Donkey Satchel",
  "rpo.stellar_tweaks.entity.horse_satchel.tooltip": "Makes the donkey chest inventory into a satchel",
  "rpo.stellar_tweaks.entity.new_golem": "Red Iron Golem Flowers",
  "rpo.stellar_tweaks.entity.bedrock_sheep": "Bedrock Sheep",
  "rpo.stellar_tweaks.entity.bedrock_sheep.tooltip": "Makes sheep visually retain their color after being sheared (§cETF REQUIRED§r)",
  "rpo.stellar_tweaks.entity.mavm_support": "More Axolotl Variants Mod Retextures",
  "rpo.stellar_tweaks.entity.mavm_support.tooltip": "Updates &/or retextures some of the MAVM axolotls (§cREQUIRES MAVM§r)",
  "rpo.stellar_tweaks.entity.new_pig_saddle": "Updated Pig Saddle",
  "rpo.stellar_tweaks.entity.new_pig_saddle.tooltip": "Makes the pig saddle match the new saddle found on horses",

  "rpo.stellar_tweaks.entity.divider_models": "§l========= §nNew Models§r§l =========§r",
  "rpo.stellar_tweaks.entity.divider_models.divider": "§n                          §r",
  "rpo.stellar_tweaks.entity.divider_textures": "§l========= §nNew Textures§r§l =========§r",
  "rpo.stellar_tweaks.entity.divider_textures.divider": "§n                          §r",
  "rpo.stellar_tweaks.entity.divider_qol": "§l========= §nQuality of Life§r§l =========§r",
  "rpo.stellar_tweaks.entity.divider_qol.divider": "§n                          §r",
  "rpo.stellar_tweaks.entity.divider_misc": "§l========= §nMisc§r§l =========§r",
  "rpo.stellar_tweaks.entity.divider_misc.divider": "§n                          §r",



  "rpo.stellar_tweaks.gui.title": "GUI",

  "rpo.stellar_tweaks.gui.new_icons": "§eHUD Style§r",
  "rpo.stellar_tweaks.gui.new_icons.carrot": "\ue21a\ue20a Carrot \ue20a\ue21a",
  "rpo.stellar_tweaks.gui.new_icons.vanilla_hunger": "\ue23a\ue22a Vanilla+\ue22a\ue23a",
  "rpo.stellar_tweaks.gui.new_icons.seg_xp": "\ue28a Seg. Xp \ue29a",
  "rpo.stellar_tweaks.gui.new_icons.off": "§cVanilla",
  "rpo.stellar_tweaks.gui.new_hotbar": "§eHotbar Style§r",
  "rpo.stellar_tweaks.gui.new_hotbar.stellar": "\ue30a Stellar \ue34a",
  "rpo.stellar_tweaks.gui.new_hotbar.off": "§cVanilla",
  "rpo.stellar_tweaks.gui.new_hotbar.shadow": "\ue32a Shadow \ue36a",
  "rpo.stellar_tweaks.gui.new_inventory": "Stellar GUI",
  "rpo.stellar_tweaks.gui.new_inventory.tooltip": "Adds several improvements and QoL changes",
  "rpo.stellar_tweaks.gui.new_recipe_book": "Stellar Recipe Book",
  "rpo.stellar_tweaks.gui.new_recipe_book.tooltip": "When on, the recipe book is more transparent, allowing you to see what's behind it",
  "rpo.stellar_tweaks.gui.new_font": "Font Style",
  "rpo.stellar_tweaks.gui.new_font.tooltip": "An alternate font that makes some letters clearer to read at a glance",
  "rpo.stellar_tweaks.gui.new_font.vanilla": "Vanilla Font",
  "rpo.stellar_tweaks.gui.new_font.stellar": "Alt Font",
  "rpo.stellar_tweaks.gui.trans_toasts": "Transparent Toasts",
  "rpo.stellar_tweaks.gui.trans_toasts.tooltip": "Makes the toasts (popups) more transparent",
  "rpo.stellar_tweaks.gui.empty_inventory_icons": "Empty Armor Icons",
  "rpo.stellar_tweaks.gui.empty_inventory_icons.tooltip": "Makes the icons for empty armor match the shape of the armor",
  "rpo.stellar_tweaks.gui.no_shield_icon": "No Empty Shield Icon",
  "rpo.stellar_tweaks.gui.no_shield_icon.tooltip": "Removes the shield icon from the offhand slot",

  "rpo.stellar_tweaks.gui.divider_hud_both": "§l========= §nUniversal HUD§r§l =========§r",
  "rpo.stellar_tweaks.gui.divider_hud_both.divider": "§n                          §r",
  "rpo.stellar_tweaks.gui.divider_hud_end": "               §l------------- §nEnd of HUD Settings§r§l -------------§r",
  "rpo.stellar_tweaks.gui.divider_hud_end.divider": "",

  "rpo.stellar_tweaks.gui.new_new_hunger_bar": "Hunger Bar",
  "rpo.stellar_tweaks.gui.new_new_hunger_bar.carrots": "\ue21a\ue20a Carrot \ue20a\ue21a",
  "rpo.stellar_tweaks.gui.new_new_hunger_bar.vanilla_styled": "\ue23a\ue22a Vanilla+\ue22a\ue23a",
  "rpo.stellar_tweaks.gui.new_new_hunger_bar.vanilla": "\ue25a\ue24a §cVanilla§r \ue24a\ue25a",
  "rpo.stellar_tweaks.gui.new_new_xp_bar": "Xp Bar",
  "rpo.stellar_tweaks.gui.new_new_xp_bar.vanilla": "\ue26a Vanilla \ue27a",
  "rpo.stellar_tweaks.gui.new_new_xp_bar.seg_xp": "\ue28a Seg. Xp \ue29a",
  "rpo.stellar_tweaks.gui.new_new_hotbar": "Hotbar Style",
  "rpo.stellar_tweaks.gui.new_new_hotbar.stellar": "\ue30a Stellar \ue34a",
  "rpo.stellar_tweaks.gui.new_new_hotbar.rounded": "\ue31a Rounded \ue35a",
  "rpo.stellar_tweaks.gui.new_new_hotbar.shadow": "\ue32a Shadow \ue36a",
  "rpo.stellar_tweaks.gui.new_new_hotbar.vanilla": "\ue33a §cVanilla§r \ue37a",
  "rpo.stellar_tweaks.gui.new_crosshair": "Crosshair Style",
  "rpo.stellar_tweaks.gui.new_crosshair.vanilla": "\uE13A",
  "rpo.stellar_tweaks.gui.new_crosshair.no_middle": "\uE14A",
  "rpo.stellar_tweaks.gui.new_crosshair.cross_plus_dot": "\uE15A",
  "rpo.stellar_tweaks.gui.new_crosshair.corners": "\uE16A",
  "rpo.stellar_tweaks.gui.new_crosshair.doors_and_corners_kid": "\uE17A",
  "rpo.stellar_tweaks.gui.new_crosshair.ultra_mlg": "\uE18A",
  "rpo.stellar_tweaks.gui.new_crosshair.literal_maze": "\uE19A",
  "rpo.stellar_tweaks.gui.new_crosshair_attack_indicator": "Crosshair Attack Indicator",
  "rpo.stellar_tweaks.gui.new_crosshair_attack_indicator.vanilla": "Vanilla (Sword)",
  "rpo.stellar_tweaks.gui.new_crosshair_attack_indicator.bar": "Bar",
  "rpo.stellar_tweaks.gui.new_health_bar": "Heart Style",
  "rpo.stellar_tweaks.gui.new_health_bar.vanilla_plus": "\ue38a\ue39a §aVanilla+§r \ue40a\ue41a",
  "rpo.stellar_tweaks.gui.new_health_bar.vanilla": "\ue42a\ue43a §cVanilla§r \ue44a\ue45a",
  "rpo.stellar_tweaks.gui.new_armor_bar": "Armor Bar Style",
  "rpo.stellar_tweaks.gui.new_armor_bar.vanilla_plus": "\ue48a §aVanilla+§r \ue49a",
  "rpo.stellar_tweaks.gui.new_armor_bar.vanilla": "\ue46a §cVanilla§r \ue47a",

  "rpo.stellar_tweaks.gui.divider_hud": "§e§l========= §nPre-1.20.2 HUD§r§l§e =========§r",
  "rpo.stellar_tweaks.gui.divider_hud.tooltip": "These settings §c§lonly work§r in versions §c§lPRIOR§r to §n1.20.2§r",
  "rpo.stellar_tweaks.gui.divider_hud.divider": "§n                          §r",
  "rpo.stellar_tweaks.gui.divider_inventories": "§l========= §nInventories§r§l =========§r",
  "rpo.stellar_tweaks.gui.divider_inventories.divider": "§n                          §r",
  "rpo.stellar_tweaks.gui.divider_misc": "§l========= §nMisc§r§l =========§r",
  "rpo.stellar_tweaks.gui.divider_misc.divider": "§n                          §r",
  "rpo.stellar_tweaks.gui.divider_new_new": "§l========= §n1.20.2+ HUD§r§l =========§r",
  "rpo.stellar_tweaks.gui.divider_new_new.divider": "§n                          §r",
  



  "rpo.stellar_tweaks.misc.title": "Misc",

  "rpo.stellar_tweaks.misc.helmet_blips": "No Helmet Blips",
  "rpo.stellar_tweaks.misc.helmet_blips.tooltip": "Removes the nose blip on all armor",
  "rpo.stellar_tweaks.misc.new_splashes": "Stellar Splashes",
  "rpo.stellar_tweaks.misc.new_splashes.tooltip": "Adds new splashes to the main menu (& keeps all vanilla ones)",
  "rpo.stellar_tweaks.misc.leather_overlay": "No Leather Overlay",
  "rpo.stellar_tweaks.misc.leather_overlay.tooltip": "Removes the part of leather armor that doesn't change color",
  "rpo.stellar_tweaks.misc.loading_tips": "Loading Screen Tips",
  "rpo.stellar_tweaks.misc.loading_tips.tooltip": "Disables the additional loading tips Stellar Tweaks provides (§cREQUIRES LOADING SCREEN TIPS§r to work!)",
  "rpo.stellar_tweaks.misc.new_beacon_beam": "Stellar Beacon Beam",
  "rpo.stellar_tweaks.misc.new_beacon_beam.tooltip": "Makes the beacon beam overall more vibrant and pleasing to the eye",
  "rpo.stellar_tweaks.misc.everything": "§c§lEverything§r",
  "rpo.stellar_tweaks.misc.everything.tooltip": "§cLiterally toggles everything on/off. I wouldn't touch this. Why is it even here?§r",
  "rpo.stellar_tweaks.misc.chime": "Chime",
  "rpo.stellar_tweaks.misc.chime.tooltip": "Disables Chime features entirely (Cannot be done for CIT Resewn)",

  "rpo.stellar_tweaks.misc.divider_armor": "§l========= §nArmor§r§l =========§r",
  "rpo.stellar_tweaks.misc.divider_armor.divider": "§n                          §r",
  "rpo.stellar_tweaks.misc.divider_misc_misc": "§l========= §nMisc Misc§r§l =========§r",
  "rpo.stellar_tweaks.misc.divider_misc_misc.divider": "§n                          §r",
  "rpo.stellar_tweaks.misc.divider_mod_support": "§l========= §nMod Support§r§l =========§r",
  "rpo.stellar_tweaks.misc.divider_mod_support.divider": "§n                          §r",
  "rpo.stellar_tweaks.misc.divider_misc_misc_misc": "§l§c§k=========§r §c§l§nMisc Misc Misc§r§l §c§k=========§r",
  "rpo.stellar_tweaks.misc.divider_misc_misc_misc.divider": "§n                          §r"

}