[LocalizedFileNames]
spruce_fence_post.json=@spruce_fence_post.json,0
spruce_fence_side_east.json=@spruce_fence_side_east.json,0
spruce_fence_side_north.json=@spruce_fence_side_north.json,0
spruce_fence_side_south.json=@spruce_fence_side_south.json,0
spruce_fence_side_west.json=@spruce_fence_side_west.json,0
oak_fence_gate_wall_open.json=@oak_fence_gate_wall_open.json,0
oak_fence_gate.json=@oak_fence_gate.json,0
oak_fence_gate_open.json=@oak_fence_gate_open.json,0
oak_fence_gate_wall.json=@oak_fence_gate_wall.json,0
