key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.autoswitch.toggle:0,0,0
key_modifiers_Freelook:0,0,0
key_modifiers_Toggle Freelook:0,1,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.mousewheelie.whole_stack_modifier:0,0,0
key_modifiers_key.mousewheelie.all_of_kind_modifier:0,0,0
key_modifiers_key.mousewheelie.drop_modifier:0,0,0
key_modifiers_key.mousewheelie.deposit_modifier:0,0,0
key_modifiers_key.mousewheelie.restock_modifier:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_key.lightoverlay.enable_overlay:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,1,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,1,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_quick_eat:0,0,0
key_modifiers_gui.xaero_toggle_sneak:0,0,0
key_modifiers_gui.xaero_quick_use_1:0,0,0
key_modifiers_gui.xaero_quick_use_2:0,0,0
key_modifiers_gui.xaero_quick_use_3:0,0,0
key_modifiers_gui.xaero_quick_use_4:0,0,0
key_modifiers_gui.xaero_quick_use_5:0,0,0
key_modifiers_gui.xaero_quick_use_6:0,0,0
key_modifiers_gui.xaero_quick_use_7:0,0,0
key_modifiers_gui.xaero_quick_use_8:0,0,0
key_modifiers_gui.xaero_quick_use_9:0,0,0
key_modifiers_gui.xaero_better_pvp_settings:0,1,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_neat.keybind.toggle:0,0,0
key_modifiers_key.raised.hud.down:0,0,0
key_modifiers_key.raised.hud.up:0,0,0
key_modifiers_key.raised.chat.down:0,0,0
key_modifiers_key.raised.chat.up:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
