{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-15, -10, 9, 30, 10, 14], "textureOffset": [0, 19]},
				{"coordinates": [-16, -8, 10.5, 1, 3, 11], "textureOffset": [12, 45]},
				{"coordinates": [-16, -12, 14.5, 1, 11, 3], "textureOffset": [2, 45]},
				{"coordinates": [15, -12, 14.5, 1, 11, 3], "textureOffset": [2, 45]},
				{"coordinates": [15, -8, 10.5, 1, 3, 11], "textureOffset": [12, 45]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [0, -10, 23, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-15, 4, 7, 30, 5, 14], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [0, 9, 21, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, 21, 4, 4, 1], "textureOffset": [2, 7]},
				{"coordinates": [-3, 6, 21, 6, 6, 1], "textureOffset": [76, 21]},
				{"coordinates": [-4, 8, 21, 2, 4, 1], "textureOffset": [43, 45]},
				{"coordinates": [-1, 8, 21, 2, 4, 1], "textureOffset": [35, 45]},
				{"coordinates": [2, 8, 21, 2, 4, 1], "textureOffset": [27, 45]},
				{"coordinates": [-3, 5, 21, 3, 5, 1], "textureOffset": [4, 25]},
				{"coordinates": [0, 6.5, 21, 3, 5, 1], "textureOffset": [4, 25]},
				{"coordinates": [-2, 8, 21, 4, 10, 1], "textureOffset": [51, 45]},
				{"coordinates": [-4, 4, 21, 2, 2, 1], "textureOffset": [76, 9]},
				{"coordinates": [2, 4, 21, 2, 2, 1], "textureOffset": [76, 9]},
				{"coordinates": [4, 2, 21, 2, 4, 1], "textureOffset": [76, 2]},
				{"coordinates": [-6, 2, 21, 2, 4, 1], "textureOffset": [76, 2]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [0, 7, 22, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}