{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-7, -10, 9, 14, 10, 14], "textureOffset": [0, 19]},
				{"coordinates": [-8, -12, 14.5, 1, 11, 3], "textureOffset": [2, 45]},
				{"coordinates": [7, -12, 14.5, 1, 11, 3], "textureOffset": [2, 45]},
				{"coordinates": [-8, -8, 10.5, 1, 3, 11], "textureOffset": [12, 45]},
				{"coordinates": [7, -8, 10.5, 1, 3, 11], "textureOffset": [12, 45]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-7, 4, 7, 14, 5, 14], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, 21, 4, 4, 1], "textureOffset": [2, 7]},
				{"coordinates": [-6, 2, 21, 2, 4, 1], "textureOffset": [44, 2]},
				{"coordinates": [4, 2, 21, 2, 4, 1], "textureOffset": [44, 2]},
				{"coordinates": [2, 4, 21, 2, 2, 1], "textureOffset": [44, 9]},
				{"coordinates": [-4, 4, 21, 2, 2, 1], "textureOffset": [44, 9]},
				{"coordinates": [-2, 8, 21, 4, 10, 1], "textureOffset": [51, 45]},
				{"coordinates": [0, 6.5, 21, 3, 5, 1], "textureOffset": [4, 25]},
				{"coordinates": [-3, 5, 21, 3, 5, 1], "textureOffset": [4, 25]},
				{"coordinates": [2, 8, 21, 2, 4, 1], "textureOffset": [27, 45]},
				{"coordinates": [-1, 8, 21, 2, 4, 1], "textureOffset": [35, 45]},
				{"coordinates": [-4, 8, 21, 2, 4, 1], "textureOffset": [43, 45]},
				{"coordinates": [-3, 6, 21, 6, 6, 1], "textureOffset": [44, 21]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}