{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 23, -5, 6, 3, 1], "textureOffset": [30, 38]},
				{"coordinates": [-4, 28, -5, 3, 1, 1], "textureOffset": [56, 46]},
				{"coordinates": [-4, 29, -5, 2, 1, 1], "textureOffset": [56, 48]},
				{"coordinates": [-3, 21, -5, 6, 2, 1], "textureOffset": [0, 18]},
				{"coordinates": [-4, 34, -4, 8, 8, 8], "textureOffset": [32, 2]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 28, -5, 3, 1, 1], "textureOffset": [56, 46]},
						{"coordinates": [2, 29, -5, 2, 1, 1], "textureOffset": [56, 48]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-6, 23, -3, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 20, -4.5, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 23, -3, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4.01, 21, -4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2.01, 21, -4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6.5, 24, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [4.5, 24, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 23, 3, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 23, 3, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 22, 4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, -4, -2.05, 4, 4, 4], "textureOffset": [28, 42], "sizeAdd": 0.5}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, 20, -2.05, 4, 4, 4], "textureOffset": [28, 42], "sizeAdd": 0.5}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 20, -2, 4, 4, 4], "textureOffset": [28, 42], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 20, -2, 4, 4, 4], "textureOffset": [28, 42], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}