{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1, 6.5, -1.5, 2, 3, 2], "textureOffset": [2, 2]},
				{"coordinates": [-1.5, 7.5, -7.5, 3, 3, 8], "textureOffset": [2, 21]},
				{"coordinates": [0, 9.5, -0.5, 0, 2, 2], "textureOffset": [0, -2]},
				{"coordinates": [-1, 9.5, -3.5, 2, 1, 4], "textureOffset": [10, 0]},
				{"coordinates": [-0.5, 7.5, -2.5, 1, 2, 1], "textureOffset": [11, 7]},
				{"coordinates": [-0.5, 7.5, -3.5, 1, 2, 1], "textureOffset": [8, 1]},
				{"coordinates": [-0.5, 7.75, -3.45, 1, 2, 1], "textureOffset": [16, 7], "sizeAdd": -0.01},
				{"coordinates": [-0.5, 7.75, -5.45, 1, 2, 2], "textureOffset": [8, 17], "sizeAdd": -0.01}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [2, 18]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 3], "textureOffset": [2, 8]},
				{"coordinates": [-1.5, 1.5, 0.5, 3, 0, 3], "textureOffset": [21, 29]},
				{"coordinates": [-1.5, 1.5, 3.5, 3, 0, 2], "textureOffset": [8, 5]},
				{"coordinates": [-2.5, 1.5, -2.5, 5, 6, 3], "textureOffset": [16, 20]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]},
						{"coordinates": [0.501, -4.5, 0.5, 0, 7, 1], "textureOffset": [30, -1]},
						{"coordinates": [0.501, -4.5, -0.5, 0, 7, 1], "textureOffset": [30, 6]},
						{"coordinates": [0.501, -4.5, -1.5, 0, 7, 1], "textureOffset": [30, 13]},
						{"coordinates": [0.501, -4.5, -2.5, 0, 7, 1], "textureOffset": [28, 5]},
						{"coordinates": [0.501, -4.5, -3.5, 0, 7, 1], "textureOffset": [28, 12]},
						{"coordinates": [0.501, 0.5, -4.5, 0, 2, 1], "textureOffset": [19, 0]},
						{"coordinates": [0.501, -8.5, -3.5, 0, 4, 5], "textureOffset": [18, 11]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]},
						{"coordinates": [-0.501, -4.5, -0.5, 0, 7, 1], "textureOffset": [30, 6]},
						{"coordinates": [-0.501, -4.5, 0.5, 0, 7, 1], "textureOffset": [30, -1]},
						{"coordinates": [-0.501, -8.5, -3.5, 0, 4, 5], "textureOffset": [18, 11]},
						{"coordinates": [-0.501, -4.5, -1.5, 0, 7, 1], "textureOffset": [30, 13]},
						{"coordinates": [-0.501, -4.5, -2.5, 0, 7, 1], "textureOffset": [28, 5]},
						{"coordinates": [-0.501, -4.5, -3.5, 0, 7, 1], "textureOffset": [28, 12]},
						{"coordinates": [-0.501, 0.5, -4.5, 0, 2, 1], "textureOffset": [19, 0]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [22, 1]},
				{"coordinates": [-1.5, -5.1, 1.2, 3, 5, 0], "textureOffset": [1, 17]}
			]
		}
	]
}