{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 34.75, -4.25, 4, 3, 2], "textureOffset": [52, 17], "sizeAdd": 0.25},
				{"coordinates": [-6.5, 34, -4, 2, 2, 2], "textureOffset": [0, 0], "sizeAdd": 0.02},
				{"coordinates": [4.5, 34, -4, 2, 2, 2], "textureOffset": [0, 0], "sizeAdd": 0.02},
				{"coordinates": [4.5, 33, -3, 2, 2, 2], "textureOffset": [0, 4], "sizeAdd": 0.01},
				{"coordinates": [4.5, 32, -2, 2, 2, 2], "textureOffset": [0, 18]},
				{"coordinates": [-6.5, 33, -3, 2, 2, 2], "textureOffset": [0, 4], "sizeAdd": 0.01},
				{"coordinates": [-6.5, 32, -2, 2, 2, 2], "textureOffset": [0, 18]},
				{"coordinates": [-7.5, 31.5, -1.5, 3, 2, 2], "textureOffset": [8, 18]},
				{"coordinates": [4.5, 31.5, -1.5, 3, 2, 2], "textureOffset": [8, 18]},
				{"coordinates": [5.5, 33.5, -1.5, 2, 3, 2], "textureOffset": [28, 59]},
				{"coordinates": [-7.5, 33.5, -1.5, 2, 3, 2], "textureOffset": [28, 59]},
				{"coordinates": [-4, 25, -4, 8, 9, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [0.25, 19, -4, 5, 4, 2], "textureOffset": [28, 44]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5.25, 19, -4, 5, 4, 2], "textureOffset": [28, 44]}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [8, -2, -0.55, 2, 1, 1], "textureOffset": [52, 48]}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
								{"coordinates": [-10, 22, -0.55, 2, 1, 1], "textureOffset": [52, 48]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]},
				{"coordinates": [-10, 22, -0.5, 2, 1, 1], "textureOffset": [52, 48]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [8, 22, -0.5, 2, 1, 1], "textureOffset": [52, 48]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}