{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]},
				{"coordinates": [3, 8.75, -8.5, 1, 5, 2], "textureOffset": [36, 13]},
				{"coordinates": [-4, 8.75, -8.5, 1, 5, 2], "textureOffset": [36, 13]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]},
								{"coordinates": [4, 4, -9, 2, 0, 9], "textureOffset": [33, 18]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-6, 4, -9, 2, 0, 9], "textureOffset": [33, 18]},
										{"coordinates": [6, 4, -9, 0, 3, 9], "textureOffset": [14, 20]},
										{"coordinates": [4, 4, -9, 2, 3, 0], "textureOffset": [35, 29]},
										{"coordinates": [4, 7, -9, 2, 0, 9], "textureOffset": [33, 18]},
										{"coordinates": [4, 4, 0, 2, 3, 0], "textureOffset": [35, 29]},
										{"coordinates": [4, 4, -9, 0, 3, 9], "textureOffset": [14, 20]},
										{"coordinates": [-6, 7, -9, 2, 0, 9], "textureOffset": [33, 18]},
										{"coordinates": [-6, 4, -9, 0, 3, 9], "textureOffset": [14, 20]},
										{"coordinates": [-6, 4, 0, 2, 3, 0], "textureOffset": [35, 29]},
										{"coordinates": [-6, 4, -9, 2, 3, 0], "textureOffset": [35, 29]},
										{"coordinates": [-4, 4, -9, 0, 3, 9], "textureOffset": [14, 20]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mane_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 5.5, -3.5, 8, 0, 6], "textureOffset": [42, 26]},
								{"coordinates": [4, -1.5, 2.5, 0, 8, 5], "textureOffset": [51, 13]},
								{"coordinates": [4, 6.5, 2.5, 0, 1, 5], "textureOffset": [51, 18]},
								{"coordinates": [-4, -0.5, 7.501, 8, 8, 0], "textureOffset": [48, 18]},
								{"coordinates": [-4, -1.5, 2.5, 8, 0, 5], "textureOffset": [43, 21]},
								{"coordinates": [-4, -1.5, 2.5, 0, 8, 5], "textureOffset": [51, 13]},
								{"coordinates": [-4, 6.5, 2.5, 0, 1, 5], "textureOffset": [51, 18]},
								{"coordinates": [-4, 7.5, 2.5, 8, 0, 5], "textureOffset": [37, 13]},
								{"coordinates": [-4, -1.5, 7.501, 8, 1, 0], "textureOffset": [48, 23]},
								{"coordinates": [-1, 7.5, 1.5, 2, 2, 3], "textureOffset": [39, 27]},
								{"coordinates": [2, 1, 10.5, 0, 4, 3], "textureOffset": [8, 25]},
								{"coordinates": [-2, 1, 10.5, 4, 0, 3], "textureOffset": [-3, 29]},
								{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, 0.5, 2.5, 8, 5, 0], "textureOffset": [48, 21]},
										{"coordinates": [-4, 0.5, -3.5, 0, 5, 6], "textureOffset": [51, 1]},
										{"coordinates": [-4, 0.5, -3.5, 8, 0, 6], "textureOffset": [42, 26]},
										{"coordinates": [4, 0.5, -3.5, 0, 5, 6], "textureOffset": [51, 1]},
										{"coordinates": [-4, -0.5, 2.501, 8, 8, 0], "textureOffset": [48, 18]},
										{"coordinates": [-4, -1.5, 2.501, 8, 1, 0], "textureOffset": [48, 23]},
										{"coordinates": [-4, 0.5, -3.5, 8, 5, 0], "textureOffset": [48, 21]},
										{"coordinates": [-1, 2, 7.5, 2, 2, 3], "textureOffset": [39, 27]},
										{"coordinates": [-2, 5, 10.5, 4, 0, 3], "textureOffset": [-3, 29]},
										{"coordinates": [-2, 1, 13.5, 4, 4, 0], "textureOffset": [56, 0]},
										{"coordinates": [-2, 1, 10.5, 0, 4, 3], "textureOffset": [8, 25]},
										{"coordinates": [-2, 1, 10.5, 4, 4, 0], "textureOffset": [56, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]},
				{"coordinates": [-3, 0, -5, 3, 4, 3], "textureOffset": [44, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, -5, 3, 4, 3], "textureOffset": [44, 0]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			]
		}
	]
}