Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 17.0.3, Microsoft
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
Memory: 3153928368 bytes (3007 MiB) / 3902799872 bytes (3722 MiB) up to 4248829952 bytes (4052 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
Identifier: Intel64 Family 6 Model 165 Stepping 2
Microarchitecture: unknown
Frequency (GHz): 2.50
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: Parsec Virtual Display Adapter
Graphics card #0 vendor: Parsec Cloud, Inc.
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: DriverVersion=0.41.0.0
Graphics card #1 name: NVIDIA GeForce GTX 1650 with Max-Q Design
Graphics card #1 vendor: NVIDIA (0x10de)
Graphics card #1 VRAM (MB): 4095.00
Graphics card #1 deviceId: 0x1f99
Graphics card #1 versionInfo: DriverVersion=31.0.15.3667
Graphics card #2 name: Intel(R) UHD Graphics
Graphics card #2 vendor: Intel Corporation (0x8086)
Graphics card #2 VRAM (MB): 1024.00
Graphics card #2 deviceId: 0x9bc4
Graphics card #2 versionInfo: DriverVersion=27.20.100.8190
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.67
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 2.67
Memory slot #1 type: DDR4
Virtual memory max (MB): 41805.86
Virtual memory used (MB): 24836.73
Swap memory total (MB): 25600.00
Swap memory used (MB): 1800.98
JVM Flags: 28 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -XX:+AlwaysActAsServerClassMachine -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:+UseVectorCmov -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:ThreadPriorityPolicy=1 -XX:AllocatePrefetchStyle=3 -XX:+UseShenandoahGC -XX:ShenandoahGCMode=iu -XX:ShenandoahGuaranteedGCInterval=1000000 -XX:AllocatePrefetchStyle=1 -XX:+UseLargePages -XX:LargePageSizeInBytes=2m
Quilt Mods: 
		| Index | Mod                                               | ID                                                   | Version                   | Type    | File Hash (SHA-1)                        | File(s)                                                                                                                                        | Sub-File                                                                                                                         |
		|------:|---------------------------------------------------|------------------------------------------------------|---------------------------|---------|------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------|
		|    17 | atomicfu-jvm                                      | org_jetbrains_kotlinx_atomicfu-jvm                   | 0.20.1                    | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/atomicfu-jvm-0.20.1.jar                  |
		|    13 | CaffeineConfig                                    | caffeineconfig                                       | 1.3.0+1.17                | Fabric  | 6fc3a23a9e221e97dae58e582b3532a5dabfd670 | <mods>\sodium-extra-0.4.23+mc1.20.1-build.106.jar                                                                                              | /META-INF/jars/CaffeineConfig-1.3.0+1.17.jar                                                                                     |
		|    32 | CIT Resewn                                        | citresewn                                            | 1.1.3+1.20                | Fabric  | 53f036ebe51d7d97afaf44d541775c92c4470dad | <mods>\CITResewn-1.1.3+1.20.jar                                                                                                                |                                                                                                                                  |
		|     6 | CIT Resewn: Defaults                              | citresewn-defaults                                   | 1.1.3+1.20                | Fabric  | 53f036ebe51d7d97afaf44d541775c92c4470dad | <mods>\CITResewn-1.1.3+1.20.jar                                                                                                                | /META-INF/jars/citresewn-defaults-1.1.3+1.20.jar                                                                                 |
		|    60 | Cloth Config v11                                  | cloth-config                                         | 11.1.106                  | Fabric  | a05e176326365f2b8e377a35be52a5671491bcfd | <mods>\cloth-config-11.1.106-fabric.jar                                                                                                        |                                                                                                                                  |
		|     3 | cloth-basic-math                                  | cloth-basic-math                                     | 0.6.1                     | Fabric  | a05e176326365f2b8e377a35be52a5671491bcfd | <mods>\cloth-config-11.1.106-fabric.jar                                                                                                        | /META-INF/jars/basic-math-0.6.1.jar                                                                                              |
		|    31 | common-image                                      | com_twelvemonkeys_common_common-image                | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/common-image-3.9.4.jar                                                                                            |
		|     7 | common-io                                         | com_twelvemonkeys_common_common-io                   | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/common-io-3.9.4.jar                                                                                               |
		|    24 | common-lang                                       | com_twelvemonkeys_common_common-lang                 | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/common-lang-3.9.4.jar                                                                                             |
		|     0 | commons-text                                      | org_apache_commons_commons-text                      | 1.10.0                    | Fabric  | ea8a41f084edde77f23c2b5eb0e1b9a38b8128b5 | <mods>\optigui-2.1.3.jar                                                                                                                       | /META-INF/jars/commons-text-1.10.0.jar                                                                                           |
		|    26 | CompleteConfig                                    | completeconfig                                       | 2.4.1                     | Fabric  | b872b58322fd58be9a6ca639194fada8b3326efc | <mods>\completeconfig-2.4.1.jar                                                                                                                |                                                                                                                                  |
		|    73 | completeconfig-base                               | completeconfig-base                                  | 2.4.1                     | Fabric  | b872b58322fd58be9a6ca639194fada8b3326efc | <mods>\completeconfig-2.4.1.jar                                                                                                                | /META-INF/jars/completeconfig-base-2.4.1.jar                                                                                     |
		|    14 | completeconfig-gui-cloth                          | completeconfig-gui-cloth                             | 2.4.1                     | Fabric  | b872b58322fd58be9a6ca639194fada8b3326efc | <mods>\completeconfig-2.4.1.jar                                                                                                                | /META-INF/jars/completeconfig-gui-cloth-2.4.1.jar                                                                                |
		|    10 | completeconfig-gui-yacl                           | completeconfig-gui-yacl                              | 2.4.1                     | Fabric  | b872b58322fd58be9a6ca639194fada8b3326efc | <mods>\completeconfig-2.4.1.jar                                                                                                                | /META-INF/jars/completeconfig-gui-yacl-2.4.1.jar                                                                                 |
		|    27 | conditional mixin                                 | conditional-mixin                                    | 0.3.2                     | Fabric  | 388ad05e95d8c317911a53d57fe960e68661c69a | <mods>\moreculling-1.20-0.18.1.jar                                                                                                             | /META-INF/jars/conditional-mixin-v0.3.2.jar                                                                                      |
		|    21 | CrowdinTranslate                                  | crowdin-translate                                    | 1.4+1.19.3                | Fabric  | 6fc3a23a9e221e97dae58e582b3532a5dabfd670 | <mods>\sodium-extra-0.4.23+mc1.20.1-build.106.jar                                                                                              | /META-INF/jars/crowdin-translate-1.4+1.19.3.jar                                                                                  |
		|    89 | Entity Model Features                             | entity_model_features                                | 0.2.13                    | Fabric  | 51f2b622ba468261c6a8fa92f8273139c87ef014 | <mods>\entity_model_features_fabric_1.20-0.2.13.jar                                                                                            |                                                                                                                                  |
		|   117 | Entity Texture Features                           | entity_texture_features                              | 4.4.4                     | Fabric  | d3c83c0e3fd5fb8aecbfa0502dbb509656f6daa5 | <mods>\entity_texture_features_fabric_1.20-4.4.4.jar                                                                                           |                                                                                                                                  |
		|    23 | httpmime                                          | org_apache_httpcomponents_httpmime                   | 4.5.10                    | Fabric  | d3c83c0e3fd5fb8aecbfa0502dbb509656f6daa5 | <mods>\entity_texture_features_fabric_1.20-4.4.4.jar                                                                                           | /META-INF/jars/httpmime-4.5.10.jar                                                                                               |
		|    19 | imageio-core                                      | com_twelvemonkeys_imageio_imageio-core               | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/imageio-core-3.9.4.jar                                                                                            |
		|     1 | imageio-metadata                                  | com_twelvemonkeys_imageio_imageio-metadata           | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/imageio-metadata-3.9.4.jar                                                                                        |
		|    16 | imageio-webp                                      | com_twelvemonkeys_imageio_imageio-webp               | 3.9.4                     | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            | /META-INF/jars/imageio-webp-3.9.4.jar                                                                                            |
		|    12 | ini4j                                             | org_ini4j_ini4j                                      | 0.5.4                     | Fabric  | ea8a41f084edde77f23c2b5eb0e1b9a38b8128b5 | <mods>\optigui-2.1.3.jar                                                                                                                       | /META-INF/jars/ini4j-0.5.4.jar                                                                                                   |
		|    29 | kotlin-reflect                                    | org_jetbrains_kotlin_kotlin-reflect                  | 1.8.22                    | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlin-reflect-1.8.22.jar                |
		|     9 | kotlin-stdlib                                     | org_jetbrains_kotlin_kotlin-stdlib                   | 1.8.22                    | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlin-stdlib-1.8.22.jar                 |
		|    15 | kotlin-stdlib-jdk7                                | org_jetbrains_kotlin_kotlin-stdlib-jdk7              | 1.8.22                    | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlin-stdlib-jdk7-1.8.22.jar            |
		|     2 | kotlin-stdlib-jdk8                                | org_jetbrains_kotlin_kotlin-stdlib-jdk8              | 1.8.22                    | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlin-stdlib-jdk8-1.8.22.jar            |
		|     8 | kotlinx-coroutines-core-jvm                       | org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm    | 1.7.1                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-coroutines-core-jvm-1.7.1.jar    |
		|    25 | kotlinx-coroutines-jdk8                           | org_jetbrains_kotlinx_kotlinx-coroutines-jdk8        | 1.7.1                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-coroutines-jdk8-1.7.1.jar        |
		|    18 | kotlinx-datetime-jvm                              | org_jetbrains_kotlinx_kotlinx-datetime-jvm           | 0.4.0                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-datetime-jvm-0.4.0.jar           |
		|    22 | kotlinx-serialization-cbor-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm | 1.5.1                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-serialization-cbor-jvm-1.5.1.jar |
		|     5 | kotlinx-serialization-core-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-core-jvm | 1.5.1                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-serialization-core-jvm-1.5.1.jar |
		|    28 | kotlinx-serialization-json-jvm                    | org_jetbrains_kotlinx_kotlinx-serialization-json-jvm | 1.5.1                     | Fabric  | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar!/META-INF/jars/kotlinx-serialization-json-jvm-1.5.1.jar |
		|    11 | Krypton                                           | krypton                                              | 0.2.3                     | Fabric  | 4d499819effd8afe811e5d93952fcc46765a00df | <mods>\krypton-0.2.3.jar                                                                                                                       |                                                                                                                                  |
		|    51 | LambdaBetterGrass                                 | lambdabettergrass                                    | 1.5.1+1.20                | Quilt   | e1a6b9d18f2e927e73c2d191576ca94a87cbbd42 | <mods>\lambdabettergrass-1.5.1+1.20.jar                                                                                                        |                                                                                                                                  |
		|    72 | LambDynamicLights                                 | lambdynlights                                        | 2.3.1+1.20.1              | Fabric  | bb009883b87e45f069e83d44f2e6d559eee757e4 | <mods>\lambdynamiclights-2.3.1+1.20.1.jar                                                                                                      |                                                                                                                                  |
		|    71 | Minecraft                                         | minecraft                                            | 1.20.1                    | Builtin | 08bb8c71350783586a41475923dbb1f4ab0dce9c | <game>\.cache\quilt_loader\remappedJars\minecraft-1.20.1-0.19.2\client-intermediary.jar                                                        |                                                                                                                                  |
		|    45 | MixinExtras                                       | com_github_llamalad7_mixinextras                     | 0.2.0-beta.8              | Fabric  | 388ad05e95d8c317911a53d57fe960e68661c69a | <mods>\moreculling-1.20-0.18.1.jar                                                                                                             | /META-INF/jars/mixinextras-fabric-0.2.0-beta.8.jar                                                                               |
		|   115 | Mod Menu                                          | modmenu                                              | 7.1.0                     | Fabric  | 7d26ff2477ad8a083f11c1006a2b87ff1c121b62 | <mods>\modmenu-7.1.0.jar                                                                                                                       |                                                                                                                                  |
		|    59 | More Culling                                      | moreculling                                          | 1.20-0.18.1               | Fabric  | 388ad05e95d8c317911a53d57fe960e68661c69a | <mods>\moreculling-1.20-0.18.1.jar                                                                                                             |                                                                                                                                  |
		|   109 | OpenJDK 64-Bit Server VM                          | java                                                 | 17                        | Builtin |                                          | <user>\AppData\Local\Packages\Microsoft.4297127D64EC6_8wekyb3d8bbwe\LocalCache\Local\runtime\java-runtime-gamma\windows-x64\java-runtime-gamma |                                                                                                                                  |
		|    20 | OptiGlue                                          | optiglue                                             | 2.1.3-mc.1.19.3           | Fabric  | ea8a41f084edde77f23c2b5eb0e1b9a38b8128b5 | <mods>\optigui-2.1.3.jar                                                                                                                       | /META-INF/jars/optiglue-2.1.3-mc.1.19.3.jar                                                                                      |
		|   111 | OptiGUI                                           | optigui                                              | 2.1.3                     | Fabric  | ea8a41f084edde77f23c2b5eb0e1b9a38b8128b5 | <mods>\optigui-2.1.3.jar                                                                                                                       |                                                                                                                                  |
		|    54 | Pride Lib                                         | pride                                                | 1.2.0+1.19.4              | Fabric  | bb009883b87e45f069e83d44f2e6d559eee757e4 | <mods>\lambdynamiclights-2.3.1+1.20.1.jar                                                                                                      | /META-INF/jars/pridelib-1.2.0+1.19.4.jar                                                                                         |
		|    93 | Quilt Advancement API                             | quilt_advancement                                    | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/advancement-6.0.4+1.20.1.jar                                                                                      |
		|    56 | Quilt Base API                                    | quilt_base                                           | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/qsl_base-6.0.4+1.20.1.jar                                                                                         |
		|    76 | Quilt Biome API                                   | quilt_biome                                          | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/biome-6.0.4+1.20.1.jar                                                                                            |
		|    83 | Quilt Block Content Registry API                  | quilt_block_content_registry                         | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/block_content_registry-6.0.4+1.20.1.jar                                                                           |
		|   103 | Quilt Block Entity API                            | quilt_block_entity                                   | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/block_entity-6.0.4+1.20.1.jar                                                                                     |
		|    43 | Quilt Block Extensions API                        | quilt_block_extensions                               | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/block_extensions-6.0.4+1.20.1.jar                                                                                 |
		|   101 | Quilt Chat API                                    | quilt_chat                                           | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/chat-6.0.4+1.20.1.jar                                                                                             |
		|   129 | Quilt Client Command API                          | quilt_client_command                                 | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/client_command-6.0.4+1.20.1.jar                                                                                   |
		|    94 | Quilt Command API                                 | quilt_command                                        | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/command-6.0.4+1.20.1.jar                                                                                          |
		|    74 | Quilt Crash Info                                  | quilt_crash_info                                     | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/crash_info-6.0.4+1.20.1.jar                                                                                       |
		|   128 | Quilt Data Callback API                           | quilt_data_callback                                  | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/data_callback-6.0.4+1.20.1.jar                                                                                    |
		|    61 | Quilt Dimension API                               | quilt_dimension                                      | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/dimension-6.0.4+1.20.1.jar                                                                                        |
		|    69 | Quilt Entity API                                  | quilt_entity                                         | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/entity-6.0.4+1.20.1.jar                                                                                           |
		|    87 | Quilt Entity Events                               | quilt_entity_events                                  | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/entity_events-6.0.4+1.20.1.jar                                                                                    |
		|    55 | Quilt Entity Networking API                       | quilt_entity_networking                              | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/entity_networking-6.0.4+1.20.1.jar                                                                                |
		|   133 | Quilt Entity Rendering API                        | quilt_entity_rendering                               | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/entity_rendering-6.0.4+1.20.1.jar                                                                                 |
		|   105 | Quilt Item Content Registry API                   | quilt_item_content_registry                          | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/item_content_registry-6.0.4+1.20.1.jar                                                                            |
		|    38 | Quilt Item Extensions API                         | quilt_item_extensions                                | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/item_extensions-6.0.4+1.20.1.jar                                                                                  |
		|    79 | Quilt Item Setting API                            | quilt_item_setting                                   | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/item_setting-6.0.4+1.20.1.jar                                                                                     |
		|    63 | Quilt Kotlin Libraries                            | qkl                                                  | 2.1.0                     | Quilt   | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    |                                                                                                                                  |
		|    34 | Quilt Kotlin Libraries: Core                      | qkl_core                                             | 2.1.0                     | Quilt   | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-core-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                         |
		|   126 | Quilt Kotlin Libraries: Library                   | qkl_library                                          | 2.1.0                     | Quilt   | 2c94176466a836d289c3af3dde39d97a167f8070 | <mods>\quilt-kotlin-libraries-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                                                    | /META-INF/jars/quilt-kotlin-libraries-library-2.1.0+kt.1.8.22+flk.1.9.4.jar                                                      |
		|    39 | Quilt Lifecycle Events                            | quilt_lifecycle_events                               | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/lifecycle_events-6.0.4+1.20.1.jar                                                                                 |
		|   108 | Quilt Loader                                      | quilt_loader                                         | 0.19.2                    | Quilt   | e6f731f8b29707c37dc9c662219faf5daabedafc | <user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.19.2\quilt-loader-0.19.2.jar                                            |                                                                                                                                  |
		|    95 | Quilt Multipart Entity API                        | quilt_entity_multipart                               | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/multipart-6.0.4+1.20.1.jar                                                                                        |
		|    40 | Quilt Networking                                  | quilt_networking                                     | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/networking-6.0.4+1.20.1.jar                                                                                       |
		|   118 | Quilt Point of Interest API                       | quilt_point_of_interest                              | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/point_of_interest-6.0.4+1.20.1.jar                                                                                |
		|    92 | Quilt Recipe API                                  | quilt_recipe                                         | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/recipe-6.0.4+1.20.1.jar                                                                                           |
		|    42 | Quilt Registry API                                | quilt_registry                                       | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/registry-6.0.4+1.20.1.jar                                                                                         |
		|    41 | Quilt Registry Entry Attachment                   | quilt_registry_entry_attachment                      | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/registry_entry_attachment-6.0.4+1.20.1.jar                                                                        |
		|   116 | Quilt Resource Loader                             | quilt_resource_loader                                | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/resource_loader-6.0.4+1.20.1.jar                                                                                  |
		|    62 | Quilt Screen API                                  | quilt_screen                                         | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/screen-6.0.4+1.20.1.jar                                                                                           |
		|    53 | Quilt Status Effect API                           | quilt_status_effect                                  | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/status_effect-6.0.4+1.20.1.jar                                                                                    |
		|    64 | Quilt Surface Rule API                            | quilt_surface_rule                                   | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/surface_rule-6.0.4+1.20.1.jar                                                                                     |
		|    75 | Quilt Tags API                                    | quilt_tags                                           | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/tags-6.0.4+1.20.1.jar                                                                                             |
		|    67 | Quilt Testing API                                 | quilt_testing                                        | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/testing-6.0.4+1.20.1.jar                                                                                          |
		|   125 | Quilt Tooltip API                                 | quilt_tooltip                                        | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/tooltip-6.0.4+1.20.1.jar                                                                                          |
		|   104 | Quilt Vehicle API                                 | quilt_vehicle                                        | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/vehicle-6.0.4+1.20.1.jar                                                                                          |
		|    50 | Quilt Villager API                                | quilt_villager                                       | 6.0.4+1.20.1              | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/villager-6.0.4+1.20.1.jar                                                                                         |
		|    68 | Quilted Fabric API                                | quilted_fabric_api                                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         |                                                                                                                                  |
		|   120 | Quilted Fabric API Base                           | quilted_fabric_api_base                              | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-api-base-7.0.6+0.85.0-1.20.1.jar                                                                           |
		|    58 | Quilted Fabric API Lookup API (v1)                | quilted_fabric_api_lookup_api_v1                     | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-api-lookup-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                  |
		|    96 | Quilted Fabric Biome API (v1)                     | quilted_fabric_biome_api_v1                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-biome-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|    33 | Quilted Fabric Block API (v1)                     | quilted_fabric_block_api_v1                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-block-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|    90 | Quilted Fabric BlockRenderLayer Registration (v1) | quilted_fabric_blockrenderlayer_v1                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-blockrenderlayer-v1-7.0.6+0.85.0-1.20.1.jar                                                                |
		|    35 | Quilted Fabric Client Tags                        | quilted_fabric_client_tags_api_v1                    | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-client-tags-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                 |
		|    91 | Quilted Fabric Command API (v1)                   | quilted_fabric_command_api_v1                        | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-command-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                     |
		|   138 | Quilted Fabric Command API (v2)                   | quilted_fabric_command_api_v2                        | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-command-api-v2-7.0.6+0.85.0-1.20.1.jar                                                                     |
		|   127 | Quilted Fabric Commands (v0)                      | quilted_fabric_commands_v0                           | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-commands-v0-7.0.6+0.85.0-1.20.1.jar                                                                        |
		|    49 | Quilted Fabric Containers (v0)                    | quilted_fabric_containers_v0                         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-containers-v0-7.0.6+0.85.0-1.20.1.jar                                                                      |
		|   123 | Quilted Fabric Content Registries (v0)            | quilted_fabric_content_registries_v0                 | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-content-registries-v0-7.0.6+0.85.0-1.20.1.jar                                                              |
		|    99 | Quilted Fabric Convention Tags API (v1)           | quilted_fabric_convention_tags_api_v1                | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-convention-tags-v1-7.0.6+0.85.0-1.20.1.jar                                                                 |
		|   110 | Quilted Fabric Crash Report Info (v1)             | quilted_fabric_crash_report_info_v1                  | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-crash-report-info-v1-7.0.6+0.85.0-1.20.1.jar                                                               |
		|    86 | Quilted Fabric Data Generation API (v1)           | quilted_fabric_data_generation_api_v1                | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-data-generation-api-v1-7.0.6+0.85.0-1.20.1.jar                                                             |
		|    82 | Quilted Fabric Dimensions API (v1)                | quilted_fabric_dimensions_v1                         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-dimensions-v1-7.0.6+0.85.0-1.20.1.jar                                                                      |
		|   100 | Quilted Fabric Entity Events (v1)                 | quilted_fabric_entity_events_v1                      | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-entity-events-v1-7.0.6+0.85.0-1.20.1.jar                                                                   |
		|    44 | Quilted Fabric Events Interaction (v0)            | quilted_fabric_events_interaction_v0                 | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-events-interaction-v0-7.0.6+0.85.0-1.20.1.jar                                                              |
		|   112 | Quilted Fabric Events Lifecycle (v0)              | quilted_fabric_events_lifecycle_v0                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-events-lifecycle-v0-7.0.6+0.85.0-1.20.1.jar                                                                |
		|   119 | Quilted Fabric Game Rule API (v1)                 | quilted_fabric_game_rule_api_v1                      | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-game-rule-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                   |
		|    47 | Quilted Fabric Item API (v1)                      | quilted_fabric_item_api_v1                           | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-item-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                        |
		|    70 | Quilted Fabric Item Group API (v1)                | quilted_fabric_item_group_api_v1                     | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-item-group-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                  |
		|   132 | Quilted Fabric Key Binding API (v1)               | quilted_fabric_key_binding_api_v1                    | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-key-binding-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                 |
		|   124 | Quilted Fabric Key Bindings (v0)                  | quilted_fabric_keybindings_v0                        | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-keybindings-v0-7.0.6+0.85.0-1.20.1.jar                                                                     |
		|    77 | Quilted Fabric Lifecycle Events (v1)              | quilted_fabric_lifecycle_events_v1                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-lifecycle-events-v1-7.0.6+0.85.0-1.20.1.jar                                                                |
		|   130 | Quilted Fabric Loot API (v2)                      | quilted_fabric_loot_api_v2                           | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-loot-api-v2-7.0.6+0.85.0-1.20.1.jar                                                                        |
		|   135 | Quilted Fabric Loot Tables (v1)                   | quilted_fabric_loot_tables_v1                        | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-loot-tables-v1-7.0.6+0.85.0-1.20.1.jar                                                                     |
		|   136 | Quilted Fabric Message API (v1)                   | quilted_fabric_message_api_v1                        | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-message-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                     |
		|    66 | Quilted Fabric Mining Level API (v1)              | quilted_fabric_mining_level_api_v1                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-mining-level-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                |
		|   106 | Quilted Fabric Models (v0)                        | quilted_fabric_models_v0                             | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-models-v0-7.0.6+0.85.0-1.20.1.jar                                                                          |
		|    37 | Quilted Fabric Networking (v0)                    | quilted_fabric_networking_v0                         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-networking-v0-7.0.6+0.85.0-1.20.1.jar                                                                      |
		|   134 | Quilted Fabric Networking API (v1)                | quilted_fabric_networking_api_v1                     | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-networking-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                  |
		|   139 | Quilted Fabric Object Builder API (v1)            | quilted_fabric_object_builder_api_v1                 | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-object-builder-api-v1-7.0.6+0.85.0-1.20.1.jar                                                              |
		|    81 | Quilted Fabric Particles (v1)                     | quilted_fabric_particles_v1                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-particles-v1-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|   137 | Quilted Fabric Recipe API (v1)                    | quilted_fabric_recipe_api_v1                         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-recipe-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                      |
		|    52 | Quilted Fabric Registry Sync (v0)                 | quilted_fabric_registry_sync_v0                      | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-registry-sync-v0-7.0.6+0.85.0-1.20.1.jar                                                                   |
		|    48 | Quilted Fabric Renderer - Indigo                  | quilted_fabric_renderer_indigo                       | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-renderer-indigo-7.0.6+0.85.0-1.20.1.jar                                                                    |
		|   114 | Quilted Fabric Renderer API (v1)                  | quilted_fabric_renderer_api_v1                       | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-renderer-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                    |
		|    36 | Quilted Fabric Renderer Registries (v1)           | quilted_fabric_renderer_registries_v1                | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-renderer-registries-v1-7.0.6+0.85.0-1.20.1.jar                                                             |
		|    85 | Quilted Fabric Rendering (v0)                     | quilted_fabric_rendering_v0                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-rendering-v0-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|   131 | Quilted Fabric Rendering (v1)                     | quilted_fabric_rendering_v1                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-rendering-v1-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|    78 | Quilted Fabric Rendering Data Attachment (v1)     | quilted_fabric_rendering_data_attachment_v1          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-rendering-data-attachment-v1-7.0.6+0.85.0-1.20.1.jar                                                       |
		|   121 | Quilted Fabric Rendering Fluids (v1)              | quilted_fabric_rendering_fluids_v1                   | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-rendering-fluids-v1-7.0.6+0.85.0-1.20.1.jar                                                                |
		|   122 | Quilted Fabric Resource Conditions API (v1)       | quilted_fabric_resource_conditions_api_v1            | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-resource-conditions-api-v1-7.0.6+0.85.0-1.20.1.jar                                                         |
		|    80 | Quilted Fabric Resource Loader (v0)               | quilted_fabric_resource_loader_v0                    | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-resource-loader-v0-7.0.6+0.85.0-1.20.1.jar                                                                 |
		|    57 | Quilted Fabric Screen API (v1)                    | quilted_fabric_screen_api_v1                         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-screen-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                      |
		|   107 | Quilted Fabric Screen Handler API (v1)            | quilted_fabric_screen_handler_api_v1                 | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-screen-handler-api-v1-7.0.6+0.85.0-1.20.1.jar                                                              |
		|    97 | Quilted Fabric Sound API (v1)                     | quilted_fabric_sound_api_v1                          | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-sound-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                       |
		|    65 | Quilted Fabric Transfer API (v1)                  | quilted_fabric_transfer_api_v1                       | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-transfer-api-v1-7.0.6+0.85.0-1.20.1.jar                                                                    |
		|    98 | Quilted Fabric Transitive Access Wideners (v1)    | quilted_fabric_transitive_access_wideners_v1         | 7.0.6+0.85.0-1.20.1       | Quilt   | 96f0d25eceddfbbc65be529c59d3211b47664b32 | <mods>\qfapi-7.0.6_qsl-6.0.4_fapi-0.85.0_mc-1.20.1.jar                                                                                         | /META-INF/jars/fabric-transitive-access-wideners-v1-7.0.6+0.85.0-1.20.1.jar                                                      |
		|    30 | Reese's Sodium Options                            | reeses-sodium-options                                | 1.5.1+mc1.20-build.74     | Fabric  | ff2fb322da5ca3edc25b55234ef883797e18647  | <mods>\reeses_sodium_options-1.5.1+mc1.20-build.74.jar                                                                                         |                                                                                                                                  |
		|    84 | Sodium                                            | sodium                                               | 0.4.10+build.27           | Fabric  | b11e18bb09f06c3f8028fa2c090072976fa326d0 | <mods>\sodium-fabric-mc1.20-0.4.10+build.27.jar                                                                                                |                                                                                                                                  |
		|   113 | Sodium Extra                                      | sodium-extra                                         | 0.4.23+mc1.20.1-build.106 | Fabric  | 6fc3a23a9e221e97dae58e582b3532a5dabfd670 | <mods>\sodium-extra-0.4.23+mc1.20.1-build.106.jar                                                                                              |                                                                                                                                  |
		|    88 | SpruceUI                                          | spruceui                                             | 5.0.0+1.20                | Fabric  | bb009883b87e45f069e83d44f2e6d559eee757e4 | <mods>\lambdynamiclights-2.3.1+1.20.1.jar                                                                                                      | /META-INF/jars/spruceui-5.0.0+1.20.jar                                                                                           |
		|     4 | velocity-native                                   | com_velocitypowered_velocity-native                  | 3.2.0-SNAPSHOT            | Fabric  | 4d499819effd8afe811e5d93952fcc46765a00df | <mods>\krypton-0.2.3.jar                                                                                                                       | /META-INF/jars/velocity-native-3.2.0-SNAPSHOT.jar                                                                                |
		|   102 | Very Many Players                                 | vmp                                                  | 0.2.0+beta.7.97           | Fabric  | 3ed76176731c01ee7b33df2cd78980e7ad22f520 | <mods>\vmp-fabric-mc1.20.1-0.2.0+beta.7.97-all.jar                                                                                             |                                                                                                                                  |
		|    46 | YetAnotherConfigLib                               | yet_another_config_lib_v3                            | 3.0.3+1.20                | Fabric  | 779bca0b6b4e98f3601fe09b5977fbe12bbd9347 | <mods>\yet-another-config-lib-fabric-3.0.3+1.20.jar                                                                                            |                                                                                                                                  |
		|------:|---------------------------------------------------|------------------------------------------------------|---------------------------|---------|------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------|
		Mod Table Version: 2
		Plugin Types: {quilted_fabric_loader=[Fabric], quilt_loader=[Quilt, Builtin]}
		
Quilted Fabric API: !! WARNING !! This instance is using Fabric API modules re-implemented by QSL. If the issue comes from Quilted Fabric API, DO NOT report to Fabric; report them to Quilt instead!
Launched Version: quilt-loader-0.19.2-1.20.1
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce GTX 1650 with Max-Q Design/PCIe/SSE2 GL version 3.2.0 NVIDIA 536.67, NVIDIA Corporation
Window size: 1366x768
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'quilt'
Type: Client (map_client.txt)
Graphics mode: fancy
Resource Packs: vanilla, file/NewDefault+v1.67[MC1.20-1.20.1], file/Brush-Up-1.4-1.20, file/Stellar Tweaks-2.3.0, file/Stormilla-v2.7.1, file/VanillaTweaks_r224800.zip, file/xali's Enhanced Vanilla v1.11.1 (incompatible), file/Villager_Variety-All_Mixed_[V1].zip (incompatible), file/Os' Colorful Leaves.zip, file/Os' Colorful Cobblestone.zip, file/§2§lVisual §a§lLeaf §2§lDecay §7§o1.4 §8.zip, file/Krispy Overlay.zip, file/RybosEnhancedGUI.zip (incompatible), file/Balanced-Music.zip, file/Chat Reporting Helper.zip, file/enchant icons 1.20 v1.3.zip, file/mojangless-0.2.0-alpha.zip (incompatible), lambdabettergrass/default
Current Language: en_us
CPU: 8x Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz