====== 1.0 ======
 Main version / Programmer art version
  ~ Initial release

 Programmer art version
  ~ Initial release


====== 1.1 ======
 Main version
  ~ Changed the texture for dead jungle leaves
  ~ Fixed an inconsistency where dead dark oak leaves used the dead oak leaves texture rather than the dead dark oak leaves texture

 Bushy Leaves version
  ~ Initial release


====== 1.2 ======
 Main version / Programmer art version
  ~ Updated to 1.18 (pack format 8)
  ~ Changed pack description and name colouring, making it look much better in the pack menu
  ~ Moved download to CurseForge
  + Added support for mangrove leaves, for snapshot players

 Bushy leaves version
  ~ Updated to 1.18 (pack format 8)
  ~ Changed pack description and name colouring, making it look much better in the pack menu
  ~ Moved download to CurseForge


====== 1.3 ======
 Main version / Programmer art version
  ~ Updated to 1.19 (pack format 9)
  ~ Updated mangrove leaves texture

 Bushy leaves version
  ~ Updated to 1.19 (pack format 9)
  ~ Simplified blockstate files
  + Added mangrove leaves


====== 1.4 ======
~ Updated all versions to 1.20.1 (pack format 15)
 Main version
  ~ Changed pack.png
  + Added cherry leaves

 Programmer art version
  ~ Changed pack.png
  ! This version is now an addon, so it requires the main version to work

 Bushy leaves version
  ~ Changed pack.png
  + Added cherry leaves


====== 1.5 ======
UNRELEASED
TODO: fix particles for main and bushy leaves versions