{"fo.resourcePack.chatreportinghelper":"§7Explication du signalement du chat avec des d'icônes simples§r","chat.tag.modified":"Message d'un joueur signalable à Mojang, mais qui a été modifié par le serveur. Original :","chat.tag.not_secure":"Message d'un joueur non signalable à Mojang.","chat.tag.system":"Message d'un joueur ou du serveur non signalable à Mojang.","chat.tag.system_single_player":"Message d'un joueur ou du serveur non signalable à Mojang.","multiplayer.unsecureserver.toast.title":"Le signalement du chat est facultatif","multiplayer.unsecureserver.toast":"Les joueurs peuvent utiliser des mods pour que leurs messages ne soient pas signalable à Mojang.","gui.socialInteractions.tooltip.report":"Signaler un joueur à Mojang","gui.socialInteractions.narration.report":"Signaler le joueur %s à Mojang","gui.socialInteractions.tooltip.report.disabled":"Le signalement de joueur de Mojang est actuellement indisponible.","gui.socialInteractions.tooltip.report.not_reportable":"Ce joueur ou serveur a rendu ses messages non signalables à Mojang.","gui.abuseReport.message":"Où avez-vous observé le comportement inapproprié ?\nCela aidera Mojang à investiguer sur votre cas.\nCes rapports ne sont pas vus par les administrateurs du serveur.","gui.chatReport.describe":"Partager des détails aidera Mojang à prendre une décision éclairée. Ce signalement n'est pas visible pour les administrateurs du serveur.","gui.abuseReport.describe":"Partager des détails aidera Mojang à prendre une décision éclairée. Ce signalement n'est pas visible pour les administrateurs du serveur.","options.onlyShowSecureChat":"Cache le chat moddé","options.onlyShowSecureChat.tooltip":"Masque les messages des joueurs qui empêchent le signalement de leur chat à Mojang.","gui.nochatreports.secure_chat":"Masque les messages des joueurs qui empêchent le signalement de leur chat à Mojang. Désactivé par No Chat Reports car cela affecterait aussi ses messages.","gui.nochatreports.verified_server":"Ce serveur a rendu le chat non signalable à Mojang.","gui.nochatreports.no_reporting":"Ce serveur a rendu le chat non signalable à Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nSi désactivé, vos messages pourront être signalés à Mojang et le bouton de protection du chat sera caché. N'affecte pas d'autres options de No Chat Reports.","gui.nochatreports.safety_status.secure":"Les messages de tiers ne sont pas signalables à Mojang.","gui.nochatreports.safety_status.singleplayer":"Vos messages ne sont pas signalables à Mojang en solo ou lorsque vous hébergez un monde en local.","gui.nochatreports.safety_status.unintrusive":"Les messages des autres peuvent être signalés à Mojang. Confirmez dans le menu d'Interactions sociales.","gui.nochatreports.safety_status.insecure":"Les messages de tiers sont signalables à Mojang.","gui.nochatreports.safety_status.insecure_signing":"Vos messages sont signalables à Mojang.","gui.nochatreports.safety_status.realms":"Les messages de tiers sont signalables à Mojang. Mojang surveille également passivement le chat pour détecter des violations.","gui.nochatreports.safety_status.unknown":"Le statut du signalement du chat n'est pas encore connu. Envoyez un message pour le connaître.","gui.nochatreports.safety_status.undefined":"Le statut du signalement du chat est inconnu en raison d'une erreur. Essayez de redémarrer le jeu.","gui.nochatreports.signing_status.allowed_realms":"Vos messages peuvent toujours être signalés à Mojang sur les Realms.","gui.nochatreports.signing_status.allowed":"Vous avez choisi que vos messages soient signalables à Mojang.","gui.nochatreports.signing_status.allowed_session":"Vos messages sont signalables à Mojang. Pour vérifier si cela est toujours requis, rejoignez à nouveau le serveur.","gui.nochatreports.signing_status.disabled_allowance_pending":"Vos messages pourront être signalés à Mojang une fois que vous en aurez envoyé un.","gui.nochatreports.signing_status.disabled":"Vos messages ne peuvent pas être signalés à Mojang.","gui.nochatreports.signing_status.disabled_offline":"Vos messages ne peuvent pas être signalés à Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Vous préférez avoir des messages qui peuvent être signalés, comme en vanilla.","gui.nochatreports.signing_mode.never.tooltip":"Vous n'autorisez pas les messages pouvant être signalés. Vous ne pourrez pas envoyer de messages si le serveur l'exige.","gui.nochatreports.signing_mode.never_forced.tooltip":"Vous utilisez un compte hors ligne ou vous avez des problèmes d'internet. Si le serveur exige des messages pouvant être signalés, vous ne pourrez pas utiliser le chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Par défaut, vos messages ne peuvent pas être signalés. Vous serez sollicité de nouveau si un serveur le demande.","gui.nochatreports.signing_mode.on_demand.tooltip":"Vos messages ne pourront être signalés que si le serveur l'exige.","gui.nochatreports.signing_required.contents":"Ce serveur exige que tous les messages des joueurs soient signalés à Mojang. Si vous refusez, vous pourrez utiliser des commandes non liées au chat.\n\nCliquez sur \"Autoriser la signature\" pour activer le chat.","chat.nochatreports.disabled.signing_requested":"Le serveur exige que les messages des joueurs soient signalables à Mojang. Utilisez l'écran d'invite ou le bouton de protection du chat pour accepter et activer le chat.","gui.nochatreports.realms_warning.contents":"Informations importantes sur les Realms :\n- Tous les messages peuvent être signalés à Mojang.\n- Mojang surveille le chat pour trouver les violations avant qu'elles ne soient signalées.\n- Le filtre de profanité est activé par défaut. Les adultes peuvent le désactiver eux-mêmes sur minecraft.net."}