{"fo.resourcePack.chatreportinghelper":"§7Простое объяснение системы жалоб с иконками§r","chat.tag.modified":"На это сообщение игрока можно пожаловаться в Mojang, но оно было модифицировано сервером. Оригинальное сообщение:","chat.tag.not_secure":"На это сообщение игрока невозможно пожаловаться в Mojang.","chat.tag.system":"На данное серверное или сообщение игрока, невозможно пожаловаться в Mojang.","chat.tag.system_single_player":"На данное серверное или сообщение игрока, невозможно пожаловаться в Mojang.","multiplayer.unsecureserver.toast.title":"Жалобы в чате опциональны на этом сервере","multiplayer.unsecureserver.toast":"Игроки могут использовать моды, чтобы сделать жалобы в Mojang на их сообщения невозможной","gui.socialInteractions.tooltip.report":"Пожаловаться на игрока в Mojang","gui.socialInteractions.narration.report":"Пожаловаться на игрока %s в Mojang","gui.socialInteractions.tooltip.report.disabled":"Жалобы в Mojang в данный момент не доступны.","gui.socialInteractions.tooltip.report.no_messages":"На игрока %s вероятно можно подать жалобу в Mojang, но он ещё ничего не писал.","gui.socialInteractions.tooltip.report.not_reportable":"Этот игрок или сервер отключил жалобы в Mojang.","gui.chatReport.describe":"Подробности помогут Mojang принять правильное решение. Имейте в виду, что эти жалобы не винды админам сервера.","options.onlyShowSecureChat":"Скрыть изменённый чат","options.onlyShowSecureChat.tooltip":"Скрывает сообщения от игроков, которые отключили жалобы в Mojang на их сообщения.","gui.nochatreports.secure_chat":"Скрывает сообщения от игроков, которые отключили жалобы в Mojang на их сообщения. Отключено No Chat Reports, так как это может повлиять на сообщения.","gui.nochatreports.verified_server":"На этом сервере отключены жалобы в Mojang.","gui.nochatreports.no_reporting":"На этом сервере отключены жалобы в Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nЕсли опция отключена, то на сообщения игроков можно будет пожаловаться в Mojang, а индикатор чата будет скрыт. Не влияет на другие опции No Chat Reports.","gui.nochatreports.safety_status.secure":"Жалобы в Mojang на других игроков отключены.","gui.nochatreports.safety_status.singleplayer":"На ваши сообщения нельзя подать жалобу в Mojang в одиночной игре, и игре по локальной сети организованной вами.","gui.nochatreports.safety_status.unintrusive":"Жалобы в Mojang на других игроков доступны. Подтвердите в Социальных Взаимодействиях.","gui.nochatreports.safety_status.insecure":"Жалобы в Mojang на других игроков разрешены.","gui.nochatreports.safety_status.insecure_signing":"Вы разрешили подавать на вас жалобы в Mojang.","gui.nochatreports.safety_status.realms":"Жалобы в Mojang на других игроков доступны. Mojang также просматривает чат, чтобы выявлять нарушения до того, как на них пожалуются.","gui.nochatreports.safety_status.unknown":"Статус жалоб не известен, отправьте сообщение чтобы обновить статус.","gui.nochatreports.safety_status.undefined":"Невозможно получить статус жалоб из-за ошибки. Попробуйте перезапустить игру.","gui.nochatreports.signing_status.allowed_realms":"На ваши сообщения всегда можно подать жалобу в Mojang на серверах типа Realms.","gui.nochatreports.signing_status.allowed":"На ваши сообщения можно подать жалобу в Mojang.","gui.nochatreports.signing_status.allowed_session":"На ваши сообщения можно подать жалобу в Mojang. Перезайдите на сервер если хотите это изменить.","gui.nochatreports.signing_status.disabled_allowance_pending":"На ваши сообщения можно будет пожаловаться как только вы отправите хоть одно.","gui.nochatreports.signing_status.disabled":"На ваши сообщения нельзя пожаловаться в Mojang.","gui.nochatreports.signing_status.disabled_offline":"На ваши сообщения нельзя пожаловаться в Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Вы предпочитаете всегда разрешать жалобы на ваши сообщения, как в ванильной игре.","gui.nochatreports.signing_mode.never.tooltip":"Вы запрещаете жаловаться на ваши сообщения, поэтому если сервер этого требует вы не сможете общаться.","gui.nochatreports.signing_mode.never_forced.tooltip":"Вы используете офлайн аккаунт или имеете проблемы с интернетом. Если сервер требует разрешение на жалобы, вы не сможете общаться.","gui.nochatreports.signing_mode.prompt.tooltip":"Жалобы отключены по стандарту, но если сервер этого потребует, вас спросят о разрешении.","gui.nochatreports.signing_mode.on_demand.tooltip":"Жалобы на ваши сообщения будут включены только если этого потребует сервер.","gui.nochatreports.signing_required.contents":"Сервер требует чтобы все сообщения игроков сообщались в Mojang. Если вы не согласитесь, то всё ещё сможете использовать команды, не связанные с чатом (то-есть те, что не отправляют сообщения).\n\nНажмите \"Allow Signing\", чтобы включить чат.","chat.nochatreports.disabled.signing_requested":"Сервер требует чтобы сообщения игроков сообщались в Mojang. Используйте кнопку индикатора чата или нажмите \"Allow Signing\" в появившемся окне, чтобы согласится и включить чат.","gui.nochatreports.realms_warning.contents":"Важная пометка касательно Realms:\n• На любое сообщение можно подать жалобу в Mojang.\n• Mojang просматривает чат, чтобы выявить нарушения, до того как на них подадут жалобу.\n• Фильтр ненормативной лексики включен по умолчанию. Взрослые могут отключить его для себя на minecraft.net."}