matchBlocks=cobblestone\ sand\ gravel\ bricks\ mossy_stone_bricks\ mossy_cobblestone\ sandstone\ clay\ planks\ silver_glazed_terracotta\ stained_hardened_clay\ hardened_clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ oak_log\ spruce_log\ acacia_log\ birch_log\ jungle_log\ dark_oak_log\ dirt\ grass_path\ stripped_oak_log\ stripped_spruce_log\ stripped_birch_log\ stripped_acacia_log\ stripped_dark_oak_log\ stripped_jungle_log\ stripped_oak_wood\ stripped_spruce_wood\ stripped_acacia_wood\ stripped_birch_wood\ stripped_jungle_wood\ stripped_dark_oak_wood\ oak_wood\ spruce_wood\ acacia_wood\ dark_oak_wood\ birch_wood\ jungle_wood\ podzol\ netherrack\ grass_block\ nether_quartz_ore
method=overlay
tiles=20-36
faces=sides
connect=block
connectTiles=warped_nylium_side
weight=107
biomes=ocean\ deep_ocean\ frozen_ocean\ deep_frozen_ocean\ cold_ocean\ deep_cold_ocean\ lukewarm_ocean\ deep_lukewarm_ocean\ warm_ocean\ deep_warm_ocean\ river\ frozen_river\ beach\ stone_shore\ snowy_beach\ forest\ wooded_hills\ flower_forest\ birch_forest\ birch_forest_hills\ tall_birch_forest\ tall_birch_hills\ dark_forest\ dark_forest_hills\ jungle\ jungle_hills\ modified_jungle\ jungle_edge\ modified_jungle_edge\ bamboo_jungle\ bamboo_jungle_hills\ taiga\ taiga_hills\ taiga_mountains\ snowy_taiga\ snowy_taiga_hills\ snowy_taiga_mountains\ giant_tree_taiga\ giant_tree_taiga_hills\ giant_spruce_taiga\ giant_spruce_taiga_hills\ mushroom_fields\ mushroom_field_shore\ swamp\ swamp_hills\ savanna\ savanna_plateau\ shattered_savanna\ shattered_savanna_plateau\ plains\ sunflower_plains\ desert\ desert_hills\ desert_lakes\ snowy_tundra\ snowy_mountains\ ice_spikes\ mountains\ wooded_mountains\ gravelly_mountains\ modified_gravelly_mountains\ mountain_edge\ badlands\ badlands_plateau\ modified_badlands_plateau\ wooded_badlands_plateau\ modified_wooded_badlands_plateau\ eroded_badlands\ 
