{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 10, -3.5, 1, 2, 1], "textureOffset": [69, 40]},
				{"coordinates": [-2.5, 10, -3.5, 1, 1, 1], "textureOffset": [74, 40]},
				{"coordinates": [1.5, 10, -3.5, 1, 1, 1], "textureOffset": [74, 40]},
				{"coordinates": [2.5, 10, -3.5, 1, 2, 1], "textureOffset": [69, 40]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			],
			"submodels": [
				{
					"id": "body_sub17",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-3.5, -9.02, -3.5, 7, 6, 7], "textureOffset": [58, 109]},
						{"coordinates": [-4.5, -6.01, -4.5, 9, 3, 9], "textureOffset": [88, 110]},
						{"coordinates": [-5.5, -3, -5.5, 11, 11, 11], "textureOffset": [84, 66]},
						{"coordinates": [1.5, -4.5, 0.5, 1, 3, 0], "textureOffset": [48, 74]},
						{"coordinates": [-2.5, -4.5, 0.5, 1, 3, 0], "textureOffset": [48, 74]},
						{"coordinates": [-3, -1, -3, 6, 6, 6], "textureOffset": [56, 40]},
						{"coordinates": [-2, 0, -2, 4, 4, 4], "textureOffset": [40, 48]},
						{"coordinates": [-4.5, -2, -4.5, 9, 9, 9], "textureOffset": [40, 56]},
						{"coordinates": [-5, -4, 3.5, 5, 3, 0], "textureOffset": [41, 113]},
						{"coordinates": [-2.5, -1, -2.5, 5, 7, 5], "textureOffset": [40, 77]},
						{"coordinates": [-2.5, -4, -2.5, 5, 5, 5], "textureOffset": [60, 74], "sizeAdd": 0.1},
						{"coordinates": [-4.5, 3, -4.5, 9, 1, 9], "textureOffset": [0, 92], "sizeAdd": 0.1},
						{"coordinates": [-3.5, 4.2, -3.5, 7, 1, 7], "textureOffset": [0, 102], "sizeAdd": 0.1},
						{"coordinates": [-2.5, 5.4, -2.5, 5, 1, 5], "textureOffset": [0, 110], "sizeAdd": 0.1},
						{"coordinates": [-1.5, 6.6, -1.5, 3, 2, 3], "textureOffset": [36, 92], "sizeAdd": 0.1},
						{"coordinates": [0, -4, 3.51, 5, 3, 0], "textureOffset": [41, 109]},
						{"coordinates": [-2.5, 0, -2.5, 5, 5, 5], "textureOffset": [76, 56]},
						{"coordinates": [-6.5, -1, 0, 13, 1, 1], "textureOffset": [0, 126], "sizeAdd": 0.01}
					]
				},
				{
					"id": "body_group1",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "body_sub15",
							"invertAxis": "xy",
							"translate": [-5.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 4, 4], "textureOffset": [40, 40]}
							]
						},
						{
							"id": "body_sub16",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 4, 4], "textureOffset": [40, 40]}
							]
						}
					]
				},
				{
					"id": "body_sub20",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-1, 0.5, -9, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-0.5, 2.5, -8.5, 1, 1, 1], "textureOffset": [119, 34], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 2, -6.5, 1, 1, 1], "textureOffset": [119, 34], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 3.5, 5.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 3, 7.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 2.5, 9.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 2, 11.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": -0.01},
						{"coordinates": [-0.5, 4, 2, 1, 1, 2], "textureOffset": [118, 66]},
						{"coordinates": [-0.5, 4, -4, 1, 1, 2], "textureOffset": [118, 66]},
						{"coordinates": [-0.5, 4, -1, 1, 1, 2], "textureOffset": [118, 66]},
						{"coordinates": [-1, 0, -7, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-3, -1, -5, 6, 5, 10], "textureOffset": [96, 27], "sizeAdd": -0.01},
						{"coordinates": [-1.5, 0, -3, 3, 3, 3], "textureOffset": [84, 40]},
						{"coordinates": [-1, 1, 7, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-1, 1.5, 5, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-1, 0, 11, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-0.5, 1.5, 13.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": -0.01},
						{"coordinates": [-1, -0.5, 13, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-0.5, 1, 15.5, 1, 1, 1], "textureOffset": [98, 58], "sizeAdd": 0.01},
						{"coordinates": [-1.5, 0.5, 15.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-2, -0.5, 15.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1, 0.5, 11.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1, 0, 13.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1, -0.5, 15.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [-2.75, -1, 16.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1.75, 0, 12.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1.75, -0.5, 14.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [1.75, -1, 16.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [-2, 0, 13.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [-2.75, -0.5, 14.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [-2, 0.5, 11.5, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [-2.75, 0, 12.25, 1, 1, 1], "textureOffset": [93, 58]},
						{"coordinates": [0.5, 0.5, 15.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1.5, 1, 13.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [0.5, 1, 13.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1.5, 1.5, 11.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [0.5, 1.5, 11.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1.5, 2, 9.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1.5, 3, 5.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [0.5, 3, 5.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [0.5, 2, 9.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1.5, 2.5, 7.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [0.5, 2.5, 7.5, 1, 1, 1], "textureOffset": [98, 61]},
						{"coordinates": [-1, -1, 15, 2, 2, 2], "textureOffset": [119, 56]},
						{"coordinates": [-1, 0.5, 9, 2, 2, 2], "textureOffset": [119, 56]}
					],
					"submodels": [
						{
							"id": "body_sub_21",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -5, 0],
							"submodels": [
								{
									"id": "body_sub24",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body_sub_7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "wing3",
													"invertAxis": "xy",
													"translate": [-3, 8, -3],
													"submodels": [
														{
															"id": "body_sub_9",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-6, 0, 1, 6, 0, 7], "textureOffset": [109, 11]},
																{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [112, 43]}
															]
														},
														{
															"id": "wing4",
															"invertAxis": "xy",
															"translate": [-6, 0, 0.5],
															"submodels": [
																{
																	"id": "body_sub_11",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-6, -0.5, -0.5, 6, 1, 1], "textureOffset": [97, 44]},
																		{"coordinates": [-6, 0, 0.5, 6, 0, 7], "textureOffset": [109, 19]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "body_sub25",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "wing1",
											"invertAxis": "xy",
											"translate": [3, 8, -3],
											"boxes": [
												{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [112, 43]},
												{"coordinates": [0, 0, 1, 6, 0, 7], "textureOffset": [109, 11]}
											],
											"submodels": [
												{
													"id": "wing2",
													"invertAxis": "xy",
													"translate": [6, 0, 0.5],
													"boxes": [
														{"coordinates": [0, 0, 0.5, 6, 0, 7], "textureOffset": [109, 19]},
														{"coordinates": [0, -0.5, -0.5, 6, 1, 1], "textureOffset": [97, 44]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_sub23",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"submodels": [
								{
									"id": "body_sub13",
									"invertAxis": "xy",
									"translate": [2.5, -6.5, 0.1],
									"rotate": [0, -90, 22.5],
									"boxes": [
										{"coordinates": [0.5, 3.09612, -2.10732, 1, 2, 0], "textureOffset": [77, 67]},
										{"coordinates": [-1.5, 3.09612, -2.10732, 1, 2, 0], "textureOffset": [77, 67]}
									]
								},
								{
									"id": "body_sub11",
									"invertAxis": "xy",
									"translate": [0, -6.5, -2.5],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [0.5, 3.09612, -2.10732, 1, 2, 0], "textureOffset": [77, 67]},
										{"coordinates": [-1.5, 3.09612, -2.10732, 1, 2, 0], "textureOffset": [77, 67]}
									]
								},
								{
									"id": "body_sub14",
									"invertAxis": "xy",
									"translate": [-7.1, -4.6, 0.1],
									"rotate": [0, -90, -22.5],
									"boxes": [
										{"coordinates": [0.5, 3.09612, -2.87268, 1, 2, 0], "textureOffset": [77, 67]},
										{"coordinates": [-1.5, 3.09612, -2.87268, 1, 2, 0], "textureOffset": [77, 67]}
									]
								},
								{
									"id": "body_sub12",
									"invertAxis": "xy",
									"translate": [0, -4.6, 7.1],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [0.5, 3.09612, -2.87268, 1, 2, 0], "textureOffset": [77, 67]},
										{"coordinates": [-1.5, 3.09612, -2.87268, 1, 2, 0], "textureOffset": [77, 67]}
									]
								},
								{
									"id": "body_sub21",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [22.5, 0, 0],
									"submodels": [
										{
											"id": "front1",
											"invertAxis": "xy",
											"translate": [-3, -2, -3],
											"boxes": [
												{"coordinates": [-1, -2.0019, 4.12, 1, 3, 1], "textureOffset": [95, 53]},
												{"coordinates": [-1, -1.0019, -0.8811, 1, 2, 5], "textureOffset": [115, 48]}
											]
										},
										{
											"id": "front2",
											"invertAxis": "xy",
											"translate": [3, -2, -3],
											"submodels": [
												{
													"id": "body_sub_23",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, -2.0019, 4.12, 1, 3, 1], "textureOffset": [95, 53]},
														{"coordinates": [0, -1.0019, -0.8811, 1, 2, 5], "textureOffset": [115, 48]}
													]
												}
											]
										},
										{
											"id": "back1",
											"invertAxis": "xy",
											"translate": [-3, 1, 3],
											"boxes": [
												{"coordinates": [-2, -1.0019, -0.8811, 2, 2, 5], "textureOffset": [100, 49]},
												{"coordinates": [-2, -3.0019, 4.12, 2, 4, 1], "textureOffset": [98, 47]}
											]
										},
										{
											"id": "back2",
											"invertAxis": "xy",
											"translate": [3, 1, 3],
											"submodels": [
												{
													"id": "body_sub_26",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, -1.0019, -0.8811, 2, 2, 5], "textureOffset": [100, 49]},
														{"coordinates": [0, -3.0019, 4.12, 2, 4, 1], "textureOffset": [98, 47]}
													]
												}
											]
										}
									]
								},
								{
									"id": "body_sub19",
									"invertAxis": "xy",
									"translate": [-9, -8, 0],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{"coordinates": [4.11732, 6.07612, 0, 4, 1, 0], "textureOffset": [40, 74]}
									]
								},
								{
									"id": "body_sub18",
									"invertAxis": "xy",
									"translate": [-3, -3, 0],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{"coordinates": [4.88268, 6.07612, 0, 4, 1, 0], "textureOffset": [40, 74]}
									]
								},
								{
									"id": "body_sub10",
									"invertAxis": "xy",
									"translate": [-0.1, -6.3, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [0.76289, -3.80711, 3.26, 3, 13, 0], "textureOffset": [59, 95]}
									]
								},
								{
									"id": "body_sub9",
									"invertAxis": "xy",
									"translate": [-4.05, -1.9, 1],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [2.25711, -3.95711, 2.25, 3, 13, 0], "textureOffset": [52, 100]}
									]
								},
								{
									"id": "body_sub8",
									"invertAxis": "xy",
									"translate": [-0.75, -7, 0],
									"rotate": [0, 90, -22.5],
									"boxes": [
										{"coordinates": [-2.5, -1.02388, -2.31732, 5, 2, 0], "textureOffset": [73, 88], "sizeAdd": 0.1}
									]
								},
								{
									"id": "body_sub7",
									"invertAxis": "xy",
									"translate": [6, -5, 0],
									"rotate": [0, 90, 22.5],
									"boxes": [
										{"coordinates": [-2.5, -0.82388, -3.08268, 5, 2, 0], "textureOffset": [73, 94], "sizeAdd": 0.1}
									]
								},
								{
									"id": "body_sub6",
									"invertAxis": "xy",
									"translate": [0, -5, 6],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -0.82388, -3.08268, 5, 2, 0], "textureOffset": [73, 91], "sizeAdd": 0.1}
									]
								},
								{
									"id": "body_sub5",
									"invertAxis": "xy",
									"translate": [0, -7, -1],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -0.92388, -2.11732, 5, 2, 0], "textureOffset": [73, 85], "sizeAdd": 0.1}
									]
								},
								{
									"id": "body_sub4",
									"invertAxis": "xy",
									"translate": [2.75, -7.6, -0.05],
									"rotate": [0, -90, 45],
									"boxes": [
										{"coordinates": [-2, 2.79289, -4.14289, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [1, 2.79289, -4.14289, 1, 1, 0], "textureOffset": [56, 40]}
									]
								},
								{
									"id": "body_sub3",
									"invertAxis": "xy",
									"translate": [-6.75, -3.6, -0.05],
									"rotate": [0, -90, -45],
									"boxes": [
										{"coordinates": [-2, 2.79289, -1.50711, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [1, 2.79289, -1.50711, 1, 1, 0], "textureOffset": [56, 40]}
									]
								},
								{
									"id": "body_sub2",
									"invertAxis": "xy",
									"translate": [0, -3.6, 7.7],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [2, 3.13665, -2.75876, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [-3, 3.13665, -2.75876, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [-0.5, 3.13665, -2.75876, 1, 1, 0], "textureOffset": [56, 40]}
									]
								},
								{
									"id": "body_sub1",
									"invertAxis": "xy",
									"translate": [0, -6, -5],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [2, 3.25789, -1.41789, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [-3, 3.25789, -1.41789, 1, 1, 0], "textureOffset": [56, 40]},
										{"coordinates": [-0.5, 3.25789, -1.41789, 1, 1, 0], "textureOffset": [56, 40]}
									]
								}
							]
						}
					]
				},
				{
					"id": "body_group2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "body_sub22",
							"invertAxis": "xy",
							"translate": [0, 1.5, -9],
							"boxes": [
								{"coordinates": [-1.5, -2, -7, 3, 2, 3], "textureOffset": [85, 47]},
								{"coordinates": [-2, -2, -4, 4, 4, 4], "textureOffset": [106, 57]},
								{"coordinates": [2, 0, -2, 3, 4, 0], "textureOffset": [118, 70]},
								{"coordinates": [-1.5, 2, -3, 1, 1, 2], "textureOffset": [103, 57]},
								{"coordinates": [0.5, 2, -3, 1, 1, 2], "textureOffset": [103, 57]}
							],
							"submodels": [
								{
									"id": "body_sub_41",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-5, 0, -2, 3, 4, 0], "textureOffset": [118, 70]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_sub15.rx": "head.rx",
					"body_sub15.ry": "head.ry",
					"body_sub15.rz": "head.rz",
					"body_sub16.rx": "head.rx",
					"body_sub16.ry": "head.ry",
					"body_sub16.rz": "head.rz",
					"body_sub17.rx": "-body.rx",
					"body_sub17.ry": "-body.ry",
					"body_sub17.rz": "-body.rz",
					"body_group1.rx": "-body.rx",
					"body_group1.ry": "-body.ry",
					"body_group1.rz": "-body.rz",
					"body_sub20.rx": "-body.rx",
					"body_sub20.ry": "-body.ry",
					"body_sub20.rz": "-body.rz",
					"body_sub22.rx": "head.rx",
					"body_sub22.ry": "head.ry",
					"body_sub22.rz": "head.rz",
					"body_group2.rx": "-body.rx",
					"body_group2.ry": "-body.ry",
					"body_group2.rz": "-body.rz",
					"front1.rx": "torad(2)+sin(age/9)/8",
					"front2.rx": "torad(2)+-sin(age/8)/8",
					"back2.rx": "torad(2)+sin(age/8)/8",
					"back1.rx": "torad(2)+-sin(age/8)/8",
					"wing1.rz": "torad(3)+sin(age/3)/3",
					"wing2.rz": "torad(3)+sin(age/3)/3",
					"wing3.rz": "torad(-3)+-sin(age/3)/3",
					"wing4.rz": "torad(-3)+-sin(age/3)/3"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			],
			"submodels": [
				{
					"id": "right_arm_sub1",
					"invertAxis": "xy",
					"translate": [2.01385, 7.02353, 1.26136],
					"rotate": [22.5, 0, 22.5],
					"boxes": [
						{"coordinates": [-0.05079, -6.14545, -1.07033, 2, 6, 3], "textureOffset": [36, 98]},
						{"coordinates": [-0.04979, -8.15545, -0.07033, 1, 8, 1], "textureOffset": [47, 99]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 6]}
			],
			"submodels": [
				{
					"id": "left_arm_sub1",
					"invertAxis": "xy",
					"translate": [-1.93529, 7.47164, 0.26661],
					"rotate": [20.94102, 8.42106, -20.94102],
					"boxes": [
						{"coordinates": [-0.93355, -8.17958, 1.03073, 1, 8, 1], "textureOffset": [47, 99]}
					],
					"submodels": [
						{
							"id": "left_arm_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.92355, -6.17858, 0.03073, 2, 6, 3], "textureOffset": [36, 98]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1],
			"boxes": [
				{"coordinates": [-0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 8]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1],
			"boxes": [
				{"coordinates": [0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		}
	]
}