{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-2.5, 39, -30, 5, 5, 6], "textureOffset": [50, 0]},
				{"coordinates": [-3.5, 30, -24, 7, 14, 7], "textureOffset": [21, 0]},
				{"coordinates": [-3.5, 22, -24, 7, 8, 19], "textureOffset": [60, 24]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [3, -44, 18.5],
			"rotate": [0, 0, -45],
			"boxes": [
				{"coordinates": [-5.5, 42.5, -19.5, 3, 1, 2], "textureOffset": [45, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-3, -44, 18.5],
			"rotate": [0, 0, 45],
			"boxes": [
				{"coordinates": [2.5, 42.5, -19.5, 3, 1, 2], "textureOffset": [67, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"boxes": [
				{"coordinates": [-7.5, 20, -13, 15, 12, 27], "textureOffset": [0, 25]}
			],
			"submodels": [
				{
					"id": "dragon",
					"invertAxis": "xy",
					"translate": [0.5, 2, 0],
					"submodels": [
						{
							"id": "dr_body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8.5, 16, -20, 16, 16, 40], "textureOffset": [114, 0], "sizeAdd": 0.05},
								{"coordinates": [-2, 32, 9, 3, 4, 7], "textureOffset": [240, 20]},
								{"coordinates": [-2, 32, -3.5, 3, 4, 7], "textureOffset": [240, 20]},
								{"coordinates": [-2, 32, -16, 3, 4, 7], "textureOffset": [240, 20]},
								{"coordinates": [-3.5, 21, -11, 6, 6, 6], "textureOffset": [139, 99], "sizeAdd": 0.05}
							]
						},
						{
							"id": "dr_tail",
							"invertAxis": "xy",
							"translate": [0, 19, 10.5],
							"boxes": [
								{"coordinates": [-3.5, 5.05, 9.5, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [-3.5, 6.05, 15.5, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-3.5, 7.05, 21.5, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [1.5, 13, 29, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [-1.5, 14, 29, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-3.5, 8.05, 27.5, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-1.5, 15, 35, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [1.5, 14, 35, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [-3.5, 9.05, 33.5, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [-3.5, 10.05, 39.5, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-3.5, 12.05, 51.5, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-3.5, 11.05, 45.5, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [-1.5, 11, 11, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-1.5, 12, 17, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-1.5, 13, 23, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-1.5, 16, 41, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-1.5, 17, 47, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [-1.5, 18, 53, 2, 2, 3], "textureOffset": [186, 12]},
								{"coordinates": [1.5, 10, 11, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [1.5, 11, 17, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [1.5, 12, 23, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [1.5, 15, 41, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [1.5, 16, 47, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [1.5, 17, 53, 2, 2, 3], "textureOffset": [196, 12]},
								{"coordinates": [2.5, 14, 53, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [4.5, 15, 55, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [6.5, 16, 57, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [6.5, 15, 51, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [4.5, 14, 49, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [2.5, 13, 47, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [6.5, 14, 45, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [4.5, 13, 43, 2, 2, 3], "textureOffset": [186, 22]},
								{"coordinates": [2.5, 12, 41, 2, 2, 3], "textureOffset": [186, 22]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4.5, 13, 29, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 14, 35, 2, 2, 3], "textureOffset": [196, 12]}
									]
								},
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 17, 53, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 16, 47, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 15, 41, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 12, 23, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 11, 17, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-4.5, 10, 11, 2, 2, 3], "textureOffset": [196, 12]},
										{"coordinates": [-5.5, 14, 53, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-7.5, 15, 55, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-9.5, 16, 57, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-7.5, 14, 49, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-5.5, 13, 47, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-9.5, 15, 51, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-7.5, 13, 43, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-5.5, 12, 41, 2, 2, 3], "textureOffset": [186, 22]},
										{"coordinates": [-9.5, 14, 45, 2, 2, 3], "textureOffset": [186, 22]}
									]
								}
							]
						},
						{
							"id": "dr_neck",
							"invertAxis": "xy",
							"translate": [0, 23, -9],
							"boxes": [
								{"coordinates": [-3.5, -0.95, -17, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-3.5, -1.95, -23, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [-3.5, -2.95, -29, 6, 6, 6], "textureOffset": [186, 0], "sizeAdd": 0.05},
								{"coordinates": [-3.5, -3.95, -35, 6, 6, 6], "textureOffset": [186, 0]},
								{"coordinates": [-1.5, 2, -33.5, 2, 2, 3], "textureOffset": [196, 17]},
								{"coordinates": [-1.5, 3, -27.5, 2, 2, 3], "textureOffset": [196, 17]},
								{"coordinates": [-1.5, 4, -21.5, 2, 2, 3], "textureOffset": [196, 17]},
								{"coordinates": [-1.5, 5, -15.5, 2, 2, 3], "textureOffset": [196, 17]}
							],
							"submodels": [
								{
									"id": "dr_head",
									"invertAxis": "xy",
									"translate": [0, -1, -35],
									"boxes": [
										{"coordinates": [-5.5, -5, -10, 10, 10, 10], "textureOffset": [210, 0]},
										{"coordinates": [0.5, 4.95, -7, 2, 2, 4], "textureOffset": [240, 0]},
										{"coordinates": [-4.5, -3, -16.95, 8, 3, 7], "textureOffset": [210, 20]},
										{"coordinates": [0.5, 0, -16, 2, 1, 3], "textureOffset": [233, 20], "sizeAdd": 0.05},
										{"coordinates": [4.5, 0, -4.5, 8, 9, 0], "textureOffset": [253, 0]}
									],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3.5, 0, -16, 2, 1, 3], "textureOffset": [233, 20], "sizeAdd": 0.05},
												{"coordinates": [-13.5, 0, -4.5, 8, 9, 0], "textureOffset": [253, 0]}
											]
										},
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, 4.95, -7, 2, 2, 4], "textureOffset": [240, 0]}
											]
										},
										{
											"id": "dr_jaw",
											"invertAxis": "xy",
											"translate": [0, -4.5, -9.5],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{"coordinates": [-4.5, -0.77583, -6.65432, 8, 2, 7], "textureOffset": [210, 30]}
											]
										}
									]
								}
							]
						},
						{
							"id": "dr_legs",
							"invertAxis": "xy",
							"translate": [-0.5, 24, 0],
							"rotate": [22.5, 0, 0],
							"submodels": [
								{
									"id": "dr_fr_left_leg",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-10.5, -8, -12],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -7.7087, 12.77433, 5, 10, 3], "textureOffset": [139, 56]},
										{"coordinates": [-2.5, -2.7087, -2.22567, 5, 5, 15], "textureOffset": [114, 56]}
									]
								},
								{
									"id": "dr_fr_right_leg",
									"invertAxis": "xy",
									"translate": [10.5, -8, -12],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -2.7087, -2.22567, 5, 5, 15], "textureOffset": [114, 56]},
										{"coordinates": [-2.5, -7.7087, 12.77433, 5, 10, 3], "textureOffset": [139, 56]}
									]
								},
								{
									"id": "dr_bk_left_leg",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-11.5, 6, 14],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -3.69329, -3.78847, 7, 7, 19], "textureOffset": [154, 56]},
										{"coordinates": [-3.5, -9.69329, 15.21153, 7, 13, 3], "textureOffset": [187, 56]}
									]
								},
								{
									"id": "dr_bk_right_leg",
									"invertAxis": "xy",
									"translate": [11.5, 6, 14],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -9.69329, 15.21153, 7, 13, 3], "textureOffset": [187, 56]},
										{"coordinates": [-3.5, -3.69329, -3.78847, 7, 7, 19], "textureOffset": [154, 56]}
									]
								}
							]
						},
						{
							"id": "dr_wings",
							"invertAxis": "xy",
							"translate": [0, 23, -9],
							"submodels": [
								{
									"id": "dr_right_wing",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7.5, 6.5, -5.5],
									"boxes": [
										{"coordinates": [0, -2.5, -2.5, 20, 5, 5], "textureOffset": [114, 82], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "body_sub_15",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [0, 0, 2.5, 20, 0, 24], "textureOffset": [140, 82]}
											]
										},
										{
											"id": "dr_right_wing2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [20, 0, 1],
											"boxes": [
												{"coordinates": [0, -1.5, -1.5, 20, 3, 3], "textureOffset": [114, 92]}
											],
											"submodels": [
												{
													"id": "body_sub_17",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, 0, 1.5, 20, 0, 24], "textureOffset": [140, 106]}
													]
												}
											]
										}
									]
								},
								{
									"id": "dr_left_wing",
									"invertAxis": "xy",
									"translate": [-8.5, 6.5, -5.5],
									"boxes": [
										{"coordinates": [-20, -2.5, -2.5, 20, 5, 5], "textureOffset": [114, 82], "sizeAdd": 0.1},
										{"coordinates": [-20, 0, 2.5, 20, 0, 24], "textureOffset": [140, 82]}
									],
									"submodels": [
										{
											"id": "dr_left_wing2",
											"invertAxis": "xy",
											"translate": [-20, 0, 1],
											"boxes": [
												{"coordinates": [-20, -1.5, -1.5, 20, 3, 3], "textureOffset": [114, 92]},
												{"coordinates": [-20, 0, 1.5, 20, 0, 24], "textureOffset": [140, 106]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.sitting": "front_left_leg.rx < -1.5",
					"var.sit_progress": "if(head.rx > 0.75, var.sit_progress, max(0, -1*front_left_leg.rx - 0.393)/1.1777964)",
					"var.flap_offset": "pi*-23.7/100",
					"var.time": "age"
				},
				{
					"dragon.rx": "(-body.rx)+(1.0-var.sit_progress)*(sin(var.time/3+var.flap_offset*2)/240)",
					"dragon.ty": "(-body.ty+var.sit_progress*19)+(1.0-var.sit_progress)*((-body.ty+4)+(sin(var.time/3)/5))",
					"dragon.tz": "(1.0-var.sit_progress)*((-body.tz+10)+(sin(var.time/3)/10))"
				},
				{
					"dr_head.sx": "if(is_child, 1.5, 1)",
					"dr_head.sy": "if(is_child, 1.5, 1)",
					"dr_head.sz": "if(is_child, 1.5, 1)"
				},
				{
					"dr_head.rx": "(sin(var.time/3+var.flap_offset*2)/120)+(torad(12)*var.sit_progress)",
					"dr_jaw.rx": "torad(15)+sin(var.time/3)/20",
					"dr_neck.rx": "(sin(var.time/3)/240)+(torad(-10)*var.sit_progress)",
					"dr_tail.rx": "(sin(var.time/3)/60)+(torad(-10)*var.sit_progress)",
					"dr_tail.tz": "10.5+(var.sit_progress*-2)"
				},
				{
					"dr_fr_left_leg.rx": "(var.sit_progress*torad(-157.5))+(1.0-var.sit_progress)*(torad(2)+sin(var.time/9)/8)",
					"dr_fr_left_leg.ty": "8+(var.sit_progress*3)",
					"dr_fr_left_leg.tz": "-12+(var.sit_progress*3)",
					"dr_fr_right_leg.rx": "(var.sit_progress*torad(-157.5))+(1.0-var.sit_progress)*(torad(2)+-sin(var.time/9)/8)",
					"dr_fr_right_leg.ty": "8+(var.sit_progress*3)",
					"dr_fr_right_leg.tz": "-12+(var.sit_progress*3)",
					"dr_bk_left_leg.rx": "(var.sit_progress*torad(-157.5))+(1.0-var.sit_progress)*(torad(2)+-sin(var.time/9)/8)",
					"dr_bk_left_leg.ty": "-5+(var.sit_progress*4)",
					"dr_bk_left_leg.tz": "14+(var.sit_progress*4)",
					"dr_bk_right_leg.rx": "(var.sit_progress*torad(-157.5))+(1.0-var.sit_progress)*(torad(2)+sin(var.time/9)/8)",
					"dr_bk_right_leg.ty": "-5+(var.sit_progress*4)",
					"dr_bk_right_leg.tz": "14+(var.sit_progress*4)"
				},
				{
					"dr_right_wing.rz": "(var.sit_progress*torad(22.5))+(1.0-var.sit_progress)*(torad(3)+sin(var.time/3)/3)",
					"dr_right_wing2.rz": "(var.sit_progress*torad(-90))+(1.0-var.sit_progress)*(torad(3)+cos(var.time/3+var.flap_offset)/3)",
					"dr_left_wing.rz": "(var.sit_progress*torad(-22.5))+(1.0-var.sit_progress)*(torad(-3)-sin(var.time/3)/3)",
					"dr_left_wing2.rz": "(var.sit_progress*torad(90))+(1.0-var.sit_progress)*(torad(-3)-cos(var.time/3+var.flap_offset)/3)"
				}
			]
		},
		{
			"part": "hump",
			"id": "hump",
			"invertAxis": "xy",
			"translate": [0, -32, -0.5],
			"boxes": [
				{"coordinates": [-4.5, 32, -5, 9, 5, 11], "textureOffset": [74, 0]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, 10],
			"boxes": [
				{"coordinates": [-7.3, 0, -12, 5, 21, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, 9.5],
			"boxes": [
				{"coordinates": [2.3, 0, -12, 5, 21, 5], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, -10.5],
			"boxes": [
				{"coordinates": [-7.3, 0, 8, 5, 21, 5], "textureOffset": [58, 16]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, -10.5],
			"boxes": [
				{"coordinates": [2.3, 0, 8, 5, 21, 5], "textureOffset": [94, 16]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -29, -14],
			"rotate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 15, 14, 3, 14, 0], "textureOffset": [122, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"boxes": [
				{"coordinates": [-4.5, 32, -5, 9, 5, 11], "textureOffset": [74, 64], "sizeAdd": 0.1},
				{"coordinates": [-3.5, 37, -5, 7, 3, 11], "textureOffset": [92, 114], "sizeAdd": 0.1},
				{"coordinates": [-7.5, 20, -13, 15, 12, 27], "textureOffset": [0, 89], "sizeAdd": 0.1}
			]
		},
		{
			"part": "bridle",
			"id": "bridle",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-3.5, 30, -24, 7, 14, 7], "textureOffset": [21, 64], "sizeAdd": 0.1},
				{"coordinates": [-3.5, 22, -24, 7, 8, 19], "textureOffset": [60, 87], "sizeAdd": 0.1},
				{"coordinates": [-2.5, 39, -30, 5, 5, 6], "textureOffset": [50, 64], "sizeAdd": 0.1},
				{"coordinates": [-3.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
			],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [2.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
					]
				}
			]
		},
		{
			"part": "reins",
			"id": "reins",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
				{"coordinates": [3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
				{"coordinates": [-3.5, 34, -11, 7, 7, 0], "textureOffset": [84, 57]}
			]
		}
	]
}