{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [0, 24]},
				{"coordinates": [1, 11, -9, 1, 1, 2], "textureOffset": [0, 10]},
				{"coordinates": [-2, 11, -9, 1, 1, 2], "textureOffset": [6, 10]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -18, 4, 16, 6], "textureOffset": [20, 0]},
				{"coordinates": [-4, -9, -17, 8, 8, 8], "textureOffset": [32, 16]},
				{"coordinates": [-1, -6, -9, 2, 2, 11], "textureOffset": [5, 19]},
				{"coordinates": [-4, -6, -1, 3, 2, 2], "textureOffset": [40, 12]},
				{"coordinates": [-4, -6, -4, 3, 2, 2], "textureOffset": [20, 26]},
				{"coordinates": [-3.5, -8.5, -18, 0, 7, 7], "textureOffset": [50, 1]},
				{"coordinates": [-3.5, -1.5, -18, 4, 0, 9], "textureOffset": [47, 15]},
				{"coordinates": [-1, -1.49, -11, 2, 0, 1], "textureOffset": [-1, 31]},
				{"coordinates": [0.5, -1.5, -18, 3, 0, 6], "textureOffset": [28, 0]},
				{"coordinates": [0.5, -1.5, -12, 3, 0, 4], "textureOffset": [10, 9]},
				{"coordinates": [-3.5, -1.5, -9, 4, 0, 1], "textureOffset": [14, 4]},
				{"coordinates": [-3.5, -1.5, -8, 7, 0, 1], "textureOffset": [-1, 9]},
				{"coordinates": [-4, -1.49, -9, 1, 0, 5], "textureOffset": [43, 8]},
				{"coordinates": [-5, -1.49, -8, 1, 0, 3], "textureOffset": [0, 1]},
				{"coordinates": [-3, -1.49, -8, 1, 0, 3], "textureOffset": [0, 1]},
				{"coordinates": [-2, -1.49, -7, 1, 0, 1], "textureOffset": [-1, 4]},
				{"coordinates": [-6, -1.49, -7, 1, 0, 1], "textureOffset": [-1, 4]},
				{"coordinates": [-3.5, -1.5, -7, 1, 0, 1], "textureOffset": [-1, 1]},
				{"coordinates": [2.5, -1.5, -7, 1, 0, 1], "textureOffset": [-1, 1]},
				{"coordinates": [2.5, -8.5, -7, 1, 0, 1], "textureOffset": [-1, 1]},
				{"coordinates": [-3.5, -8.5, -7, 1, 0, 1], "textureOffset": [-1, 1]},
				{"coordinates": [-3.5, -2.5, -7, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, -1.5, -7, 2, 0, 1], "textureOffset": [-1, 0]},
				{"coordinates": [3.5, -8.5, -7, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3.5, -5.5, -7, 0, 2, 1], "textureOffset": [0, 1]},
				{"coordinates": [-3.5, -6.5, -7, 0, 2, 1], "textureOffset": [0, 23]},
				{"coordinates": [3.5, -2.5, -7, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, -8.5, -7, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, -8.5, -8, 7, 0, 1], "textureOffset": [-1, 9]},
				{"coordinates": [-3.5, -8.5, -8, 0, 7, 1], "textureOffset": [62, -1]},
				{"coordinates": [3.5, -8.5, -8, 0, 7, 1], "textureOffset": [62, -1]},
				{"coordinates": [-0.5, -3.5, -8, 4, 2, 0], "textureOffset": [32, 22]},
				{"coordinates": [-3.5, -3.5, -8, 3, 2, 0], "textureOffset": [0, 28]},
				{"coordinates": [-0.5, -3.5, -7.99, 1, 1, 0], "textureOffset": [3, 4]},
				{"coordinates": [-1.5, -4.5, -7.99, 1, 1, 0], "textureOffset": [3, 4]},
				{"coordinates": [-2.5, -4.5, -7.99, 1, 1, 0], "textureOffset": [3, 4]},
				{"coordinates": [-3.5, -5.5, -7.99, 1, 1, 0], "textureOffset": [3, 4]},
				{"coordinates": [-1.5, -3.5, -7.99, 1, 1, 0], "textureOffset": [40, 0]},
				{"coordinates": [-2.5, -3.5, -7.99, 1, 1, 0], "textureOffset": [40, 1]},
				{"coordinates": [-3.5, -3.5, -7.99, 1, 1, 0], "textureOffset": [0, 10]},
				{"coordinates": [-3.5, -2.5, -7.99, 1, 1, 0], "textureOffset": [0, 10]},
				{"coordinates": [-2.5, -2.5, -7.99, 1, 1, 0], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, -2.5, -7.99, 1, 1, 0], "textureOffset": [0, 10]},
				{"coordinates": [-3.5, -4.5, -7.99, 1, 1, 0], "textureOffset": [40, 1]},
				{"coordinates": [-0.5, -2.5, -7.99, 1, 1, 0], "textureOffset": [40, 0]},
				{"coordinates": [-3.5, -8.5, -18, 3, 1, 0], "textureOffset": [0, 28]},
				{"coordinates": [-3.5, -7.5, -18, 3, 2, 0], "textureOffset": [0, 28]},
				{"coordinates": [-3.5, -5.5, -18, 4, 2, 0], "textureOffset": [32, 22]},
				{"coordinates": [-0.5, -3.5, -18, 4, 2, 0], "textureOffset": [32, 22]},
				{"coordinates": [-3.5, -3.5, -18, 3, 2, 0], "textureOffset": [0, 28]},
				{"coordinates": [-3.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [2.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [0.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [1.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-2.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-1.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -2.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -3.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -4.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -5.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -6.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -7.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-0.5, -8.5, -16, 1, 1, 0], "textureOffset": [24, 5]},
				{"coordinates": [-3.5, -5.5, -8, 4, 2, 0], "textureOffset": [32, 22]},
				{"coordinates": [-3.5, -7.5, -8, 3, 2, 0], "textureOffset": [0, 28]},
				{"coordinates": [-3.5, -8.5, -8, 3, 1, 0], "textureOffset": [0, 28]},
				{"coordinates": [-3.51, -5.5, -9, 0, 4, 1], "textureOffset": [8, 20]},
				{"coordinates": [-3.51, -4.5, -10, 0, 3, 1], "textureOffset": [3, 12]},
				{"coordinates": [-3.51, -3.5, -11, 0, 2, 1], "textureOffset": [0, 12]},
				{"coordinates": [-3.5, -8.5, -11, 0, 7, 3], "textureOffset": [10, 18]},
				{"coordinates": [3.5, -8.5, -11, 0, 7, 3], "textureOffset": [10, 18]},
				{"coordinates": [3.5, -8.5, -18, 0, 7, 7], "textureOffset": [50, 1]},
				{"coordinates": [-6.49, -7, -19, 3, 4, 4], "textureOffset": [48, 0]},
				{"coordinates": [-6.5, -7, -20, 0, 4, 1], "textureOffset": [48, -1]},
				{"coordinates": [6.5, -7, -20, 0, 4, 1], "textureOffset": [48, -1]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, -8.5, -18, 5, 0, 4], "textureOffset": [12, 0]},
						{"coordinates": [-3.5, -8.5, -18, 2, 0, 6], "textureOffset": [10, 13]},
						{"coordinates": [-1.5, -8.5, -14, 5, 0, 4], "textureOffset": [18, 22]},
						{"coordinates": [-3.5, -8.5, -12, 2, 0, 4], "textureOffset": [54, 0]},
						{"coordinates": [-1.5, -8.5, -10, 5, 0, 2], "textureOffset": [4, 28]},
						{"coordinates": [-0.5, -8.5, -7, 2, 0, 1], "textureOffset": [-1, 0]},
						{"coordinates": [-0.5, -8.5, -18, 4, 1, 0], "textureOffset": [32, 22]},
						{"coordinates": [-0.5, -7.5, -18, 4, 2, 0], "textureOffset": [32, 22]},
						{"coordinates": [0.5, -5.5, -18, 3, 2, 0], "textureOffset": [0, 28]},
						{"coordinates": [0.5, -5.5, -8, 3, 2, 0], "textureOffset": [0, 28]},
						{"coordinates": [-0.5, -7.5, -8, 4, 2, 0], "textureOffset": [32, 22]},
						{"coordinates": [-0.5, -8.5, -8, 4, 1, 0], "textureOffset": [32, 22]},
						{"coordinates": [3.49, -7, -19, 3, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [6.49, -5, -19, 1, 0, 1], "textureOffset": [23, 4]},
						{"coordinates": [6.49, -5, -20, 1, 0, 1], "textureOffset": [21, 5]},
						{"coordinates": [7.49, -5, -21, 1, 0, 1], "textureOffset": [21, 5]},
						{"coordinates": [6.49, -5, -21, 1, 0, 1], "textureOffset": [19, 5]},
						{"coordinates": [5.49, -5, -20, 1, 0, 1], "textureOffset": [19, 5]},
						{"coordinates": [7.49, -5, -20, 1, 0, 1], "textureOffset": [23, 4]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.1, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.1, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]},
				{"coordinates": [-2, 0, 7, 1, 5, 0], "textureOffset": [20, 23]},
				{"coordinates": [-2.5, 0, 5, 2, 0, 2], "textureOffset": [26, 26]},
				{"coordinates": [-3.5, 0, 5, 3, 4, 4], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]},
				{"coordinates": [0.5, 0, 5, 2, 0, 2], "textureOffset": [26, 26]},
				{"coordinates": [1, 0, 7, 1, 5, 0], "textureOffset": [20, 23]},
				{"coordinates": [0.5, 0, 5, 3, 4, 4], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 8, 1, 8, 1], "textureOffset": [0, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 16, 1, 8, 1], "textureOffset": [4, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}