{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [0, 18, -4, 0, 8, 8], "textureOffset": [24, -8]},
				{"coordinates": [-4, 18.01, -3, 4, 7, 6], "textureOffset": [42, 19]},
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 32], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [0, 6, -2, 0, 12, 4], "textureOffset": [56, -4]},
				{"coordinates": [-2, 6, -2, 2, 4, 4], "textureOffset": [36, 12], "sizeAdd": -0.01}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, 2, 4, 2, 4], "textureOffset": [44, 10]},
				{"coordinates": [-3, 2, 2, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -6, 4, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-3, 2, -4, 2, 4, 2], "textureOffset": [0, 0]}
			]
		}
	]
}