{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [19, 20, 26, 25],
					"uvWest": [13, 20, 19, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				},
				{
					"coordinates": [-0.5, 29, -4.955, 1, 2, 1],
					"uvNorth": [5, 40, 6, 42],
					"uvEast": [5, 40, 6, 42],
					"uvSouth": [4, 40, 5, 42],
					"uvWest": [5, 40, 6, 42],
					"uvUp": [4, 40, 5, 41],
					"uvDown": [5, 41, 6, 42],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 33, -4.955, 1, 2, 1],
					"uvNorth": [5, 40, 6, 42],
					"uvEast": [5, 40, 6, 42],
					"uvSouth": [4, 40, 5, 42],
					"uvWest": [5, 40, 6, 42],
					"uvUp": [4, 40, 5, 41],
					"uvDown": [5, 40, 6, 41],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-4, 28, -13, 8, 8, 8],
					"uvNorth": [55, 0, 63, 8],
					"uvEast": [40, 24, 32, 32],
					"uvSouth": [32, 24, 40, 32],
					"uvWest": [32, 24, 40, 32],
					"uvUp": [34, 8, 26, 0],
					"uvDown": [40, 24, 32, 32]
				},
				{
					"coordinates": [-10, 31, -9, 6, 7, 0],
					"uvNorth": [50, 18, 44, 25],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				},
				{
					"coordinates": [4, 31, -9, 6, 7, 0],
					"uvNorth": [44, 18, 50, 25],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				},
				{
					"coordinates": [-2, 35.999, -11, 1, 2, 4],
					"uvNorth": [15, 40, 16, 42],
					"uvEast": [20, 40, 16, 42],
					"uvSouth": [15, 40, 16, 42],
					"uvWest": [16, 40, 20, 42],
					"uvUp": [17, 40, 16, 36],
					"uvDown": [17, 36, 16, 40]
				},
				{
					"coordinates": [1, 35.999, -11, 1, 2, 4],
					"uvNorth": [15, 40, 16, 42],
					"uvEast": [20, 40, 16, 42],
					"uvSouth": [15, 40, 16, 42],
					"uvWest": [16, 40, 20, 42],
					"uvUp": [17, 40, 16, 36],
					"uvDown": [17, 36, 16, 40]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 31.999, -18, 1, 1, 2],
					"uvNorth": [21, 27, 22, 28],
					"uvEast": [23, 28, 21, 29],
					"uvSouth": [21, 27, 22, 28],
					"uvWest": [21, 28, 23, 29],
					"uvUp": [22, 27, 21, 25],
					"uvDown": [22, 25, 21, 27]
				},
				{
					"coordinates": [1, 31.999, -18, 1, 1, 2],
					"uvNorth": [21, 27, 22, 28],
					"uvEast": [23, 28, 21, 29],
					"uvSouth": [21, 27, 22, 28],
					"uvWest": [21, 28, 23, 29],
					"uvUp": [22, 27, 21, 25],
					"uvDown": [22, 25, 21, 27]
				},
				{
					"coordinates": [-3, 28, -19, 6, 4, 6],
					"uvNorth": [38, 20, 44, 24],
					"uvEast": [32, 20, 26, 24],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [26, 20, 32, 24],
					"uvUp": [38, 24, 32, 18],
					"uvDown": [38, 18, 32, 24]
				},
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [0.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [-2.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				},
				{
					"coordinates": [-2, 24.2, -9, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 25.2, -4.899, 1, 2, 1],
					"uvNorth": [5, 40, 6, 42],
					"uvEast": [5, 40, 6, 42],
					"uvSouth": [4, 40, 5, 42],
					"uvWest": [5, 40, 6, 42],
					"uvUp": [4, 40, 5, 41],
					"uvDown": [5, 41, 6, 42],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 21.1, -3.899, 1, 2, 1],
					"uvNorth": [5, 40, 6, 42],
					"uvEast": [5, 40, 6, 42],
					"uvSouth": [4, 40, 5, 42],
					"uvWest": [5, 40, 6, 42],
					"uvUp": [4, 40, 5, 41],
					"uvDown": [5, 41, 6, 42],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2, 20.1, -8, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.045
				},
				{
					"coordinates": [-2, 14, -6, 4, 4, 4],
					"uvNorth": [40, 28, 44, 32],
					"uvEast": [44, 28, 40, 32],
					"uvSouth": [40, 28, 44, 32],
					"uvWest": [40, 28, 44, 32],
					"uvUp": [44, 32, 40, 28],
					"uvDown": [44, 32, 40, 28],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-1, 21.099, 3, 2, 2, 5],
					"uvNorth": [23, 30, 25, 32],
					"uvEast": [18, 30, 23, 32],
					"uvSouth": [30, 30, 32, 32],
					"uvWest": [25, 30, 30, 32],
					"uvUp": [13, 25, 15, 30],
					"uvDown": [15, 25, 17, 30],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-1, 21.099, -5, 2, 2, 5],
					"uvNorth": [23, 30, 25, 32],
					"uvEast": [18, 30, 23, 32],
					"uvSouth": [30, 30, 32, 32],
					"uvWest": [25, 30, 30, 32],
					"uvUp": [13, 25, 15, 30],
					"uvDown": [15, 25, 17, 30],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5.1, 7.4, -9.4, 0, 13, 26],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 102, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [0, 0, 26, 13],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [5.1, 7.4, -9.4, 0, 13, 26],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [26, 0, 0, 13],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 102, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "body_sub1",
					"invertAxis": "xy",
					"translate": [-10.5, 21.8, -8.3],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-6, -1, -0.7, 12, 3, 3],
							"uvNorth": [3, 67, 15, 70],
							"uvEast": [0, 67, 3, 70],
							"uvSouth": [18, 67, 30, 70],
							"uvWest": [15, 67, 18, 70],
							"uvUp": [15, 67, 3, 64],
							"uvDown": [27, 64, 15, 67]
						},
						{
							"coordinates": [-6, 0.5, 2.3, 12, 0, 14],
							"uvNorth": [128, 0, 128, 0],
							"uvEast": [128, 0, 128, 0],
							"uvSouth": [128, 0, 128, 0],
							"uvWest": [128, 0, 128, 0],
							"uvUp": [12, 92, 0, 78],
							"uvDown": [128, 0, 128, 0]
						},
						{
							"coordinates": [-7, -11.6, 0.4, 2, 12, 2],
							"uvNorth": [32, 78, 34, 66],
							"uvEast": [30, 66, 32, 78],
							"uvSouth": [36, 66, 38, 78],
							"uvWest": [34, 66, 36, 78],
							"uvUp": [34, 66, 32, 64],
							"uvDown": [36, 64, 34, 66]
						},
						{
							"coordinates": [-6, -11.5, 2.3, 0, 12, 14],
							"uvNorth": [128, 0, 128, 0],
							"uvEast": [128, 0, 128, 0],
							"uvSouth": [128, 0, 128, 0],
							"uvWest": [12, 78, 26, 90],
							"uvUp": [128, 0, 128, 0],
							"uvDown": [128, 0, 128, 0]
						}
					]
				},
				{
					"id": "body_sub2",
					"invertAxis": "xy",
					"translate": [10.5, 21.8, -8.3],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-6, -1, -0.7, 12, 3, 3],
							"uvNorth": [41, 67, 53, 70],
							"uvEast": [38, 67, 41, 70],
							"uvSouth": [56, 67, 68, 70],
							"uvWest": [53, 67, 56, 70],
							"uvUp": [53, 67, 41, 64],
							"uvDown": [65, 64, 53, 67]
						},
						{
							"coordinates": [-6, 0.5, 2.3, 12, 0, 14],
							"uvNorth": [128, 0, 128, 0],
							"uvEast": [128, 0, 128, 0],
							"uvSouth": [128, 0, 128, 0],
							"uvWest": [128, 0, 128, 0],
							"uvUp": [0, 92, 12, 78],
							"uvDown": [128, 0, 128, 0]
						},
						{
							"coordinates": [5, -11.6, 0.4, 2, 12, 2],
							"uvNorth": [70, 78, 72, 66],
							"uvEast": [68, 66, 70, 78],
							"uvSouth": [74, 66, 76, 78],
							"uvWest": [72, 66, 74, 78],
							"uvUp": [72, 66, 70, 64],
							"uvDown": [74, 64, 72, 66]
						},
						{
							"coordinates": [6, -11.5, 2.3, 0, 12, 14],
							"uvNorth": [128, 0, 128, 0],
							"uvEast": [26, 78, 12, 90],
							"uvSouth": [128, 0, 128, 0],
							"uvWest": [128, 0, 128, 0],
							"uvUp": [128, 0, 128, 0],
							"uvDown": [128, 0, 128, 0]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				},
				{
					"coordinates": [-2.5, 19, 16.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, 14.87, 17.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2.5, 14.87, 17.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, 10.77, 18.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2.5, 10.77, 18.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, 6.67, 19.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2.5, 6.67, 19.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, 2.57, 20.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2.5, 2.57, 20.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, -1.527, 21.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2.5, -1.527, 21.6, 1, 2, 1],
					"uvNorth": [5, 18, 6, 20],
					"uvEast": [5, 18, 6, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [1.5, 19, 16.6, 1, 2, 1],
					"uvNorth": [6, 18, 5, 20],
					"uvEast": [6, 18, 5, 20],
					"uvSouth": [4, 18, 5, 20],
					"uvWest": [5, 18, 6, 20],
					"uvUp": [4, 18, 5, 19],
					"uvDown": [5, 19, 6, 20],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2, 18, 13.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2, 13.9, 14.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-2, 9.8, 15.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2, 5.7, 16.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-2, 1.6, 17.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-2, -2.5, 18.1, 4, 4, 4],
					"uvNorth": [17, 25, 21, 29],
					"uvEast": [0, 13, 4, 17],
					"uvSouth": [0, 35, 4, 39],
					"uvWest": [4, 13, 0, 17],
					"uvUp": [0, 29, 4, 25],
					"uvDown": [0, 25, 4, 29],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-0.5, 19, 17.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [5, 13, 6, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 14.87, 18.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [5, 13, 6, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 10.77, 19.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [5, 13, 6, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 6.67, 20.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [6, 13, 5, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, 2.57, 21.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [5, 13, 6, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-0.5, -1.527, 22.199, 1, 2, 1],
					"uvNorth": [5, 13, 6, 15],
					"uvEast": [5, 13, 6, 15],
					"uvSouth": [4, 13, 5, 15],
					"uvWest": [5, 13, 6, 15],
					"uvUp": [4, 13, 5, 14],
					"uvDown": [5, 14, 6, 15],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [2.1, -1.55, 19.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-4.2, -3.65, 19.05, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-3.1, -1.55, 19.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [3.2, -3.65, 19.05, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5.3, -5.75, 18.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [4.3, -5.75, 18.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [2.1, 2.45, 18.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [3.2, 0.35, 18.05, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [4.3, -1.75, 17.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5.3, -1.75, 17.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-4.2, 0.35, 18.05, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-3.1, 2.45, 18.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [2.1, 6.45, 17.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [6, 35, 5, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [3.2, 4.35, 17.05, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [4.3, 2.25, 16.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5.3, 2.25, 16.5, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-4.2, 4.35, 17.05, 1, 2, 1],
					"uvNorth": [6, 35, 5, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-3.1, 6.45, 17.6, 1, 2, 1],
					"uvNorth": [5, 35, 6, 37],
					"uvEast": [5, 35, 6, 37],
					"uvSouth": [4, 35, 5, 37],
					"uvWest": [5, 35, 6, 37],
					"uvUp": [4, 35, 5, 36],
					"uvDown": [5, 36, 6, 37],
					"sizeAdd": 0.05
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [3, 0, -11, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [52, 25, 48, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [60, 25, 56, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-7, 0, -11, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [3, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [52, 25, 48, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [60, 25, 56, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-7, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [3, -5.5, -11, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [52, 25, 48, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [60, 25, 56, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-7, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [3, -5.5, 7, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [52, 25, 48, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [60, 25, 56, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-7, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [128, 0, 128, 0],
					"uvEast": [128, 0, 128, 0],
					"uvSouth": [128, 0, 128, 0],
					"uvWest": [128, 0, 128, 0],
					"uvUp": [128, 0, 128, 0],
					"uvDown": [128, 0, 128, 0]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3.5, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [54, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		}
	]
}