{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-9, 21, -6, 18, 12, 11],
					"uvNorth": [11, 51, 29, 63],
					"uvEast": [0, 51, 11, 63],
					"uvSouth": [40, 51, 58, 63],
					"uvWest": [29, 51, 40, 63],
					"uvUp": [29, 51, 11, 40],
					"uvDown": [47, 40, 29, 51]
				},
				{
					"coordinates": [-4.5, 16, -3, 9, 5, 6],
					"uvNorth": [6, 76, 15, 81],
					"uvEast": [0, 76, 6, 81],
					"uvSouth": [21, 76, 30, 81],
					"uvWest": [15, 76, 21, 81],
					"uvUp": [15, 76, 6, 70],
					"uvDown": [24, 70, 15, 76],
					"sizeAdd": 0.5
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-11, 20, -6, 22, 8, 14],
							"uvNorth": [98, 80, 87, 84],
							"uvEast": [105, 80, 98, 84],
							"uvSouth": [116, 80, 105, 84],
							"uvWest": [87, 80, 80, 84],
							"uvUp": [87, 80, 98, 73],
							"uvDown": [98, 73, 109, 80]
						},
						{
							"coordinates": [-20, 28, -9, 40, 32, 20],
							"uvNorth": [30, 112, 10, 128],
							"uvEast": [40, 112, 30, 128],
							"uvSouth": [60, 112, 40, 128],
							"uvWest": [10, 112, 0, 128],
							"uvUp": [10, 112, 30, 102],
							"uvDown": [30, 102, 50, 112]
						},
						{
							"coordinates": [-8, 32, 1, 16, 16, 16],
							"uvNorth": [96, 50, 88, 58],
							"uvEast": [104, 50, 96, 58],
							"uvSouth": [112, 50, 104, 58],
							"uvWest": [88, 50, 80, 58],
							"uvUp": [88, 50, 96, 42],
							"uvDown": [96, 42, 104, 50]
						}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 52, -9],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-8, -7.99, -12, 16, 16, 12],
									"uvNorth": [14, 94, 6, 102],
									"uvEast": [20, 94, 14, 102],
									"uvSouth": [28, 94, 20, 102],
									"uvWest": [6, 94, 0, 102],
									"uvUp": [6, 94, 14, 88],
									"uvDown": [14, 88, 22, 94]
								}
							]
						}
					]
				},
				{
					"id": "body_sub_1",
					"invertAxis": "xy",
					"translate": [20, 46, 1],
					"boxes": [
						{
							"coordinates": [7, -42, 3, 2, 8, 4],
							"uvNorth": [110, 87, 111, 91],
							"uvEast": [108, 87, 110, 91],
							"uvSouth": [113, 87, 114, 91],
							"uvWest": [111, 87, 113, 91],
							"uvUp": [111, 87, 110, 85],
							"uvDown": [112, 85, 111, 87]
						},
						{
							"coordinates": [0, -12, -6, 14, 24, 12],
							"uvNorth": [66, 116, 73, 128],
							"uvEast": [60, 116, 66, 128],
							"uvSouth": [79, 116, 86, 128],
							"uvWest": [73, 116, 79, 128],
							"uvUp": [73, 116, 66, 110],
							"uvDown": [80, 110, 73, 116]
						},
						{
							"coordinates": [6, -34, -4, 10, 22, 12],
							"uvNorth": [92, 117, 97, 128],
							"uvEast": [86, 117, 92, 128],
							"uvSouth": [103, 117, 108, 128],
							"uvWest": [97, 117, 103, 128],
							"uvUp": [97, 117, 92, 111],
							"uvDown": [102, 111, 97, 117]
						},
						{
							"coordinates": [11, -44, -3, 4, 10, 4],
							"uvNorth": [102, 87, 104, 92],
							"uvEast": [100, 87, 102, 92],
							"uvSouth": [106, 87, 108, 92],
							"uvWest": [104, 87, 106, 92],
							"uvUp": [104, 87, 102, 85],
							"uvDown": [106, 85, 104, 87]
						},
						{
							"coordinates": [11, -44, 3, 4, 10, 4],
							"uvNorth": [102, 87, 104, 92],
							"uvEast": [100, 87, 102, 92],
							"uvSouth": [106, 87, 108, 92],
							"uvWest": [104, 87, 106, 92],
							"uvUp": [104, 87, 102, 85],
							"uvDown": [106, 85, 104, 87]
						},
						{
							"coordinates": [7, -42, -3, 2, 8, 4],
							"uvNorth": [110, 87, 111, 91],
							"uvEast": [108, 87, 110, 91],
							"uvSouth": [113, 87, 114, 91],
							"uvWest": [111, 87, 113, 91],
							"uvUp": [111, 87, 110, 85],
							"uvDown": [112, 85, 111, 87]
						}
					]
				},
				{
					"id": "body_sub_2",
					"invertAxis": "xy",
					"translate": [-20, 46, 1],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-14, -12, -6, 14, 24, 12],
							"uvNorth": [73, 116, 66, 128],
							"uvEast": [79, 116, 73, 128],
							"uvSouth": [86, 116, 79, 128],
							"uvWest": [66, 116, 60, 128],
							"uvUp": [66, 116, 73, 110],
							"uvDown": [73, 110, 80, 116]
						},
						{
							"coordinates": [-16, -34, -4, 10, 22, 12],
							"uvNorth": [97, 117, 92, 128],
							"uvEast": [103, 117, 97, 128],
							"uvSouth": [108, 117, 103, 128],
							"uvWest": [92, 117, 86, 128],
							"uvUp": [92, 117, 97, 111],
							"uvDown": [97, 111, 102, 117]
						},
						{
							"coordinates": [-15, -44, -3, 4, 10, 4],
							"uvNorth": [104, 87, 102, 92],
							"uvEast": [106, 87, 104, 92],
							"uvSouth": [108, 87, 106, 92],
							"uvWest": [102, 87, 100, 92],
							"uvUp": [102, 87, 104, 85],
							"uvDown": [104, 85, 106, 87]
						},
						{
							"coordinates": [-15, -44, 3, 4, 10, 4],
							"uvNorth": [104, 87, 102, 92],
							"uvEast": [106, 87, 104, 92],
							"uvSouth": [108, 87, 106, 92],
							"uvWest": [102, 87, 100, 92],
							"uvUp": [102, 87, 104, 85],
							"uvDown": [104, 85, 106, 87]
						},
						{
							"coordinates": [-9, -42, -3, 2, 8, 4],
							"uvNorth": [111, 87, 110, 91],
							"uvEast": [113, 87, 111, 91],
							"uvSouth": [114, 87, 113, 91],
							"uvWest": [110, 87, 108, 91],
							"uvUp": [110, 87, 111, 85],
							"uvDown": [111, 85, 112, 87]
						},
						{
							"coordinates": [-9, -42, 3, 2, 8, 4],
							"uvNorth": [111, 87, 110, 91],
							"uvEast": [113, 87, 111, 91],
							"uvSouth": [114, 87, 113, 91],
							"uvWest": [110, 87, 108, 91],
							"uvUp": [110, 87, 111, 85],
							"uvDown": [111, 85, 112, 87]
						}
					]
				},
				{
					"id": "body_sub_3",
					"invertAxis": "xy",
					"translate": [-7, 20, 1],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-12, -20, -6, 12, 20, 12],
							"uvNorth": [62, 100, 56, 110],
							"uvEast": [68, 100, 62, 110],
							"uvSouth": [74, 100, 68, 110],
							"uvWest": [56, 100, 50, 110],
							"uvUp": [56, 100, 62, 94],
							"uvDown": [62, 94, 68, 100]
						}
					]
				},
				{
					"id": "body_sub_4",
					"invertAxis": "xy",
					"translate": [7, 20, 1],
					"boxes": [
						{
							"coordinates": [0, -20, -6, 12, 20, 12],
							"uvNorth": [56, 100, 62, 110],
							"uvEast": [50, 100, 56, 110],
							"uvSouth": [68, 100, 74, 110],
							"uvWest": [62, 100, 68, 110],
							"uvUp": [62, 100, 56, 94],
							"uvDown": [68, 94, 62, 100]
						}
					]
				}
			],
			"animations": [
				{
					"body_sub_0.rx": "head.rx",
					"body_sub_0.ry": "head.ry",
					"body_sub_1.rx": "left_arm.rx",
					"body_sub_2.rx": "right_arm.rx",
					"body_sub_3.rx": "left_leg.rx",
					"body_sub_4.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{
					"coordinates": [-4, 33, -7.5, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-4, 33, -7.5, 8, 8, 8],
					"uvNorth": [90, 8, 98, 16],
					"uvEast": [82, 8, 90, 16],
					"uvSouth": [106, 8, 114, 16],
					"uvWest": [98, 8, 106, 16],
					"uvUp": [98, 8, 90, 0],
					"uvDown": [106, 0, 98, 8]
				},
				{
					"coordinates": [-5, 36, -4.5, 10, 3, 5],
					"uvNorth": [5, 36, 15, 39],
					"uvEast": [0, 36, 5, 39],
					"uvSouth": [20, 36, 30, 39],
					"uvWest": [15, 36, 20, 39],
					"uvUp": [15, 36, 5, 31],
					"uvDown": [25, 31, 15, 36]
				},
				{
					"coordinates": [-4, 38, -9.5, 8, 5, 2],
					"uvNorth": [2, 20, 10, 25],
					"uvEast": [0, 20, 2, 25],
					"uvSouth": [12, 20, 20, 25],
					"uvWest": [10, 20, 12, 25],
					"uvUp": [10, 20, 2, 18],
					"uvDown": [18, 18, 10, 20]
				},
				{
					"coordinates": [-4, 39, -9.5, 8, 1, 2],
					"uvNorth": [2, 27, 10, 28],
					"uvEast": [0, 27, 2, 28],
					"uvSouth": [12, 27, 20, 28],
					"uvWest": [10, 27, 12, 28],
					"uvUp": [10, 27, 2, 25],
					"uvDown": [18, 25, 10, 27]
				},
				{
					"coordinates": [-4, 38.01, -8.499, 8, 1, 1],
					"uvNorth": [1, 30, 9, 31],
					"uvEast": [0, 30, 1, 31],
					"uvSouth": [10, 30, 18, 31],
					"uvWest": [9, 30, 10, 31],
					"uvUp": [9, 30, 1, 29],
					"uvDown": [17, 29, 9, 30],
					"sizeAdd": -0.01
				},
				{
					"coordinates": [-1, 32, -9.5, 2, 4, 2],
					"uvNorth": [26, 2, 28, 6],
					"uvEast": [24, 2, 26, 6],
					"uvSouth": [30, 2, 32, 6],
					"uvWest": [28, 2, 30, 6],
					"uvUp": [28, 2, 26, 0],
					"uvDown": [30, 0, 28, 2]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [9, 3.5, -3, 4, 30, 6],
					"uvNorth": [66, 27, 70, 57],
					"uvEast": [60, 27, 66, 57],
					"uvSouth": [76, 27, 80, 57],
					"uvWest": [70, 27, 76, 57],
					"uvUp": [70, 27, 66, 21],
					"uvDown": [74, 21, 70, 27]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-13, 3.5, -3, 4, 30, 6],
					"uvNorth": [66, 64, 70, 94],
					"uvEast": [60, 64, 66, 94],
					"uvSouth": [76, 64, 80, 94],
					"uvWest": [70, 64, 76, 94],
					"uvUp": [70, 64, 66, 58],
					"uvDown": [74, 58, 70, 64]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{
					"coordinates": [1.5, 0, -3, 6, 16, 5],
					"uvNorth": [42, 5, 48, 21],
					"uvEast": [37, 5, 42, 21],
					"uvSouth": [53, 5, 59, 21],
					"uvWest": [48, 5, 53, 21],
					"uvUp": [48, 5, 42, 0],
					"uvDown": [54, 0, 48, 5]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 0, -3, 6, 16, 5],
					"uvNorth": [65, 5, 71, 21],
					"uvEast": [60, 5, 65, 21],
					"uvSouth": [76, 5, 82, 21],
					"uvWest": [71, 5, 76, 21],
					"uvUp": [71, 5, 65, 0],
					"uvDown": [77, 0, 71, 5]
				}
			]
		}
	]
}