{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-5, 26, 4.5, 4, 3, 1], "textureOffset": [38, 21]},
				{"coordinates": [-5.5, 26, -3, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [4.5, 26, -3, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [4.5, 26, -1, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [4.5, 26, 1, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [4.5, 26, 3, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [-5.5, 26, -1, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [-5.5, 26, 1, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [-5.5, 26, 3, 1, 3, 2], "textureOffset": [48, 20]},
				{"coordinates": [-5.499, 25.999, 4.499, 1, 3, 1], "textureOffset": [54, 21]},
				{"coordinates": [4.499, 25.999, 4.499, 1, 3, 1], "textureOffset": [54, 21]},
				{"coordinates": [-1, 26, 4.5, 4, 3, 1], "textureOffset": [38, 21]},
				{"coordinates": [3, 26, 4.5, 2, 3, 1], "textureOffset": [38, 21]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4.5, 3.5, 3.01, 9, 20, 1], "textureOffset": [44, 25]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}