{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 12]},
				{"coordinates": [-4, 7, 2.5, 8, 11, 0], "textureOffset": [46, 20]},
				{"coordinates": [-4, 18, -1.5, 8, 0, 4], "textureOffset": [42, 20]},
				{"coordinates": [-4, 7, -1.5, 8, 0, 4], "textureOffset": [42, 20]},
				{"coordinates": [-4, 7, -1.5, 8, 11, 0], "textureOffset": [46, 20]},
				{"coordinates": [-4, 7, -1.5, 0, 11, 4], "textureOffset": [50, 16]},
				{"coordinates": [4, 7, -1.5, 0, 11, 4], "textureOffset": [50, 16]},
				{"coordinates": [-4, 18, -3.5, 0, 8, 8], "textureOffset": [46, 12]},
				{"coordinates": [4, 18, -3.5, 0, 8, 8], "textureOffset": [46, 12]},
				{"coordinates": [-4, 18, 4.5, 8, 8, 0], "textureOffset": [46, 20]},
				{"coordinates": [0, 18, -3.5, 4, 8, 0], "textureOffset": [56, 0]},
				{"coordinates": [-4, 18, -3.5, 4, 8, 0], "textureOffset": [0, 12]},
				{"coordinates": [-4, 26, -3.5, 8, 0, 8], "textureOffset": [38, 20]},
				{"coordinates": [-4, 18, -3.5, 8, 0, 8], "textureOffset": [38, 20]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}