{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.5, 0],
			"boxes": [
				{"coordinates": [-1, 0, -3, 2, 3, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [0, 20]},
				{"coordinates": [-3, -1, -3, 0, 1, 6], "textureOffset": [18, 17]},
				{"coordinates": [3, -1, -3, 0, 1, 6], "textureOffset": [18, 17]},
				{"coordinates": [-3, -1, -3, 6, 1, 0], "textureOffset": [18, 25]},
				{"coordinates": [-3, -1, 3, 6, 1, 0], "textureOffset": [18, 25]},
				{"coordinates": [-2.5, -1, 3, 5, 1, 0], "textureOffset": [18, 24]},
				{"coordinates": [-2.5, -1, -3, 5, 1, 0], "textureOffset": [18, 24]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 2, 2, 0], "textureOffset": [2, 16]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-2, 0, 0, 2, 2, 0], "textureOffset": [2, 12]}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"boxes": [
				{"coordinates": [0, 3, -3, 0, 4, 6], "textureOffset": [10, -6]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -3],
			"boxes": [
				{"coordinates": [0, 0, 3, 0, 3, 4], "textureOffset": [24, -4]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}