{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-9.5, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-3.5, 8.1, -8.5, 8, 8, 8], "textureOffset": [32, 48]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 13.6, -9, 3, 2, 9], "textureOffset": [24, 26]},
				{"coordinates": [-5, 11.1, -9, 3, 2, 9], "textureOffset": [24, 26]},
				{"coordinates": [-5, 8.6, -9, 3, 2, 9], "textureOffset": [24, 26]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 13.6, -9, 3, 2, 9], "textureOffset": [24, 26]},
						{"coordinates": [3, 11.1, -9, 3, 2, 9], "textureOffset": [24, 26]},
						{"coordinates": [3, 8.6, -9, 3, 2, 9], "textureOffset": [24, 26]}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22]}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.5, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6.5, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-11.5, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		}
	]
}