{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [3, 13.5, -5, 0, 0, 0], "textureOffset": [64, 0]},
				{"coordinates": [-3, 15.5, -6, 0, 0, 0], "textureOffset": [64, 0]},
				{"coordinates": [3, 15.5, -7, 0, 0, 0], "textureOffset": [64, 0]},
				{"coordinates": [1.5, 10.52, -8, 0, 0, 0], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -3, 0, 0, 0], "textureOffset": [64, 0]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.49, -0.5, 8, 6, 7], "textureOffset": [21, 0]},
						{"coordinates": [-10, 5.51, -6.5, 20, 0, 19], "textureOffset": [5, 13]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [2.5, 8, 8, 0, 0, 0], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-0.5, 8, 8, 0, 0, 0], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [2.5, 8, -3, 0, 0, 0], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-0.5, 8, -3, 0, 0, 0], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [1, 12, 11, 0, 0, 0], "textureOffset": [64, 0]}
			]
		}
	]
}