{
	"credit": "The Stardust System did something here",
	"texture": "mob/silverfish1.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"submodels": [
				{
					"id": "cancel",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"submodels": [
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "cbody2",
									"invertAxis": "xy",
									"translate": [0, -2.75, -2.5],
									"boxes": [
										{"coordinates": [-2, -1, -3, 4, 2, 6], "textureOffset": [0, 4]}
									],
									"submodels": [
										{
											"id": "cbody3",
											"invertAxis": "xy",
											"translate": [0, 0.25, 3],
											"boxes": [
												{"coordinates": [-1.5, -1.25, 0, 3, 2, 4], "textureOffset": [0, 13]}
											],
											"submodels": [
												{
													"id": "cbody4",
													"invertAxis": "xy",
													"translate": [0, -0.25, 4],
													"boxes": [
														{"coordinates": [-1.5, -0.75, 0, 3, 1, 4], "textureOffset": [0, 20]},
														{
															"coordinates": [-1.5, -0.5, 4, 3, 0, 2],
															"uvUp": [8, 28, 5, 26]
														}
													],
													"submodels": [
														{
															"id": "bristles",
															"invertAxis": "xy",
															"translate": [0, 2.75, -4.5],
															"submodels": [
																{
																	"id": "bristle1",
																	"invertAxis": "xy",
																	"translate": [1.025, -3.225, 8.5],
																	"rotate": [0, 2, 90],
																	"boxes": [
																		{
																			"coordinates": [-0.24985, -4.5, -0.00872, 0, 5, 10],
																			"uvEast": [23, 18, 33, 23]
																		}
																	]
																},
																{
																	"id": "bristle2",
																	"invertAxis": "xy",
																	"translate": [-0.975, -3.225, 8.5],
																	"rotate": [0, 2, 90],
																	"boxes": [
																		{
																			"coordinates": [-0.24985, -0.5, -0.00872, 0, 5, 10],
																			"uvEast": [23, 24, 33, 29]
																		}
																	]
																},
																{
																	"id": "bristle3",
																	"invertAxis": "xy",
																	"translate": [0.025, -3.225, 8.5],
																	"rotate": [0, 2, 90],
																	"boxes": [
																		{
																			"coordinates": [-0.24985, -1.5, -0.00872, 0, 3, 12],
																			"uvEast": [24, 32, 36, 29]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "cbody1",
											"invertAxis": "xy",
											"translate": [0, -0.25, -3],
											"boxes": [
												{"coordinates": [-1.47276, -0.5, -2.00096, 3, 1, 2], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "antennae",
													"invertAxis": "xy",
													"translate": [-1.44776, 0.75, 0.99904],
													"submodels": [
														{
															"id": "antenna1",
															"invertAxis": "xy",
															"translate": [0.475, -0.251, -3],
															"rotate": [0, 0, 90],
															"boxes": [
																{
																	"coordinates": [0, -0.5, -10, 0, 5, 10],
																	"uvEast": [24, 7, 34, 12]
																}
															]
														},
														{
															"id": "antenna2",
															"invertAxis": "xy",
															"translate": [2.475, -0.251, -3],
															"rotate": [0, 0, 90],
															"boxes": [
																{
																	"coordinates": [0, -4.5, -10, 0, 5, 10],
																	"uvEast": [24, 13, 34, 18]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "legs",
											"invertAxis": "xy",
											"translate": [-1.5, -0.75, 0.5],
											"rotate": [0, 0, 9.5],
											"submodels": [
												{
													"id": "legL",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "leg1",
															"invertAxis": "xy",
															"translate": [0, -0.25, -2.5],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-2.06305, 0.00248, -2.5, 2, 0, 3],
																	"uvUp": [39, 4, 37, 1],
																	"uvDown": [28, 18, 26, 21]
																}
															]
														},
														{
															"id": "leg2",
															"invertAxis": "xy",
															"translate": [0, -0.25, -0.5],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-3.06305, 0.00248, -1.5, 3, 0, 2],
																	"uvNorth": [5, 21, 7, 23],
																	"uvEast": [3, 21, 5, 23],
																	"uvSouth": [9, 21, 11, 23],
																	"uvWest": [7, 21, 9, 23],
																	"uvUp": [43, 4, 40, 2],
																	"uvDown": [29, 18, 26, 20]
																}
															]
														},
														{
															"id": "leg3",
															"invertAxis": "xy",
															"translate": [0, -0.25, 1.5],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-2.06305, 0.00248, -0.5, 2, 0, 3],
																	"uvNorth": [5, 21, 7, 23],
																	"uvEast": [3, 21, 5, 23],
																	"uvSouth": [9, 21, 11, 23],
																	"uvWest": [7, 21, 9, 23],
																	"uvUp": [46, 4, 44, 1],
																	"uvDown": [29, 18, 26, 20]
																}
															]
														}
													]
												},
												{
													"id": "legR",
													"invertAxis": "xy",
													"translate": [1.5, -0.5, -0.5],
													"rotate": [180, 0, 161],
													"submodels": [
														{
															"id": "leg4",
															"invertAxis": "xy",
															"translate": [-1.5, 0.25, -2],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-2.06305, 0.00248, -2.5, 2, 0, 3],
																	"uvUp": [39, 8, 37, 5],
																	"uvDown": [28, 18, 26, 21]
																}
															]
														},
														{
															"id": "leg5",
															"invertAxis": "xy",
															"translate": [-1.5, 0.25, 0],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-3.06305, 0.00248, -0.5, 3, 0, 2],
																	"uvNorth": [5, 21, 7, 23],
																	"uvEast": [3, 21, 5, 23],
																	"uvSouth": [9, 21, 11, 23],
																	"uvWest": [7, 21, 9, 23],
																	"uvUp": [43, 6, 40, 8],
																	"uvDown": [29, 18, 26, 20]
																}
															]
														},
														{
															"id": "leg6",
															"invertAxis": "xy",
															"translate": [-1.5, 0.25, 2],
															"rotate": [0, 0, -5],
															"boxes": [
																{
																	"coordinates": [-2.06305, 0.00248, -0.5, 2, 0, 3],
																	"uvNorth": [5, 21, 7, 23],
																	"uvEast": [3, 21, 5, 23],
																	"uvSouth": [9, 21, 11, 23],
																	"uvWest": [7, 21, 9, 23],
																	"uvUp": [46, 8, 44, 5],
																	"uvDown": [29, 18, 26, 20]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"cancel.ry": "-body3.ry"
				},
				{
					"leg1.ry": "sin(limb_swing*1)*limb_speed*1",
					"leg2.ry": "-sin(limb_swing*1)*limb_speed*1",
					"leg3.ry": "sin(limb_swing*1)*limb_speed*1",
					"leg4.ry": "sin(limb_swing*1)*limb_speed*1",
					"leg5.ry": "-sin(limb_swing*1)*limb_speed*1",
					"leg6.ry": "sin(limb_swing*1)*limb_speed*1"
				},
				{
					"antenna1.ry": "0.05 * (sin(time/35)) + sin(limb_swing*0.3)*limb_speed*0.2",
					"antenna2.ry": "0.04 * (sin(time/30)) + -sin(limb_swing*0.35)*limb_speed*0.2",
					"antenna1.rx": "0.04 * (sin(time/35)) + sin(limb_swing*0.4)*limb_speed*0.2",
					"antenna2.rx": "-0.05 * (sin(time/30)) + -sin(limb_swing*0.42)*limb_speed*0.2"
				},
				{
					"bristle1.ry": "0.05 * (sin(time/35)) + sin(limb_swing*0.3)*limb_speed*0.13",
					"bristle2.ry": "0.04 * (sin(time/30)) + -sin(limb_swing*0.3)*limb_speed*0.22",
					"bristle1.rx": "0.04 * (sin(time/35)) + sin(limb_swing*0.4)*limb_speed*0.24",
					"bristle2.rx": "-0.05 * (sin(time/30)) + -sin(limb_swing*0.4)*limb_speed*0.26",
					"bristle3.ry": "torad(-5) + (0.04 * (sin(time/32)) + sin(limb_swing*0.25)*limb_speed*0.12)",
					"bristle3.rx": "0.04 * (sin(time/43)) + sin(limb_swing*0.1)*limb_speed*0.1"
				},
				{
					"cbody1.ry": "0.03 * (sin(time/32)) + sin(limb_swing*0.5)*limb_speed*0.2",
					"cbody2.ry": "sin(limb_swing*0.5)*limb_speed*0.2",
					"cbody3.ry": "0.03 * (sin(time/32)) + sin(limb_swing*0.6)*limb_speed*0.5",
					"cbody4.ry": "0.03 * (sin(time/32)) + sin(limb_swing*0.8)*limb_speed*0.2",
					"cbody4.rx": "torad(4) + -0.03 * (sin(time/32)) + sin(limb_swing*0.5)*limb_speed*0.01"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5]
		}
	]
}