#Sat Jun 17 22:20:00 SGT 2023
SPECULAR_HIGHLIGHT_ROUGH=true
shadowDistance=128.0
BLOCKLIGHT_I=0.90
WORLD_CURVATURE_SIZE=2048
BLOCKLIGHT_G=208
AMBIENT_DB=240
SKYBOX_BRIGHTNESS=0.25
WATER_NORMALS=0
WORLD_CURVATURE=true
TONEMAP_WHITE_CURVE=1.5
AMBIENT_DR=140
LIGHT_SHAFT_STRENGTH=0.50
UNDERGROUND_SKY=true
COLOR_GRADING=true
NETHER_VI=0.80
NETHER_NB=0
SKY_R=88
LIGHT_DB=200
AUTO_EXPOSURE=true
BLOOM=false
LIGHT_DI=1.35
DISTANT_FADE=3
LIGHT_DG=208
LIGHT_DR=228
FOG_DENSITY=2.00
ANIMATION_SPEED=0.50
LENS_FLARE=false
AO_STRENGTH=0.50
SKY_G=152
NETHER_WR=160
CG_GB=80
DESATURATION_FACTOR=0.5
CG_GG=248
TONEMAP_UPPER_CURVE=0.8
NETHER_CI=0.60
WATER_ALPHA_MODE=1
CLASSIC_EXPOSURE=true
MOTION_BLUR_STRENGTH=0.50
CHROMATIC_ABERRATION=1
EXPOSURE=1.00
TONEMAP_LOWER_CURVE=1.2
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
SKY_GROUND=0
MINLIGHT_I=0.65
NETHER_NI=0.60
NETHER_NG=0
NETHER_BI=0.50
NETHER_WG=180
SSS=false
shadowMapResolution=1024
TAA=true
CLOUDS=2
WATER_MODE=1
BLOOM_STRENGTH=2.00
ADVANCED_MATERIALS=true
SATURATION=1.10
NETHER_WI=0.65
