= [EBE] Sign+ V1.1 =

[FORMAT]

Changed (~)
  ~ Improved Readme.txt file
  ~ Fixed pack description line breaking
  ~ Changed pack format from 9 to 15 [Supports 1.14-1.20.x]

[EBE]

Added (+)
  + Added support for hanging signs without smooth lighting
  + Added support for hanging signs with smooth lighting
  + Added support for wall hanging signs without smooth lighting
  + Added support for wall hanging signs with smooth lighting
  + Added support for attached hanging signs without smooth lighting
  + Added support for attached hanging signs with smooth lighting