{"modmenu.title":"Modlar","modmenu.descriptionTranslation.modmenu":"Kurmuş olduğun modların listesini göstermek için bir mod menüsü ekler.","modmenu.loaded":"(%s adet)","modmenu.loaded.short":"(%s)","modmenu.config":"Ayarları Düzenle","modmenu.modsFolder":"Mod Klasörünü Aç","modmenu.configsFolder":"Ayarlama Klasörünü Aç","modmenu.configure":"Ayarla...","modmenu.modIdToolTip":"Mod kimliği: %s","modmenu.website":"Web sitesi","modmenu.issues":"Sorunlar","modmenu.authorPrefix":"%s tarafından geliştirildi","modmenu.search":"Modları ara","modmenu.badge.clientsideOnly":"İstemci","modmenu.badge.deprecated":"Eskimiş","modmenu.badge.library":"Kütüphane","modmenu.toggleFilterOptions":"Filtrelemeyi Aç/Kapa","modmenu.showingMods.n":"%s mod gösteriliyor","modmenu.showingMods.1":"%s mod gösteriliyor","modmenu.showingLibraries.n":"%s kütüphane gösteriliyor","modmenu.showingLibraries.1":"%s kütüphane gösteriliyor","modmenu.showingModsLibraries.n.n":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.n.1":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.1.n":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.1.1":"%s mod ve %s kütüphane gösteriliyor","modmenu.badge.minecraft":"Minecraft","modmenu.badge.forge":"Forge","modmenu.dropConfirm":"Seçili mod veya modları mod dizinine kopyalamak istiyor musun?","modmenu.dropSuccessful.line1":"Modlar başarıyla kopyalandı","modmenu.dropSuccessful.line2":"Modları yüklemek için oyunu yeniden başlat","modmenu.dropInfo.line1":"Modları eklemek için bu pencereye","modmenu.dropInfo.line2":"dosyaları sürükleyip bırakın","modmenu.credits":"Emeği Geçenler:","modmenu.viewCredits":"Emeği Geçenleri Göster","modmenu.license":"Lisans:","modmenu.links":"Bağlantılar:","modmenu.source":"Kaynak","modmenu.discord":"Discord","modmenu.mods.1":" (%s Mod)","modmenu.mods.69.secret":" (%s Mod...güzel)","modmenu.mods.n":" (%s Mod)","modmenu.options":"Mod Menü Ayarları","option.modmenu.sorting":"Sırala","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.show_libraries":"Kütüphaneler","option.modmenu.show_libraries.true":"Görünür","option.modmenu.show_libraries.false":"Gizli","option.modmenu.hide_config_buttons":"Ayarlama Tuşları","option.modmenu.hide_config_buttons.true":"Gizli","option.modmenu.hide_config_buttons.false":"Görünür","option.modmenu.hide_badges":"Mod Rozetleri","option.modmenu.hide_badges.true":"Gizli","option.modmenu.hide_badges.false":"Görünür","option.modmenu.compact_list":"Liste","option.modmenu.compact_list.true":"Sıkışık","option.modmenu.compact_list.false":"Standard","option.modmenu.hide_mod_links":"Mod Bağlantıları","option.modmenu.hide_mod_links.true":"Gizli","option.modmenu.hide_mod_links.false":"Görünür","option.modmenu.hide_mod_credits":"Modda Emeği Geçenler","option.modmenu.hide_mod_credits.true":"Gizli","option.modmenu.hide_mod_credits.false":"Görünür","option.modmenu.hide_mod_license":"Modun Lisansı","option.modmenu.hide_mod_license.true":"Gizli","option.modmenu.hide_mod_license.false":"Görünür","option.modmenu.count_children":"Alt Modlar","option.modmenu.count_children.true":"Sayılır","option.modmenu.count_children.false":"Sayılmaz","option.modmenu.count_libraries":"Kütüphaneler","option.modmenu.count_libraries.true":"Sayılır","option.modmenu.count_libraries.false":"Sayılmaz","option.modmenu.count_hidden_mods":"Gizlenmiş Modlar","option.modmenu.count_hidden_mods.true":"Sayılır","option.modmenu.count_hidden_mods.false":"Sayılmaz","option.modmenu.mod_count_location":"Mod Sayısı","option.modmenu.mod_count_location.title_screen":"Başlığın Köşesi","option.modmenu.mod_count_location.mods_button":"Modlar Tuşu","option.modmenu.mod_count_location.title_screen_and_mods_button":"Her İkisi","option.modmenu.mod_count_location.none":"Hiçbiri","option.modmenu.easter_eggs":"Easter Egg'ler","option.modmenu.easter_eggs.true":"Etkin","option.modmenu.easter_eggs.false":"Devre Dışı","option.modmenu.mods_button_style":"Modlar Tuşu","option.modmenu.mods_button_style.classic":"Realms'in Altında","option.modmenu.mods_button_style.replace_realms":"Realms'in Yerine","option.modmenu.mods_button_style.shrink":"Bitişik","option.modmenu.mods_button_style.icon":"Simge","modmenu.mods.420.secret":" (%s mod...ateşle)","modmenu.loaded.420.secret":"(%s yüklendi...ateşle)","modmenu.loaded.69.secret":"(%s yüklendi...güzel)","modmenu.kofi":"Ko-fi","modmenu.crowdin":"Crowdin","modmenu.github_releases":"GitHub Yayınları","modmenu.modrinth":"Modrinth","modmenu.curseforge":"CurseForge","modmenu.youtube":"YouTube","modmenu.twitch":"Twitch","modmenu.patreon":"Patreon","modmenu.reddit":"Reddit","modmenu.twitter":"Twitter","modmenu.wiki":"Wiki","option.modmenu.log_deprecation_warnings":"Kullanımdan Kaldırma Uyarıları","option.modmenu.log_deprecation_warnings.false":"KAPALI","option.modmenu.log_deprecation_warnings.true":"AÇIK","modmenu.coindrop":"Coindrop","modmenu.opencollective":"Open Collective","modmenu.flattr":"Flattr","modmenu.buymeacoffee":"Bana Bir Kahve Ismarla","modmenu.liberapay":"Liberapay"}