matchBlocks=moss_block\ rooted_dirt\ dripstone_block\ basalt\ tuff\ calcite\ cut_sandstone\ stone\ cracked_stone_bricks\ polished_andesite\ cobblestone\ bricks\ mossy_stone_bricks\ mossy_cobblestone\ clay\ planks\ stained_hardened_clay\ hardened_clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ dirt\ white_concrete\ orange_concrete\ magenta_concrete\ light_blue_concrete\ yellow_concrete\ lime_concrete\ pink_concrete\ gray_concrete\ light_gray_concrete\ cyan_concrete\ purple_concrete\ blue_concrete\ brown_concrete\ green_concrete\ red_concrete\ black_concrete\ terracotta\ white_terracotta\ orange_terracotta\ magenta_terracotta\ light_blue_terracotta\ yellow_terracotta\ lime_terracotta\ pink_terracotta\ gray_terracotta\ light_gray_terracotta\ cyan_terracotta\ purple_terracotta\ blue_terracotta\ brown_terracotta\ green_terracotta\ red_terracotta\ black_terracotta\ silver_glazed_terracotta\ stone_bricks\ cobblestone\ mossy_cobblestone\ sandstone\ dirt\ oak_planks\ spruce_planks\ acacia_planks\ dark_oak_planks\ birch_planks\ jungle_planks\ mangrove_planks
method=overlay
tiles=0-16
faces=top
connectBlocks=grass_block\:snowy\=false
tintIndex=0
tintBlock=grass_block
weights=10
heights=0-61
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks\ terralith\:alpha_islands_winter\ terralith\:alpha_islands_winter\ terralith\:emerald_peaks\ terralith\:frozen_cliffs\ terralith\:glacial_chasm\ terralith\:gravel_desert\ terralith\:ice_marsh\ terralith\:scarlet_mountains\ terralith\:skylands_winter\ terralith\:snowy_badlands\ terralith\:snowy_maple_forest\ terralith\:snowy_shield\ terralith\:wintry_forest\ terralith\:wintry_lowlands
