matchBlocks=oak_log\:axis\=x\ stripped_oak_log\:axis\=x\ oak_wood\:axis\=x\ stripped_oak_wood\:axis\=x\ spruce_log\:axis\=x\ stripped_spruce_log\:axis\=x\ spruce_wood\:axis\=x\ stripped_spruce_wood\:axis\=x\ birch_log\:axis\=x\ stripped_birch_log\:axis\=x\ birch_wood\:axis\=x\ stripped_birch_wood\:axis\=x\ jungle_log\:axis\=x\ stripped_jungle_log\:axis\=x\ jungle_wood\:axis\=x\ stripped_jungle_wood\:axis\=x\ acacia_log\:axis\=x\ stripped_acacia_log\:axis\=x\ acacia_wood\:axis\=x\ stripped_acacia_wood\:axis\=x\ dark_oak_log\:axis\=x\ stripped_dark_oak_log\:axis\=x\ dark_oak_wood\:axis\=x\ stripped_dark_oak_wood\:axis\=x\ mangrove_log\:axis\=x\ stripped_mangrove_log\:axis\=x\ mangrove_wood\:axis\=x\ stripped_mangrove_wood\:axis\=x\ crimson_stem\:axis\=x\ stripped_crimson_stem\:axis\=x\ crimson_hyphae\:axis\=x\ stripped_crimson_hyphae\:axis\=x\ warped_stem\:axis\=x\ stripped_warped_stem\:axis\=x\ warped_hyphae\:axis\=x\ stripped_warped_hyphae\:axis\=x\ 
method=overlay
tiles=0-16
connectBlocks=grass_block\:snowy\=false
faces=east
tintIndex=0
tintBlock=grass_block
weights=10
biomes=\!snowy_taiga\ snowy_beach\ snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga_mountains\ frozen_river\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
