ao: true
biomeBlendRadius: 7
enableVsync: false
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 110
fovEffectScale: 0.1049394961317199
darknessEffectScale: 1.0
glintSpeed: 0.25704225352112675
glintStrength: 1.0
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 1.0
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 2
maxFps: 120
mipmapLevels: 0
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 8
simulationDistance: 12
resourcePacks: [vanilla, file/NewDefault+v1.67[MC1.20-1.20.1], file/Brush-Up-1.4-1.20, file/Stellar Tweaks-2.3.0, file/Stormilla-v2.7.1, file/VanillaTweaks_r224800.zip, file/xali's Enhanced Vanilla v1.11.1, file/Villager_Variety-All_Mixed_[V1].zip, file/Os' Colorful Leaves.zip, file/Os' Colorful Cobblestone.zip, file/§2§lVisual §a§lLeaf §2§lDecay §7§o1.4 §8.zip, file/Krispy Overlay.zip, file/RybosEnhancedGUI.zip, file/Balanced-Music.zip, file/Chat Reporting Helper.zip, file/enchant icons 1.20 v1.3.zip, file/mojangless-0.2.0-alpha.zip, lambdabettergrass/default]
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 