---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 2352 ms
Tick span: 157 ticks
// This is approximately 66.73 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(157/1) - 57.80%/57.80%
[01] |   level(157/1) - 81.53%/47.12%
[02] |   |   entities(157/1) - 38.45%/18.12%
[02] |   |   weather(157/1) - 17.04%/8.03%
[02] |   |   particles(157/1) - 12.76%/6.02%
[02] |   |   blockentities(157/1) - 8.37%/3.94%
[02] |   |   terrain(157/1) - 5.73%/2.70%
[02] |   |   hand(157/1) - 3.57%/1.68%
[02] |   |   sky(157/1) - 2.91%/1.37%
[02] |   |   outline(157/1) - 2.53%/1.19%
[02] |   |   unspecified(157/1) - 1.68%/0.79%
[02] |   |   clear(157/1) - 1.60%/0.75%
[02] |   |   translucent(157/1) - 1.59%/0.75%
[02] |   |   camera(157/1) - 0.70%/0.33%
[02] |   |   pick(157/1) - 0.70%/0.33%
[03] |   |   |   #getEntities 157/1
[02] |   |   terrain_setup(157/1) - 0.68%/0.32%
[03] |   |   |   unspecified(157/1) - 56.09%/0.18%
[03] |   |   |   chunk_update(157/1) - 23.68%/0.08%
[03] |   |   |   visible_chunk_tick(157/1) - 14.10%/0.05%
[03] |   |   |   camera_setup(157/1) - 6.14%/0.02%
[02] |   |   lightTex(44/0) - 0.55%/0.26%
[02] |   |   string(157/1) - 0.44%/0.21%
[02] |   |   compilechunks(157/1) - 0.23%/0.11%
[03] |   |   |   unspecified(157/1) - 54.29%/0.06%
[03] |   |   |   populate_chunks_to_compile(157/1) - 23.56%/0.03%
[03] |   |   |   upload(157/1) - 12.94%/0.01%
[03] |   |   |   schedule_async_compile(157/1) - 9.22%/0.01%
[02] |   |   fog(157/1) - 0.13%/0.06%
[02] |   |   light_updates(157/1) - 0.10%/0.05%
[02] |   |   dynamic_lighting(157/1) - 0.08%/0.04%
[02] |   |   destroyProgress(157/1) - 0.07%/0.03%
[02] |   |   light_update_queue(157/1) - 0.03%/0.02%
[02] |   |   center(157/1) - 0.02%/0.01%
[02] |   |   culling(157/1) - 0.02%/0.01%
[02] |   |   captureFrustum(157/1) - 0.01%/0.01%
[01] |   gui(157/1) - 18.16%/10.50%
[02] |   |   unspecified(157/1) - 84.17%/8.84%
[02] |   |   chat(157/1) - 10.31%/1.08%
[02] |   |   overlayMessage(157/1) - 5.34%/0.56%
[02] |   |   bossHealth(157/1) - 0.13%/0.01%
[02] |   |   selectedItemName(157/1) - 0.05%/0.01%
[01] |   unspecified(157/1) - 0.29%/0.17%
[01] |   toasts(157/1) - 0.02%/0.01%
[00] tick(157/1) - 27.15%/27.15%
[01] |   #clientTick 57/0
[01] |   level(57/0) - 54.83%/14.89%
[02] |   |   entities(57/0) - 93.82%/13.97%
[03] |   |   |   minecraft:squid(1425/9) - 25.74%/3.59%
[04] |   |   |   |   travel(1425/9) - 37.14%/1.33%
[05] |   |   |   |   |   rest(1425/9) - 48.36%/0.65%
[05] |   |   |   |   |   move(1425/9) - 35.21%/0.47%
[06] |   |   |   |   |   |   #getEntities 1425/9
[05] |   |   |   |   |   unspecified(1425/9) - 16.42%/0.22%
[04] |   |   |   |   unspecified(1425/9) - 30.44%/1.09%
[04] |   |   |   |   entityBaseTick(1425/9) - 12.52%/0.45%
[04] |   |   |   |   push(1425/9) - 6.70%/0.24%
[05] |   |   |   |   |   #getEntities 1425/9
[04] |   |   |   |   livingEntityBaseTick(1425/9) - 4.39%/0.16%
[04] |   |   |   |   freezing(1425/9) - 2.94%/0.11%
[04] |   |   |   |   headTurn(1425/9) - 1.18%/0.04%
[04] |   |   |   |   mobBaseTick(1425/9) - 1.17%/0.04%
[04] |   |   |   |   ai(1425/9) - 1.02%/0.04%
[04] |   |   |   |   rangeChecks(1425/9) - 1.01%/0.04%
[04] |   |   |   |   looting(1425/9) - 0.78%/0.03%
[04] |   |   |   |   jump(1425/9) - 0.70%/0.03%
[03] |   |   |   minecraft:cow(1140/7) - 11.33%/1.58%
[04] |   |   |   |   unspecified(1140/7) - 48.55%/0.77%
[04] |   |   |   |   entityBaseTick(1140/7) - 11.10%/0.18%
[04] |   |   |   |   push(1140/7) - 11.08%/0.18%
[05] |   |   |   |   |   #getEntities 1140/7
[04] |   |   |   |   livingEntityBaseTick(1140/7) - 9.59%/0.15%
[04] |   |   |   |   freezing(1140/7) - 6.58%/0.10%
[04] |   |   |   |   travel(1140/7) - 3.00%/0.05%
[04] |   |   |   |   mobBaseTick(1140/7) - 2.43%/0.04%
[04] |   |   |   |   ai(1140/7) - 1.90%/0.03%
[04] |   |   |   |   headTurn(1140/7) - 1.77%/0.03%
[04] |   |   |   |   rangeChecks(1140/7) - 1.67%/0.03%
[04] |   |   |   |   looting(1140/7) - 1.21%/0.02%
[04] |   |   |   |   jump(1140/7) - 1.13%/0.02%
[03] |   |   |   minecraft:player(57/0) - 7.37%/1.03%
[04] |   |   |   |   #getEntities 285/1
[04] |   |   |   |   unspecified(57/0) - 53.10%/0.55%
[04] |   |   |   |   travel(57/0) - 26.95%/0.28%
[05] |   |   |   |   |   rest(57/0) - 41.97%/0.12%
[05] |   |   |   |   |   move(57/0) - 29.94%/0.08%
[06] |   |   |   |   |   |   #getEntities 57/0
[05] |   |   |   |   |   unspecified(57/0) - 28.09%/0.08%
[04] |   |   |   |   push(57/0) - 6.88%/0.07%
[05] |   |   |   |   |   #getEntities 57/0
[04] |   |   |   |   entityBaseTick(57/0) - 4.55%/0.05%
[04] |   |   |   |   livingEntityBaseTick(57/0) - 2.63%/0.03%
[04] |   |   |   |   ai(57/0) - 2.60%/0.03%
[05] |   |   |   |   |   unspecified(57/0) - 66.22%/0.02%
[05] |   |   |   |   |   newAi(57/0) - 33.78%/0.01%
[04] |   |   |   |   freezing(57/0) - 2.02%/0.02%
[04] |   |   |   |   headTurn(57/0) - 0.65%/0.01%
[04] |   |   |   |   rangeChecks(57/0) - 0.32%/0.00%
[04] |   |   |   |   jump(57/0) - 0.30%/0.00%
[03] |   |   |   unspecified(57/0) - 6.69%/0.93%
[03] |   |   |   minecraft:sheep(627/4) - 6.02%/0.84%
[04] |   |   |   |   unspecified(627/4) - 47.17%/0.40%
[04] |   |   |   |   entityBaseTick(627/4) - 11.48%/0.10%
[04] |   |   |   |   push(627/4) - 11.02%/0.09%
[05] |   |   |   |   |   #getEntities 627/3
[04] |   |   |   |   livingEntityBaseTick(627/4) - 9.86%/0.08%
[04] |   |   |   |   freezing(627/4) - 7.78%/0.07%
[04] |   |   |   |   travel(627/4) - 2.94%/0.02%
[04] |   |   |   |   mobBaseTick(627/4) - 2.01%/0.02%
[04] |   |   |   |   rangeChecks(627/4) - 1.93%/0.02%
[04] |   |   |   |   ai(627/4) - 1.71%/0.01%
[04] |   |   |   |   headTurn(627/4) - 1.66%/0.01%
[04] |   |   |   |   jump(627/4) - 1.22%/0.01%
[04] |   |   |   |   looting(627/4) - 1.21%/0.01%
[03] |   |   |   minecraft:pig(627/4) - 5.98%/0.84%
[04] |   |   |   |   unspecified(627/4) - 48.71%/0.41%
[04] |   |   |   |   push(627/4) - 10.85%/0.09%
[05] |   |   |   |   |   #getEntities 627/3
[04] |   |   |   |   entityBaseTick(627/4) - 10.84%/0.09%
[04] |   |   |   |   livingEntityBaseTick(627/4) - 10.77%/0.09%
[04] |   |   |   |   freezing(627/4) - 6.31%/0.05%
[04] |   |   |   |   travel(627/4) - 3.09%/0.03%
[04] |   |   |   |   headTurn(627/4) - 2.00%/0.02%
[04] |   |   |   |   mobBaseTick(627/4) - 1.85%/0.02%
[04] |   |   |   |   ai(627/4) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(627/4) - 1.57%/0.01%
[04] |   |   |   |   looting(627/4) - 1.17%/0.01%
[04] |   |   |   |   jump(627/4) - 1.07%/0.01%
[03] |   |   |   minecraft:skeleton(456/3) - 5.90%/0.82%
[04] |   |   |   |   unspecified(456/3) - 51.64%/0.43%
[04] |   |   |   |   livingEntityBaseTick(456/3) - 10.20%/0.08%
[04] |   |   |   |   push(456/3) - 9.77%/0.08%
[05] |   |   |   |   |   #getEntities 456/2
[04] |   |   |   |   entityBaseTick(456/3) - 9.76%/0.08%
[04] |   |   |   |   freezing(456/3) - 7.10%/0.06%
[04] |   |   |   |   travel(456/3) - 2.80%/0.02%
[04] |   |   |   |   mobBaseTick(456/3) - 2.23%/0.02%
[04] |   |   |   |   ai(456/3) - 1.78%/0.01%
[04] |   |   |   |   headTurn(456/3) - 1.62%/0.01%
[04] |   |   |   |   rangeChecks(456/3) - 1.18%/0.01%
[04] |   |   |   |   jump(456/3) - 0.97%/0.01%
[04] |   |   |   |   looting(456/3) - 0.96%/0.01%
[03] |   |   |   minecraft:chicken(513/3) - 4.76%/0.66%
[04] |   |   |   |   unspecified(513/3) - 52.82%/0.35%
[04] |   |   |   |   push(513/3) - 10.37%/0.07%
[05] |   |   |   |   |   #getEntities 513/3
[04] |   |   |   |   livingEntityBaseTick(513/3) - 9.15%/0.06%
[04] |   |   |   |   entityBaseTick(513/3) - 8.98%/0.06%
[04] |   |   |   |   freezing(513/3) - 6.42%/0.04%
[04] |   |   |   |   travel(513/3) - 2.79%/0.02%
[04] |   |   |   |   mobBaseTick(513/3) - 1.83%/0.01%
[04] |   |   |   |   ai(513/3) - 1.78%/0.01%
[04] |   |   |   |   headTurn(513/3) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(513/3) - 1.56%/0.01%
[04] |   |   |   |   looting(513/3) - 1.49%/0.01%
[04] |   |   |   |   jump(513/3) - 1.12%/0.01%
[03] |   |   |   minecraft:zombie(342/2) - 4.59%/0.64%
[04] |   |   |   |   unspecified(342/2) - 50.29%/0.32%
[04] |   |   |   |   push(342/2) - 10.39%/0.07%
[05] |   |   |   |   |   #getEntities 342/2
[04] |   |   |   |   entityBaseTick(342/2) - 9.95%/0.06%
[04] |   |   |   |   livingEntityBaseTick(342/2) - 8.37%/0.05%
[04] |   |   |   |   freezing(342/2) - 8.19%/0.05%
[04] |   |   |   |   travel(342/2) - 4.02%/0.03%
[04] |   |   |   |   mobBaseTick(342/2) - 2.05%/0.01%
[04] |   |   |   |   ai(342/2) - 1.63%/0.01%
[04] |   |   |   |   jump(342/2) - 1.54%/0.01%
[04] |   |   |   |   headTurn(342/2) - 1.46%/0.01%
[04] |   |   |   |   rangeChecks(342/2) - 1.16%/0.01%
[04] |   |   |   |   looting(342/2) - 0.94%/0.01%
[03] |   |   |   minecraft:creeper(285/2) - 3.62%/0.51%
[04] |   |   |   |   unspecified(285/2) - 55.13%/0.28%
[04] |   |   |   |   entityBaseTick(285/2) - 9.60%/0.05%
[04] |   |   |   |   push(285/2) - 9.48%/0.05%
[05] |   |   |   |   |   #getEntities 285/1
[04] |   |   |   |   freezing(285/2) - 7.88%/0.04%
[04] |   |   |   |   livingEntityBaseTick(285/2) - 6.20%/0.03%
[04] |   |   |   |   travel(285/2) - 3.57%/0.02%
[04] |   |   |   |   headTurn(285/2) - 1.65%/0.01%
[04] |   |   |   |   mobBaseTick(285/2) - 1.62%/0.01%
[04] |   |   |   |   ai(285/2) - 1.59%/0.01%
[04] |   |   |   |   rangeChecks(285/2) - 1.39%/0.01%
[04] |   |   |   |   looting(285/2) - 0.96%/0.00%
[04] |   |   |   |   jump(285/2) - 0.92%/0.00%
[03] |   |   |   minecraft:bat(285/2) - 3.33%/0.46%
[04] |   |   |   |   unspecified(285/2) - 62.03%/0.29%
[04] |   |   |   |   entityBaseTick(285/2) - 10.50%/0.05%
[04] |   |   |   |   livingEntityBaseTick(285/2) - 8.35%/0.04%
[04] |   |   |   |   freezing(285/2) - 4.68%/0.02%
[04] |   |   |   |   travel(285/2) - 3.26%/0.02%
[04] |   |   |   |   mobBaseTick(285/2) - 2.16%/0.01%
[04] |   |   |   |   headTurn(285/2) - 2.10%/0.01%
[04] |   |   |   |   ai(285/2) - 2.05%/0.01%
[04] |   |   |   |   push(285/2) - 1.55%/0.01%
[04] |   |   |   |   rangeChecks(285/2) - 1.28%/0.01%
[04] |   |   |   |   looting(285/2) - 1.06%/0.00%
[04] |   |   |   |   jump(285/2) - 0.98%/0.00%
[03] |   |   |   minecraft:salmon(228/1) - 2.56%/0.36%
[04] |   |   |   |   unspecified(228/1) - 50.65%/0.18%
[04] |   |   |   |   entityBaseTick(228/1) - 14.72%/0.05%
[04] |   |   |   |   push(228/1) - 9.07%/0.03%
[05] |   |   |   |   |   #getEntities 228/1
[04] |   |   |   |   livingEntityBaseTick(228/1) - 6.82%/0.02%
[04] |   |   |   |   freezing(228/1) - 5.58%/0.02%
[04] |   |   |   |   travel(228/1) - 4.01%/0.01%
[04] |   |   |   |   mobBaseTick(228/1) - 1.90%/0.01%
[04] |   |   |   |   headTurn(228/1) - 1.75%/0.01%
[04] |   |   |   |   ai(228/1) - 1.66%/0.01%
[04] |   |   |   |   looting(228/1) - 1.41%/0.01%
[04] |   |   |   |   rangeChecks(228/1) - 1.39%/0.00%
[04] |   |   |   |   jump(228/1) - 1.05%/0.00%
[03] |   |   |   minecraft:horse(114/1) - 1.95%/0.27%
[04] |   |   |   |   unspecified(114/1) - 53.67%/0.15%
[04] |   |   |   |   entityBaseTick(114/1) - 9.83%/0.03%
[04] |   |   |   |   push(114/1) - 9.53%/0.03%
[05] |   |   |   |   |   #getEntities 114/0
[04] |   |   |   |   livingEntityBaseTick(114/1) - 7.10%/0.02%
[04] |   |   |   |   freezing(114/1) - 6.07%/0.02%
[04] |   |   |   |   ai(114/1) - 4.88%/0.01%
[04] |   |   |   |   travel(114/1) - 2.58%/0.01%
[04] |   |   |   |   headTurn(114/1) - 1.49%/0.00%
[04] |   |   |   |   mobBaseTick(114/1) - 1.32%/0.00%
[04] |   |   |   |   rangeChecks(114/1) - 1.25%/0.00%
[04] |   |   |   |   jump(114/1) - 1.16%/0.00%
[04] |   |   |   |   looting(114/1) - 1.12%/0.00%
[03] |   |   |   minecraft:armor_stand(228/1) - 1.88%/0.26%
[04] |   |   |   |   unspecified(228/1) - 50.32%/0.13%
[04] |   |   |   |   push(228/1) - 15.84%/0.04%
[05] |   |   |   |   |   #getEntities 228/1
[04] |   |   |   |   entityBaseTick(228/1) - 8.96%/0.02%
[04] |   |   |   |   livingEntityBaseTick(228/1) - 7.78%/0.02%
[04] |   |   |   |   freezing(228/1) - 5.79%/0.02%
[04] |   |   |   |   travel(228/1) - 3.92%/0.01%
[04] |   |   |   |   headTurn(228/1) - 2.17%/0.01%
[04] |   |   |   |   ai(228/1) - 1.94%/0.01%
[04] |   |   |   |   rangeChecks(228/1) - 1.74%/0.00%
[04] |   |   |   |   jump(228/1) - 1.53%/0.00%
[03] |   |   |   minecraft:drowned(114/1) - 1.87%/0.26%
[04] |   |   |   |   unspecified(114/1) - 49.35%/0.13%
[04] |   |   |   |   entityBaseTick(114/1) - 16.67%/0.04%
[04] |   |   |   |   livingEntityBaseTick(114/1) - 7.28%/0.02%
[04] |   |   |   |   push(114/1) - 7.22%/0.02%
[05] |   |   |   |   |   #getEntities 114/0
[04] |   |   |   |   travel(114/1) - 7.07%/0.02%
[04] |   |   |   |   freezing(114/1) - 4.44%/0.01%
[04] |   |   |   |   mobBaseTick(114/1) - 3.17%/0.01%
[04] |   |   |   |   headTurn(114/1) - 1.21%/0.00%
[04] |   |   |   |   ai(114/1) - 1.21%/0.00%
[04] |   |   |   |   rangeChecks(114/1) - 0.94%/0.00%
[04] |   |   |   |   jump(114/1) - 0.72%/0.00%
[04] |   |   |   |   looting(114/1) - 0.72%/0.00%
[03] |   |   |   minecraft:enderman(114/1) - 1.62%/0.23%
[04] |   |   |   |   unspecified(114/1) - 56.37%/0.13%
[04] |   |   |   |   entityBaseTick(114/1) - 10.74%/0.02%
[04] |   |   |   |   push(114/1) - 8.90%/0.02%
[05] |   |   |   |   |   #getEntities 114/0
[04] |   |   |   |   freezing(114/1) - 6.18%/0.01%
[04] |   |   |   |   livingEntityBaseTick(114/1) - 5.81%/0.01%
[04] |   |   |   |   mobBaseTick(114/1) - 3.45%/0.01%
[04] |   |   |   |   travel(114/1) - 2.81%/0.01%
[04] |   |   |   |   ai(114/1) - 1.47%/0.00%
[04] |   |   |   |   headTurn(114/1) - 1.45%/0.00%
[04] |   |   |   |   rangeChecks(114/1) - 1.08%/0.00%
[04] |   |   |   |   looting(114/1) - 0.86%/0.00%
[04] |   |   |   |   jump(114/1) - 0.85%/0.00%
[03] |   |   |   minecraft:spider(114/1) - 1.58%/0.22%
[04] |   |   |   |   unspecified(114/1) - 54.05%/0.12%
[04] |   |   |   |   entityBaseTick(114/1) - 12.23%/0.03%
[04] |   |   |   |   push(114/1) - 10.00%/0.02%
[05] |   |   |   |   |   #getEntities 114/0
[04] |   |   |   |   freezing(114/1) - 6.81%/0.01%
[04] |   |   |   |   livingEntityBaseTick(114/1) - 6.79%/0.01%
[04] |   |   |   |   travel(114/1) - 2.52%/0.01%
[04] |   |   |   |   mobBaseTick(114/1) - 1.79%/0.00%
[04] |   |   |   |   ai(114/1) - 1.50%/0.00%
[04] |   |   |   |   headTurn(114/1) - 1.44%/0.00%
[04] |   |   |   |   rangeChecks(114/1) - 1.17%/0.00%
[04] |   |   |   |   looting(114/1) - 0.87%/0.00%
[04] |   |   |   |   jump(114/1) - 0.84%/0.00%
[03] |   |   |   minecraft:item(114/1) - 1.55%/0.22%
[04] |   |   |   |   unspecified(114/1) - 37.32%/0.08%
[04] |   |   |   |   rest(72/0) - 25.51%/0.06%
[04] |   |   |   |   entityBaseTick(114/1) - 21.73%/0.05%
[04] |   |   |   |   move(72/0) - 15.45%/0.03%
[05] |   |   |   |   |   #getEntities 72/0
[03] |   |   |   minecraft:cat(57/0) - 0.96%/0.13%
[04] |   |   |   |   unspecified(57/0) - 53.80%/0.07%
[04] |   |   |   |   push(57/0) - 14.84%/0.02%
[05] |   |   |   |   |   #getEntities 57/0
[04] |   |   |   |   freezing(57/0) - 8.68%/0.01%
[04] |   |   |   |   entityBaseTick(57/0) - 7.24%/0.01%
[04] |   |   |   |   livingEntityBaseTick(57/0) - 6.68%/0.01%
[04] |   |   |   |   travel(57/0) - 2.36%/0.00%
[04] |   |   |   |   ai(57/0) - 1.38%/0.00%
[04] |   |   |   |   mobBaseTick(57/0) - 1.27%/0.00%
[04] |   |   |   |   headTurn(57/0) - 1.12%/0.00%
[04] |   |   |   |   rangeChecks(57/0) - 0.99%/0.00%
[04] |   |   |   |   looting(57/0) - 0.83%/0.00%
[04] |   |   |   |   jump(57/0) - 0.80%/0.00%
[03] |   |   |   minecraft:rabbit(57/0) - 0.70%/0.10%
[04] |   |   |   |   unspecified(57/0) - 52.45%/0.05%
[04] |   |   |   |   push(57/0) - 11.21%/0.01%
[05] |   |   |   |   |   #getEntities 57/0
[04] |   |   |   |   livingEntityBaseTick(57/0) - 10.70%/0.01%
[04] |   |   |   |   entityBaseTick(57/0) - 8.48%/0.01%
[04] |   |   |   |   freezing(57/0) - 5.28%/0.01%
[04] |   |   |   |   headTurn(57/0) - 3.11%/0.00%
[04] |   |   |   |   travel(57/0) - 2.81%/0.00%
[04] |   |   |   |   ai(57/0) - 1.54%/0.00%
[04] |   |   |   |   mobBaseTick(57/0) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(57/0) - 1.22%/0.00%
[04] |   |   |   |   looting(57/0) - 0.91%/0.00%
[04] |   |   |   |   jump(57/0) - 0.87%/0.00%
[02] |   |   blockEntities(57/0) - 4.72%/0.70%
[03] |   |   |   unspecified(57/0) - 67.24%/0.47%
[03] |   |   |   minecraft:chest(4446/28) - 22.02%/0.15%
[03] |   |   |   minecraft:mob_spawner(627/4) - 6.14%/0.04%
[03] |   |   |   minecraft:sign(342/2) - 3.19%/0.02%
[03] |   |   |   minecraft:bell(57/0) - 1.42%/0.01%
[02] |   |   unspecified(57/0) - 1.43%/0.21%
[02] |   |   blocks(57/0) - 0.02%/0.00%
[01] |   particles(57/0) - 29.13%/7.91%
[02] |   |   PARTICLE_SHEET_OPAQUE(57/0) - 98.22%/7.77%
[02] |   |   unspecified(57/0) - 1.70%/0.13%
[02] |   |   TERRAIN_SHEET(57/0) - 0.06%/0.00%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(57/0) - 0.02%/0.00%
[01] |   animateTick(57/0) - 8.15%/2.21%
[01] |   gameRenderer(57/0) - 4.88%/1.33%
[01] |   unspecified(157/1) - 1.30%/0.35%
[01] |   textures(57/0) - 0.87%/0.24%
[01] |   pick(57/0) - 0.40%/0.11%
[02] |   |   #getEntities 57/0
[01] |   gui(57/0) - 0.17%/0.05%
[01] |   gameMode(57/0) - 0.11%/0.03%
[01] |   Keybindings(57/0) - 0.09%/0.02%
[01] |   keyboard(57/0) - 0.03%/0.01%
[01] |   levelRenderer(57/0) - 0.03%/0.01%
[00] updateDisplay(157/1) - 8.59%/8.59%
[00] unspecified(157/1) - 4.09%/4.09%
[00] render(157/1) - 1.00%/1.00%
[01] |   unspecified(157/1) - 99.02%/0.99%
[01] |   display(157/1) - 0.98%/0.01%
[00] blit(157/1) - 0.78%/0.78%
[00] fpsUpdate(157/1) - 0.24%/0.24%
[00] scheduledExecutables(157/1) - 0.18%/0.18%
[00] sound(157/1) - 0.10%/0.10%
[00] yield(157/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/57 average: 0/0
[01] |   tick total:57/57 average: 0/0


-- Counter: getEntities --
[00] root total:0/8551 average: 0/54
[01] |   tick total:0/8394 average: 0/53
[02] |   |   level total:0/8337 average: 0/53
[03] |   |   |   entities total:0/8337 average: 0/53
[04] |   |   |   |   minecraft:squid total:0/2850 average: 0/18
[05] |   |   |   |   |   travel total:0/1425 average: 0/9
[06] |   |   |   |   |   |   move total:1425/1425 average: 9/9
[05] |   |   |   |   |   push total:1425/1425 average: 9/9
[04] |   |   |   |   minecraft:cow total:0/1140 average: 0/7
[05] |   |   |   |   |   push total:1140/1140 average: 7/7
[04] |   |   |   |   minecraft:pig total:0/627 average: 0/3
[05] |   |   |   |   |   push total:627/627 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/627 average: 0/3
[05] |   |   |   |   |   push total:627/627 average: 3/3
[04] |   |   |   |   minecraft:chicken total:0/513 average: 0/3
[05] |   |   |   |   |   push total:513/513 average: 3/3
[04] |   |   |   |   minecraft:skeleton total:0/456 average: 0/2
[05] |   |   |   |   |   push total:456/456 average: 2/2
[04] |   |   |   |   minecraft:player total:285/399 average: 1/2
[05] |   |   |   |   |   travel total:0/57 average: 0/0
[06] |   |   |   |   |   |   move total:57/57 average: 0/0
[05] |   |   |   |   |   push total:57/57 average: 0/0
[04] |   |   |   |   minecraft:zombie total:0/342 average: 0/2
[05] |   |   |   |   |   push total:342/342 average: 2/2
[04] |   |   |   |   minecraft:creeper total:0/285 average: 0/1
[05] |   |   |   |   |   push total:285/285 average: 1/1
[04] |   |   |   |   minecraft:salmon total:0/228 average: 0/1
[05] |   |   |   |   |   push total:228/228 average: 1/1
[04] |   |   |   |   minecraft:armor_stand total:0/228 average: 0/1
[05] |   |   |   |   |   push total:228/228 average: 1/1
[04] |   |   |   |   minecraft:enderman total:0/114 average: 0/0
[05] |   |   |   |   |   push total:114/114 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/114 average: 0/0
[05] |   |   |   |   |   push total:114/114 average: 0/0
[04] |   |   |   |   minecraft:drowned total:0/114 average: 0/0
[05] |   |   |   |   |   push total:114/114 average: 0/0
[04] |   |   |   |   minecraft:horse total:0/114 average: 0/0
[05] |   |   |   |   |   push total:114/114 average: 0/0
[04] |   |   |   |   minecraft:item total:0/72 average: 0/0
[05] |   |   |   |   |   move total:72/72 average: 0/0
[04] |   |   |   |   minecraft:cat total:0/57 average: 0/0
[05] |   |   |   |   |   push total:57/57 average: 0/0
[04] |   |   |   |   minecraft:rabbit total:0/57 average: 0/0
[05] |   |   |   |   |   push total:57/57 average: 0/0
[02] |   |   pick total:57/57 average: 0/0
[01] |   gameRenderer total:0/157 average: 0/1
[02] |   |   level total:0/157 average: 0/1
[03] |   |   |   pick total:157/157 average: 1/1


--- END COUNTER DUMP ---

